<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-05 10:53:53 +0200</string>
	<key>Creator</key>
	<string>Jean-Philippe Bougie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 27}, {33, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Offset</key>
				<real>9</real>
				<key>Position</key>
				<real>0.4482758641242981</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 tree}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{473, 49}</string>
				<string>{531, 49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.0422, 28.1334}, {40, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>8</real>
				<key>Position</key>
				<real>0.45535051822662354</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 input}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{17, 49}</string>
				<string>{78.5, 49.2929}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{302.5, 49.5}</string>
				<string>{336.5, 49.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{165.5, 49.5}</string>
				<string>{199.5, 49.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 31}, {136, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Group in Shallow Structure}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 31}, {102, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Tag with Part of Speech}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 31}, {86, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Sanitize}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-05 10:58:43 +0200</string>
	<key>Modifier</key>
	<string>Jean-Philippe Bougie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV0tvGzkMvutX8NgeMtFbM9dmH9ie
	2rWBPRsDZ+3AjlPH2QL76/cj9ZjxxnbRBMGQEkXxoz5KzDf6St9I4zekSMk5Oq7pL3om
	3UUtP7Sl+4dXQ+MrGfl9HelOd6HMTlJxoODgke6/rI/j+uX0ttrRcYstjO7zNgPFnmLQ
	NO7p/o+9oV8OEoOxvhqYHkZBq2xhm0VoLpyNMx8uW9z/ud6tTtt/1g+H3eG43a9Px+3I
	u/e9StrSnkwARkg7MlF3Q9JZNTFQHFIeyIqjETYYTl6sIcWh03bwqi2NmGeP/B2xiQg7
	6p3YOVETkJSFxDLcjVVIg2L9bHhw2I5HajjNG8eNPfgz0qaKe+Ta0Gcy6ikf08NCsqhp
	8cBZF+WOP3y2SChcOFNSAWGWCWiM2AUJ3wJnII9jktEw1DQ4ThNOYkoDZM5CX5LQw7JF
	jVGGWRcBGTxJBvDN2mwM2wn6GsPkB8FJ5KpgFwwLEAfcREJeARC81CDrDLSxFmG5Dsez
	p09LMq6kw9GdtV0ftR/Id0EtQcXfTKeRr+UjfVisnren7b/rj7R8ol+X2OVmNVgNKMIv
	Ozhh2o5sPT+ecPhrB5oV5pdIwi+RKk3qUsW8gsfCL96FR+BbezkiUa3WE8NEEYpVqXxV
	1UesxgKhWZYK7ZtTDrgi4mRXmZk2y60QiiuU5+U0OFQIM+zQGFk7TVaEUSwIowR4IYeq
	wJlKgpsZJbCZUi1AnmUMlVOsCKmKgI+CfjYsxOKRFktzhyALhIpW0FRuqSvcssFc5ZYP
	nQ0OeblzNFFLMbWWE6dmybzlzA2ddR4JmzlTmaerv+n79rShL6vjiQ6P9NO+UQQmWO3I
	2Hc18LJej5vJ480KcD5fpHvy0ZcK8LGfblifQONaElnhChBJKkCkWgF1qVQAPJYK4F1y
	BTiPYsVdLKpzaaoAUaQCqlS+quqoO14gFZClUgHNqZRsQcScmNBdrgCeF85wqBB2yELB
	Do2RNdaxIhXAglSAAK8V0NaB44KbK0BgcwW0ADErkdcKYEUqoAj4cAWcDUsF8EiLpblD
	kAVCRStoflQBXuNRvHK7+qFL5oyycrWqD78fJ0rNCuCWLwSc0G3EeQHgveNqOry90PaZ
	FpvVbnf4fpn/t1zb2CWbQIUL/D8d38bT20+Ha4AcxzhccHnlPZmlob3SeHvxaiGLgZ/q
	fuiiEmVH5VSkH+O2Td49g9LiF5ifumIPLULD+86roaFRg7YhsVXV9hEOPuPv6d3dzm9m
	9jsPA7SceQ0Wj2dzWuPlEKUnueIVlz58FK/o5BBeBqd4pXN+hiVPVyxVq1jObWdYcEFy
	auaNT7Y93zVjyV4ZiyTozHChbmMxCbEj5yh49MsG5Y7r2gdUdz6qBHTolHH74XCSiVZl
	W+NxeeGEUvBsiuWhDz2b6Tq2oXeLsdFtkG0Fh9G7njs9Do23w8nVyNp2AI2xmOQQLy2u
	l8C1FgtPnfbWcP9s0FDFyC3B/1otgxYrOeQA39l7KK3W9vnl7TRdCZU27bVRZw1dqw+5
	RznvwZqOk17SXf9TaZUR7ID52Hvaq2wb+wTjKvNtvYHWrOYJvtA+iyVqcdo6Nm+B/7Go
	zsTkh9kbuNN3l3KGBw7/kF3I2OnKlXTVFRpddLrczL9P/3p2J339DwGn6HMKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjEyNDEKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDE0IDAgUgovQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE1IDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0yIDEwIDAgUiAvSW0zIDEyIDAgUgovSW0xIDggMCBS
	ID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0OCAvSGVpZ2h0IDExOCAvQ29sb3JT
	cGFjZQoxNiAwIFIgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwICBz8AAVv8AAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2Jq
	CjQwNwplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMTYgL0hlaWdodCAxMTggL0NvbG9yU3Bh
	Y2UKMTkgMCBSIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgw8DgwtQcAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjUxMQplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjE2IC9IZWlnaHQgMTE4IC9Db2xvclNwYWNl
	CjIyIDAgUiAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwY+A4MKr8AAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMzU3
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNiAvSGVpZ2h0IDExOCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2c+1dSaRfHTUtFkIuChoiBMCpeUMxL4sLQHExFLcNLMbpU0tRE
	WjpGLUrJHEmdpFhaWiaZF/Ju5KWaZvWvzX4OkIWi+bZejnOG/QsucJ39fM7e+/tcznMe
	Pz+f+e6A7w747oDvDhzpDpw4FnakJh/0z4jG/6sF4GhfG+GP2nRQmw/7zUkUEHDy5MlT
	x8SgKQEBGOL/yIZBARLiCQwKCnYZCRdzeQ8OCgpELXLAHRnNAYWiFAhEJFIIGYwCFoqb
	Ie+oFSEkUnAwgoPAQdyOhIYqCkUqEJgAiRJKpdJodDoDZ6PTaTQqNRTwQoANoWFkh5WT
	63cULKCCSJHIZEACnrBwJpPFioiIiMTNwDmLxWSGhzEYdIAjk0koaojsB0PmoDoVFBxC
	plBpCAlo2FFRURxOdHQ0FycD1xwONIIdGRmB4GhUCjkkOMgRsx9RRwcWilUolR7GZEWe
	juJwuWd4PD4/VoCrxfL5PN4ZLpcTdTqSxQyjQ9AgZo6QuXLN0yfKQUhBoKIgKoDixvD4
	AmFcXHyCSCRKdFiSV83pFNwnxMfFCQV8XgwX0BAZBcggGQ/PRSdWCBmjYkfH8IApITE5
	WZyamiYBS8fJkO+01FRxcnJiArDxYqLZGBkkowPMU6Sw711YFCqDGcGOPsMXxokASXI2
	Iys7+1yOdNdyvWS7HqU557KzszLOSgBOFCfkn4lmRzAZVMoPgGFYQcHkUBqDGcmJ4QsT
	ksRpZzOzpbmyPLk8v+ACskIcDHNckC+X58lypdmZZ9PESQlCfgwnksmghZJRkUEqeowY
	YAVAbQFWGIvN5Qnik1Ilmedy8+QXflVcLC4pVSrLysrKcTFwrFSWlhRfVPx6QZ6Xey5T
	kpoUL+Bx2awwBBZ4Cum9J7ATTix6eEQUNzZOJJZkSWX5hUUlyopLlVeqqqpranG0muqq
	qiuVlyqUJUWF+TJplkQsiovlRkWE051gnrgA62RgcEgoDbBiBPHJaZnSvAJFSfnlqpqr
	6vr6hoamJg2y6143zG1TU0NDfb36ak3V5fISRUGeNDMtOV4QA2C0UKgx6KE9gCGFDyJR
	aGEIKyElPVtWoCitUNWq6xs1La1t7R0dWm1nZ6cOBwO3Wm1HR3tba4umsV5dq6ooVRTI
	stNTEhBYGI1Cwkps30REWQiaQWWwAEskzsg5X1gMVHWNza03O291dff03NbfwdH0t3t6
	urtudd5sbW6sA7LiwvM5GWIRgLEYVKQdHgJ2AsKFsJhsriBBnCGVK5SVQNXS3tnVo79r
	uN/bZzQ+wNGMxr7e+4a7+p6uzvYWIKtUKuTSDHGCgMsGuScHgybul4hYuEgUOjMymh+f
	AlhFZaprDc3tum69odfYPzBoMj0aGsbRhh6ZTIMD/cZeg75b197ccE1VVgRgKfH86Egm
	HWXivgFzhguKixeXnJ4jLyqvUje1arvuGIwPB4eGH4+azU+ePrXgZk+fPjGbRx8PDw0+
	NBrudGlbm9RV5UXynPTkOB6UmMeA+fuDaITSmWworrTs84qyqt80bboeQ9+AaWT0iWVs
	/NnzCbBJnAz5fv5sfMzyZHTENNBn6NG1aX6rKlOcz06DEmMz6aEQMH//PcqB0hCqKwxl
	oThDVqhUqTVtt/T3+k0jZsv4xOTLqVfT09NWq/U1LgaOwf2rqZeTE+MW84ip/57+VptG
	rVIWyjLEKBOxgO2TiJCGgai62DHCJIk0v7jyWiNg9Q4MjVrGJ6emX8+8mZ2bmwdbwMWQ
	57m52Tczr6enJscto0MDvQDWeK2yOF8qSRKigFFIgfsoxwlIwxAqI4LDj0/NylNU1Dbc
	0AHWsHlsYsr6Zm7B9nZxCbNlXMzhe/GtbWHujXVqYsw8DGC6Gw21FYq8rNR4PieCQQ2B
	RNyjiFga0pinucJEibSgVFXXrO25D1jjL6Zn5m1Lyyurq2vr6+sbuBk4X1tdXVless3P
	TL8YB7D7PdrmOlVpgVSSKOSeZtJA6gP2FBiWhtAl8+JSMmUQrsb2LkP/EGBZZ21LK2sb
	G+/s73E3+7uNjbWVJdusFcCG+g1d7Y0QMFlmCkgii4EloptwQHmhNIyMjhWlnZOXqOpa
	dPo+0+jYC+ucbXltw/5+c2vbYTu4mNP51uZ7+8basm3O+mJs1NSn17XUqUrk59JEsdGR
	KBH3FBgqLzI1/HSMMPlsbmE5hKvbMDBimZiefbuybt/c3t758PEY2Ied7e1N+/rK29np
	CcvIgKEbAlZemHs2WRhzOpxK3ltgwBVMpjEhDcWZsqLL6uZOvdFkfjY1Y1tet29tA9Sn
	v8A+42jI/6ePHz9sb9nXl20zU8/MJqO+s1l9uUiWKYZExArMXThOQO9FYbA4/ITUbHmx
	qr61y/BwxDJpnVtas2/tAJQL6G+czOUf0Ha27GtLc9ZJy8hDQ1drvapYnp2awOdAgYFw
	uAmif0AgKRTKSyCSSC8oaxpv9vQOjo5PvbGtbLzf/vgJrurG88VL5uYWGvLp4/b7jRXb
	m6nx0cHenpuNNcoLUolIAAUWSgp0F0TgCoHBBleYBOVVcVWj1RsfPZmYnltctW99cMPy
	EtE3br6BQ2Aftuyri3PTE08eGfVazdUKKLAkIReGHCF7uZAcgmz8kpwhU1xSt+ju9g9b
	Jl8vLK1DuCAJv7ny39849NKf33r//PkvCNj60sLrSctw/11di/qSQpaR/AsSDiSI3ws9
	yDyZymRD75WVd7Gy7kaXYeDPsZczkIabO8DlurCXOPZ142oDcO1sQiLOvBz7c8DQdaOu
	8mJeFvRgbCYI4l4uhxzGI9m4Ut/Wfe+Px6i8Vt9t7UAaOq+5rz+vfelsBCTizta7VVRg
	j/+4191WfwUJR7xDEPdwgczTQeaRHJaoGtp/7zWNPns1uwhcUF7HAuvLFxcYFNi71cXZ
	V89GTb2/tzdAzwyCCFx0GEm55yHiYkXxYbSRX1rVAHJoMj8H2Vizb3/l8lpgPDpygIFw
	bNvXQDiem00giA1Vpfkw4uBHsTxycWAUlVOgrG7suN33CHFB74VkA7ueR29e/AFrCBIO
	1IMB16O+2x2N1cqCHBhJcTxwUWCSEot1X9VNHXrjEJJ5pxyiy3mx9Qe4Qi1xCiIS+iGj
	vqOpGuvAYmGqAh3z3jwELle3jLov4LLO73Id4MurP+1yzVsxLq3G1TEfxAWTrwtltRrt
	nQfDT48/19PhB3e0mtoyGHAkCqJ/gKvz38PV6eOq1fxX4uVVaTjEmUsPQTdQfR2Yh2ha
	iemhUzfc43WIK6/+fAjXdxMwH5dXQ7OvsyPFC5YBYLrMFSSmY/0XykOYfs0vo9kyDKP2
	dYDTlzDgQDPm5Xk0AXPVV3qigAsTZveFAFjeQMsAXEFSOlqNuq5zcC0A1w5w4UTgwS1w
	7QAXNrF8cEd3Ha1IpSdhXCS3BQ4fl4d76M2vffHy8+WhNxPOg6+j5eE+Om893joPK76H
	6rxvHOUhObz39ZHGGwSNlx9xuNzWsQ+epxyfEeJ36zaHzr8Oi5eP6/+tHz8XL8Ktszke
	VxJtXXR3Hfv2v2Ud+/ah69jwPIWQzx2I+5yIiM/1ThL0OSxhn5sTdJ8DUfelEHQfEVH3
	fRF2nx5h91UScx+sH0H3Lfvtt8/83vHeZ37vR/aZg3AQ8r0A4r7HQcz3bvwI+p6UH1Hf
	ayPqe4iugBHtvVHgIuZ7vqAchHwvGwWMkO/RY5mIjnMg2LkHwAUlRsBzKhAYlBjhzhXx
	c4DBWRUEOwdmF4xg5/b4EfWcJSxicIgZ0c7FgqfpSBXhzDminWMGYA4yop075wgZFjNi
	nROIwCBkQEa0cx3RnhUHGqo0Ap3DicCcaBA3Qp2b6kCDsGGBw05gRYj4mbMJ8IHa5Gze
	z3+gi+FvP8/hu4LvDvjugO8O/MfuwD+Pnk0CCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBv
	YmoKMjkyMwplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDggL0hlaWdodCAxMTggL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnfk3W+kfx5UOIpGFBBHRRDKIJcQuTjSWiSJoNZbW
	cCylqEgPQ/RESdWIZRrkoLQqtdeuqaXtdE7/tfk8N0lprP32+8M1N+9fOHLOzef1fLbn
	Pve5DxcXp5wj4BwB5wg4R4BQI3DtSuj/5hJE6/pNbjjWNyNdkc0/MwA2Yje369ev/3JF
	BKa6uWFD8D+yY9CAjHjdPTw87SLhUnbrPD083JHFVvgfRrdCIy+7AzGJ5EUGUUDeuBWy
	DlnpRSJ5eiJ4cDz4/YfQUUYjT7sDMyBTvKlUGo1OZ+BcdDqNRqV6A74XsCN0jPyyqY6c
	DdTgaRKZDMjA6+PLZLJYfn5+/rgVGMdiMZm+PgwGHeDJZBLyOiK/pMut1L94eHqRKVQa
	QgZadmBgIIcTFBTExanANA4HjGT7+/sheBqVQvby9LD6/DLV3YqNfO1NpfswWf4BgRwu
	9waPx+eHCHCtED6fx7vB5XICA/xZTB86OB18bnX5RbGOYhxCHKgpiBqgucE8vkAYGhoW
	LhKJIqyKxJVsRoF54WGhoUIBnxfMBXRETgFyCPaLY92G7UXGqNlBwTxgDo+IihLHxMRK
	QHE4FbItNiZGHBUVEQ7svOAgNkYOwW4FP9fjdmwKlcH0Ywfd4AtDRYAsiU9ISk5OSZUe
	KQ0nOrJImpqSnJyUEC8BeFGokH8jiO3HZFAplwDHsD08yd40BtOfE8wXhkeKY+MTk6Vp
	snS5PCMzCykbh8IMy8yQy9NladLkxPhYcWS4kB/M8WcyaN5klOQQ6md6HLDdILcB24fF
	5vIEYZExksSUtHR51m+KW7l5+UplQUFBIS4FhimV+Xm5txS/ZcnT01ISJTGRYQIel83y
	QeDuv6B+dhb4NRs23dcvkBsSKhJLkqSyjOycPGXR7eK7JSWlZeU4VllpScnd4ttFyryc
	7AyZNEkiFoWGcAP9fOk28LO4Afu6u6eXNw2wgwVhUbGJ0vRMRV7hnZKyexVVVdXVtbV1
	SA9wJ8ys2trq6qqqintlJXcK8xSZ6dLE2KgwQTCA07whx2EGcwY46mAeJArNB2GHR8cl
	yzIV+UWq8oqqmrqGxqbmlha1urW1VYNDgVlqdUtLc1NjQ11NVUW5qihfkSlLjosOR+A+
	NAoJS/FTAx1FOdQ0KoMF2CJxQurN7Fygrqypb3zU+ritvaOjU9uFY2k7Ozra2x63Pmqs
	r6kE8tzsm6kJYhGAsxhUVNvOcPg1cDfCZrK5gnBxglSuUBYDdUNza1uH9onuaU+vXv8M
	x9Lre3ue6p5oO9pamxuAvFipkEsTxOECLhvaGdkTavppgY65m0ShM/2D+GHRgJ1ToLpf
	Xd+sadfqevR9/QMGw+DQMI41NGgwDPT36Xt02nZNc331fVVBDoBHh/GD/Jl0FOmnOtzm
	bkhuXmhUXKo8p7CkorZR3dal0z8fGBp+YRwdHRsfN+FW4+Njo6PGF8NDA8/1uq42dWNt
	RUlhjjw1LiqUByl+psNdXaGoedOZbEju2OSbioKS3+uaNB263n7DiHHMNDE59XIaNINT
	IdteTk1OmMaMI4b+Xl2Hpqnu95ICxc3kWEhxNpPuDQ53dT1R2VCYQ3b7oCgXJ8iylaqK
	uqbH2u4+w8ioaXJ65vXsm7m5ObPZ/BaXAsPAvDezr2emJ02jI4a+bu3jproKlTJbliBG
	kY45/JRAhzB3R9nNDhZGSqQZucX3awC7p3/IaJqcmZ17O7+wuLS0DFrBpZBlS0uLC/Nv
	52ZnJk3Gof4eAK+5X5ybIZVECpHDKST3UyrbNQhzLyrDj8MPi0lKVxSVVz/UAPbw6MT0
	rHlhaWX13do6pg1cymrb2rvVlaUF8+z0xOgwgGseVpcXKdKTYsL4HD8G1QsC/URFx8Kc
	xgzgCiMk0sx8VWW9uuMpYE++mptfXl3f2Nza2t7Z2dnFrcC47a2tzY311eX5uVeTAP60
	Q11fqcrPlEoihNwAJg1amduJBMfCHKYsvNDoRBm4u6a5Tdc3BNjmxdX1ze3d3feWD7iX
	5f3u7vbm+uqiGcCH+nRtzTXgcFliNJR0FgMLdIfCBumNwtw/KEQUmyLPU1U2aLS9BuPE
	K/PS6sb2ruXD3v6BVYe4lM24/b0Plt3tjdUl86sJo6FXq2moVOXJU2JFIUH+KNBPJDhK
	bzLVNyBYGBWfll0I7m7X9Y+YpucW323uWPYODg4/froC+nh4cLBn2dl8tzg3bRrp17WD
	wwuz0+KjhMEBvlTyyQQHbk8yjQlhLk6U5dypqG/V6g2jU7Pzqxs7lv0DgP78N+gLjoXs
	+/zp08eDfcvOxur87NSoQa9tra+4kyNLFEOgYwnuWNiuQfemMFgcfnhMsjxXVdXYpns+
	YpoxL61vW/YPAdoO/A9OZbcP0A/3LdvrS+YZ08hzXVtjlSpXnhwTzudAgkNhcyjorm7u
	JG9Ib4FIIs1SltU86ugZME7OLqxu7n44+PQZrurA+xUncjALDP386eDD7ubqwuykcaCn
	41FNmTJLKhEJIMG9Se6OBR24vWCyxhVGQnoX3atTa/WDY9NzS2tblv2PDtg4IT5mxjF4
	BP5x37K1tjQ3PTao16rr7hVBgkcKuTBl8zrJjco5lLVfoxJkitsVDZonfcOmmbcr6zvg
	bgjyY1f+59gX4uTX49Z9+fI3OHxnfeXtjGm474mmoeK2QpYQ9SsqbKigf9/IoI2RqUw2
	dO+k9FvFlQ/bdP1/TbyehzDfOwRu+4VxwnmqGXYbgftwDwJ9/vXEX/26toeVxbfSk6CD
	s5lQ0E9yW8t5GCprd6ua2rv/fIHSe+v9/iGEue2ap34fbv5oMxIC/XD//RZK8Bd/drc3
	Vd1FhS3MWtBPcEMbo0MbQ+U8T1Xd/EePwTj1ZnENuCG9rwT21692cEjw91tri2+mjIae
	P5qrYeYCBR246TBTdYxzxM0K5MNsLSO/pBrKuWH0JZS1bcvBN27cOPZMQ6zgUNgOLNtQ
	2F6OGqCgV5fkZ8CMjR/IOpObA7PU1ExlaU1LZ+8g4obujcoadr0zvw1HH2CGosKGOjhw
	D/Z2ttSUKjNTYabKOYObAjehIVj7Lq1t0eqHUBuzlXN0ORzRnWMKstRW0FEjG9JrW2pL
	sQYeAreiMHE5GefAbZ+2oPYN3OblI+5zvgtXHx1xL5sxbnWdfeJyHjfcfGcVlNepu54N
	j1997vHhZ13quvICmLBFCIIuwd363+FudXKfk9+2OHf6G5ueX5Fibi2w9noOdQ3l97lx
	jpYdsHp+hr9xVbIvMOYC7u9uwJ3c1j7mmN8XDDGuPv4hf8MyEyy3cAURcVj/Rtxw+728
	gVZbYJqKK7ALjIEJG1px2VhGN+D2/I6LEHBhwcVxoQmW19AyE1cQGYdWUx9orNwrwH0I
	3Bd8E84+Bu5D4MYWHp51aR6gFdW4SIyb5LDA5uR2+hstrznjHGc5fJ45zvxG9fyiunZK
	HzNf7T4GT0wu7GPOeeq3ecvxdYfz0glvn/3QfI2g/nYhDrfDc6Lz70Ovzgz9u3XFC++/
	L/K3kxtvVczRnp/zN+HWka3bHYj23ODoOVHnf+U5UeeFz4ngeSghnwsS9zkwEZ/7Xyfo
	Pg/C7ush6D4uou7bI+g+TaLuyyXsPmzC7rsn5nsWLgR9r8bltPeouq/2e1Tdl3mPCgob
	Id+bI+57ksR8L9aFoO9BuxD1vXeinnNgdzjRzrUAbmKeYwKVjZDn1iCHE/KcIizS0XFc
	BDuXCrghxQl4DhkChxQn3LlzLlZwOIuMYOcMHoET7FxJF6KeI4p5HA4JJtq5sbDbB1V1
	OBOaaOcEA7iVnGjnQltdjvmcWOeAI3BwOZAT7dx3tKfPio4ynUDn/CNwGzr4nVD/18GK
	Dm7HHI/9hwg0BPiVzUT4gWy2mf/zP9DF8K+f53RewTkCzhFwjoBzBK7UCPwL/kdZqwpl
	bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjI5MzgKZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MzE2IC9IZWlnaHQgMTE4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37U1LbF8BN
	uyqCPAw0RAyEq6KGYj5xMHxcTEUtw7K8Oj7S1EQavUoNpWTeSL35YNS0TDJf5TtKrW5N
	/9pd+wCpqOWh5vudOe71QxOK58z6zHqdffZey8sLCyaACWACmAAmgAn83wmcODbyy1Aj
	Yt7fxIfi8k1Rb6T3z0B0UvPxOXny5G/HSEBdHx8Co4f8CHCADTHz9fPzdwmNsuLS0N/P
	zxdp7QBIGp8DHLI2X6BGowXQQRgggZQWpCHSNIBG8/dHAMEAwf5I4UMRDlmcL3ADbIxA
	JpPFYrM5x0DYbBaLyQwEhAHAD+Ej6B019CGjA3JgcTQ6HbABs6BTXC6PFxwcHEJpAQV5
	PC73VBCHwwaAdDoNWR+id0TTc5D7zc8/gM5gshA2IMYPDQ0VCMLCwoQUFlBPIABF+SEh
	wQggi8mgB/j7OWzvKFnXgQ7ZXCCTHcTlhZwOFQiFZ0QisThCQnmJEItFojNCoSD0dAiP
	G8QG4wPbc5jej/wW+Su4K5BjIHIAThguEkukkZFR0TKZLMYhsZQTp2KgYnRUZKRUIhaF
	CwEfoscAeuC4P/ZbJ7oAOkGOHxYuAm7RMXFx8vj4BAVIIoUF6ZcQHy+Pi4uJBn6i8DA+
	QQ8c1wHvu5bnQsdgcrjB/LAzYmmkDLApziWlpKampSt3JINCsqOVMj0tNTUl6ZwCAMoi
	peIzYfxgLofJOAI8Ap2fPz2QxeGGCMLF0uhYecK55FRlhipTrc7KzkGSS1EhlMvOUqsz
	VRnK1ORzCfLYaKk4XBDC5bAC6SjogdseanmAzgdiHaAL4vGFIklUbLwiOS0jU53zh+ZC
	fkGhVltUVFRMWQHltNrCgvwLmj9y1JkZacmK+NgoiUjI5wUheL6/oVrlMHgnnOjYp4JD
	hRGRMrkiRanKys0r0JZcLL1cVnblajnF5eqVsrLLpRdLtAV5uVkqZYpCLouMEIYGn2I7
	4R3GDtCd9PUPCGQBunBJVFxCsjIzW1NQfKns6rWKqqrq6traOiQ3KCmEarW11dVVVRXX
	rpZdKi7QZGcqkxPioiThAI8VCDEPquRD4KHqxI/GYAUhdNFnE1NV2ZrCEl15RVVNXUNj
	U3NLi17f2tpqoKiAanp9S0tzU2NDXU1VRbmupFCTrUpNPBuN4AWxGDQi5B3otMhjIU8w
	OTxAJ5MnpZ/PzQdylTX1jbdab7e1d3R0Gu9QXIydHR3tbbdbbzXW11QCvfzc8+lJchnA
	43GYKF8cYngnwOwQOi5fKImWJynVGm0pkGtobm3rMN413e/qNpsfUFzM5u6u+6a7xo62
	1uYGoFeq1aiVSfJoiZAPpQrdH3LtQU5LmB2NweaGhImjzgK6vCLd9er6ZkO70dRl7ul9
	ZLE87uunuPQ9tlge9faYu0zGdkNzffV1XVEewDsbJQ4L4bKR1x5oeE6zg2AnioxLTFfn
	FZdV1Dbq2+6YzA8f9fU/GRwaGh4ZsVJaRkaGh4YGn/T3PXpoNt1p0zfWVpQV56nTE+Mi
	RRDyDjU8b29IFIFsLh+CXULqeU1R2Z91TYYOU3evZWBw2Do6Nv50AmSSwoL0ezo+Nmod
	Hhyw9HabOgxNdX+WFWnOpyZAyONz2YFgeN7e+7IFclmIdkHIY+VJqlytrqKu6bbxXo9l
	YMg6NjH5fOrF9PS0zWZ7SVkB5UDFF1PPJyfGrEMDlp57xttNdRU6ba4qSY68ljC8A5wW
	XNYXRTt+uDRWoczKL71eA+i6evsGrWOTU9MvZ17Nzs3NgyxQVpB2c3Ozr2ZeTk9NjlkH
	+3q7AF7N9dL8LKUiVooMj0HzPSBbnACXDWByggXiqPiUTE1JefVNA6DrHxqdmLK9mltY
	fP1miZBlyopDvzevFxfmXtmmJkaH+gGe4WZ1eYkmMyU+SiwI5jADwGn3ZVrCZVnc00Jp
	jEKZXairrNd33Ad0Y8+mZ+YXl5ZXVlfX1tfXNygtoODa6urK8tLi/Mz0szGAd79DX1+p
	K8xWKmKkwtNcFpQpPvsCHuGyUBaLIs8mq8DsaprbTD19gM42u7i0srax8db+7liI/e3G
	xtrK0uKsDeD19ZjammvA8FTJZyHV8jiE07olCwh3yGVDwiJkCWnqAl1lg8HYbRkcfWab
	W1xe27C/e7+55ZBtyopTwc337+wba8uLc7Zno4OWbqOhoVJXoE5LkEWEhSCn3RfwULij
	M0+dDpfGncvILQazazf1Dlgnpmdfr6zb329tbX/4eEzkw/bW1nv7+srr2ekJ60CvqR0M
	rzg341ycNPz0KSZ9f8ADdv50FhdcVp6syrtUUd9qNFuGxqdmFpfX7ZtbAO7TvyCfKS5I
	x08fP37Y2rSvLy/OTI0PWczG1vqKS3mqZDk4LRHw3JPFCajuGByeQBwdn6rO11U1tpke
	DlgnbXNLa/bNbQDngvaFwuLSEfBtb9rXluZsk9aBh6a2xipdvjo1PlosgIAHycIt0Xr7
	+NICIdxJZApljvZqza2OrkeDY1OvFlc23m19/ARXdWP2lULiphoo++nj1ruNlcVXU2OD
	j7o6btVc1eYoFTIJBLxAmq97ogV2AfBQIZTGQrgruVanN5ofD09Mz71ZtW9+cENHIWq7
	VNkFEMH7sGlffTM3PTH82GzU110rgYAXKxXCo0XAfnYozUKq+D0uSaW5WNFguNvTb518
	ubC0DmYHDrvryl923ZBC/92t4efP/4LhrS8tvJy09vfcNTRUXNSokuJ+R8kCJdq9RQqU
	KHQmlw/VXUrmhdLKm22m3n9Gn8+Ay77fBnauC1OI1YGquPQEdtvvwWlnno/+02tqu1lZ
	eiEzBSo8PhcS7X52jjQbhVLF5aqm9nt/P0HhbvXt5ja4rPOaB96PUj90KgpOu735dhUF
	vCd/32tvqrqMkkWUI9HuYwclChtKFJRmC3TVzX91WQbHX8y+AXYQ7o4Nuq9fXfAg4L1d
	fTP7YnzQ0vVXczVUx5BogR0bnsrcfRax44WK4akiq7CsGtKsZegppIo1+9Y3dpQysEOV
	ccCDZLFlX4Nk8XTIAom2uqwwC54sxKG8Q9kJ4IksPVt7paals/sxYgfVHUoVxPUOvRvF
	fkEoi5IFqvCA3ePuzpaaK9rsdHgqExzCjgELUBFEeXeltsVo7kMlijPNostRjNB31EHa
	OhMtKlL6zMaW2itEgRcBy1BQHO/3WWDnKo1ReQfsbPM77L5zL8r9aofdvI1gp69zFcff
	YweLdzlF5XX6Ow/6RzC7JWA30v/gjr6uvAgeLGIkYUdg14rZEcWxk10rZnfU4LLHZ5Hd
	YXZHRYdqPGeu+BV2d+TbUuSLZNihpU8izzpzhXu8owiSI6vxA3Z7FvAwu71YMbu9PMh8
	IsUOltxh2VgoiUkk6jvks7B8N7+MVo3hkYzMfanwXUgWaOV4eR4t4LnybGKMRAgLx+6L
	7vC6Ai25CyWxiegt2Q2Dg90CsNsGdlTAQU4HYLcN7IjFzwd3DDfQm7LEWIIdze2FBWbn
	hhazcwNC4iNmRwKW21cxOzcgJD5idiRguX2VHLsDahQbrlFgZ8APaxT8TLbH8EjVxpgd
	ZreHgOcfyNidF7a7PaB/wM5tT8X316CO1xPtr137xOzwu549jnnoh5+zO/yO0bGJjNQ7
	Rse2T/xue+ddD9oXcJR32zt7Kjrxngq0edGxp6Lzh3sqYB8U3ssDMRCineMdI4m9PHgP
	GZE8CHRfSO8hw3sXPdu7eBLvmUVm57C6L+T2zOK92rvQoUcyMnu18RkBp82hTOEsUY54
	RgCfTdmNjtzZFHwm6hs7smei8Fk8wlUBGwjJs3j4DKiDmkdnQPHZY9fRag/OHuMz756e
	effCvRacnSTI91rwOqjHxz3c4+PeUXp8QLLAvWVQdxkPesvgnkYLP9HTCPfS8rSXlhfu
	4TbpaQ83L9w70Gr1tHcg7lkJ/Tg97FnpMjzcK5V8r1Rgh3v0etqjF7IF7g3d4llvaGR4
	uCe5hz3JCa9FYwRwL3zSvfCBHYQ8PIPBoxkMCB6EPDz7w4PZH14OeDCHAc+cIT1zZgce
	nnVEetaRF56x5fmMLcLyYKAgnu1GfrYb7OBG2RbmWOKZguRnCgI8Bz08y5L8LEuH6RG2
	h2eokp2hiuCB6QE9PLuX/OxedG7FgQ9FPjwzGvEgKQQ+sD88q5wkOOfX0ax4YuQ58Y8P
	xWVHU6S3Z8QO+Ct0seMhByiPf4QJYAKYACaACWAC/2sC/wF0kFSUCmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKMzE2MQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrZgHWBPLGoYnjV4jvYauFAmIVBFC7016UUMSmkBiCCCgFEFBRRAL
	FlTESlFRRATFhqCiKEqxAgdEBRuIoCDF3EkC6tFz7rnPvXefJ9lv//3nn9n93s3sBABR
	HJFGi0YCAGJiGXQveyucf0AgjvspwAAs4ANKQJtIiqMRPDxcYMrfbF8eAQTrVLsOq9Y9
	c61whBiB1kAznZjxH9v6N43mwkJ02CEACG0YEAvnaEuWDuVob5ZOZNAYMCeCpUkRRDLU
	a6HWpnt7WUNdCrVQOEfXsnQoR99m6QRSOKvtEwC4sLHkyFgAuN9DvZRMiSPB06x+yeQ4
	UgzU2wBAWsXEUGF9kQ4Yn0+i0WFbkWmoVVn3Be7hFgLvhUEnrPP8R4yBAeDcFADKqT9i
	ahsAkHQGoLTlR2zUi32vEBKtcWGL9NnlEAJWAGB6mMxRdVhzOwAzBUzm1GEmc+YIAKgu
	AK5Fk+LpCexceCGIewD80zHnmmdboKA50GAkGjmOxmAwXHzcGB5+Xh4+QX4eAT5BESFB
	YWERIVERrMg8rBhWXExCUlJKSkJaRkZWVkZOXl5eQRGnoKSsrKyioqqmpqqurqGxQENz
	gZamtraOzkJdXV28nr7eIgMDg8UGhoZGRiampqZmZkvMzc2XmltYEKysrKytbaxtbe3s
	HBwcHZ0cnV1cXNxc3d09PDy9vJZ5e/v4+Pr5+fn7BwYGBQUHhyxfvnzlSiIxNJREJpMp
	lPDwiIjIyKjIVauiY6AvNBptNZ1Oj6MzGPGMhIQ1a5LWJCenpKxdu25dampaWnp6Rsb6
	zKzMDVkbN2Zn5+Rs2rR585Ytublbt+bl5edv21ZQsH37jh07d+7aVVi4e/eePXv37ttX
	VLR//4EDBw8WFx86VFJy+PCRI0ePHjt2XO348RMnSkvLysrLKypOnjx16vTpysozZ86e
	rao6d666+rzB+fM1NRcu1NbW1V28eOlSff3ly1euXL16zeLatevXGxpu3GhsbGq6efPW
	rdu3mx2am+/cuXu3peXevfuu9++3tj548PBhm2dbW3t7R0dn5yOfR48eP37y5OnTZwHP
	nj1/3tXV3d0T0tPzxx+9vX19L170h/b3v3z56tXr1wMDg+GDg2/evH377t379x8+DMUM
	DQ0Pf/w4MvLp0yh9dHRs7PPnL1/Gxycmvn6dTJqcnJqanp6Z+faNmcpkcvxH0dBoDC8X
	mpuPh5tXgI+bn1dAWFBASEhYUERYVBgrOk9UbJ64BCRAXEoaEiAtKycnJ6+gIK+Iw+GU
	lCACympqkAD1+RoL5mtqamlBBHR08XhdPX19/UX6kIHFRsbGxiYmEAGzJWbm5haWlpYE
	ghUBMmBja2tv52Dv6OTk5OwEGXBjIeAJIYAI+PhCCPz9AwICg4KDQiAEK1ZACIgkCAGF
	EhYWHgYpiIqKYjEQS6VSadTVq+mr4+I4FCQmJiX9QkH6+vWZmVlZGzb8zxz8oEDzLzng
	UGD0Gwc/U2A7y8EcBS6QgzkK2tq9Zin4nQEWAStmGZgjIAwy8DMBQ8Ox3wmY8z9hloBf
	/EesR1JQlmg59AjmEtcm7mAePV5u3k6+En66gK2gmGC/0HnhLBFPUQXRIWzdvGwxf3EN
	8VGJy5LZUp7SMtK9MuWy8XIW8hj5Owr5ij44eVy/UrkyVQWvMq5ap5asvkT9m8aN+VkL
	bDUFNFu0tmq76vDoNC/M0bXFo/FNehv0rReJL/pg0LC40DDayNJY1Ljf5LxptlnAkoXm
	POZdS6ssNlkuJ+CtgFWbdanNOltHO3m7YftGh72Oq5xMnUWce1xOuaa5ubhLu7/1qPXM
	9HJfJrtswPusT5KvnR+/30P/3QErAzUDPwXVBK8JWbIcubxpRc5KD6Io8X7oFpIrWZDc
	TikNKwzfGrElMiUqflV0NC1mZWwQ1ZZmvFqbrhw3j4FhTMQPJLQn1q85lrQzOTOFutZt
	nVGqappA2nB6R0b9+uLM1KyIDQ4bNbOFsz/ltG+q3ly4JSk3eKtZnnzeTH7XtisFJduz
	d1B3uu/SLcQWTuzu2XNl74F96UXh+z0PmB5UKEYVjx0aK5k8PHXky9GxYx+PD58YLO0t
	6y/vrug42XKq8fSVytoz585WVp08V15ddr6spuLC6dqbdS0X2y89qx+4grgqfg1/3bEh
	+sauxutNw7cUb3s059xpa1G5l3C/5cGCh/vasR0Fj9Qf33ga8VyjG9kz2DvUL/0qbODR
	2/wP+SNCn2OmFFjPP2fuY80JXIYA7DYGwLcBAG8sAJvxAGhUACAB51EPQRgzAUgle4AU
	fQcQtgpgdv6A8xYK8AMJoAaMgCuggAxQDK6DVwh+xGIEEbENcR3xGamFJCOLkV0oOdQK
	1BHUW7QBOg19DyOPscPQMI1cslwMrlZuHe5c7iEeRR4vnlpeHO9m3i98ZL5Ofnv+DP56
	AX2BCkF1wcNCSkJEoRJhVeEyEV2RWlFr0VasBDYEOzQvXUxcrELcWnybeLdEkqSkZI2U
	v1S51LR0iYyDzIjsftlROUe5CflShSBFYcUoxSbcOiUjpU/KZ1SEVaiqeNVRtQvqqRp2
	GhXzReZ3LSjTTNJy0pbTHtEJ1rm18JBuEt5Hb5E+Vn90UaeBvUHd4kOG2UarjYNNHE2N
	zeYvkTEXWopamrZ0ymLMcojw1mrQetDmje17uxH7cQemE6+zmIuSK97N0t3LI8wzxWv7
	sgrvJp8+X6a/QoBFIDFoQ3BFSNvyqZVqRK/QNHJvGDbcPmJtZHXUh2iNGHLsYWrfamU6
	Ja6MMZxguKY5WTyFtLYqFZXmk16Wwcz0zarcyJvTsFlpS0Zuf559/skC7PaUHS8L6/do
	7S0qEtifVhx1qO9w4JHO462lbmX3KzxPB1b2no2s+lTDf2Fv3YKLFy/3XU28LtRwopFw
	K6VZ+s7FlqB7zIdObSMdRY9sH488Le5i9pztJb+Q7n8wQBicflv3PmHIcHh8pO6z1TjP
	xIPJfdMUFj+z/v837v/sfTDb/T97LwTd/8+975bQ+u49dF56jOM923mPWe/nnPeE3n93
	Xv2Fht0/Oj/ru9HrX5z/P/hOqvzV+Z99T0z72fk537Mp/875A2PFUSznj3lyvD/ZMed9
	dWoNP8v7eleO+42Epu6/dv+5WxeT4/6rnDn/We6Prv3Ff/jDAdcEKsAE+IB4sBc++0MI
	HMIbkYe4i+RHeiKLkAMoE1Qu6iXaEl2C4cJQMd1cLlxXuY25z/MY8tTxWvLe4QvhG+LP
	EVATaBSkCAnDGYciIinSLroF6zpPeF6b2EHxAAlhiVbJrew555XMOdksOR95ZfkphQeK
	FbhcJbqyn4qJqraalDqf+oTG0Px3C15ovtF6oz26EOjy4hX1DPXdF0UZFCyuMuwzFjUh
	mNLMSpe8W6pjEWt5icC09rI5Z8drH+5Q7djp9MF50lXOzcDd04PoudmrdFm3D5evnl+Q
	f0FAQ+BEsGFI0vIbK1FEu9B80geKWdjG8P5Im6iiVcyYVbG34KxxNE6QsT5+IjF2TX9y
	cErPusDUvnRKxkBmWNbLjfE5qE25W7C5J/Is8zsKSNuHdqYVKu4+s1d1X17R5IHkgyOH
	4kreHaEdZR5POPGtLK9C8eSZ04TK9rPkqi/V2TXSF8rrzC7erQ+63HI14NpgQ2Ijuinx
	5tRtevPw3aiWzvsWraUPhdsS2rs6CY8OPh54qvss4Xl9N6LH9o+k3mN9rS++vpR7pffa
	ZsBvMOLN6re0d6T3yz5YDukMCwy/+1g/kvfJd1R29PnYrs9u8EWxeNxq/PkE4yvma/Yk
	3+RW+L5ImWqdNp3eNf1yxmAmc6b9m8q3Td/GmCuYzaznn7NeYq8p+Kyp0VQ6zsXahn34
	//uKiY6HazL2BuclIBAb6uYO9yw9SGN4eMO9BPxMxiUss4V7EfijJBIWaec4q3Fkog1c
	bwE5GMcnR1i7QS0AtUsY3c4LatgW4R9FdPKAWgjqWEqszzKoYX3EWlo0e43L0nk0hhUr
	XwrqQ5Q427mc2uQIb7/Ztnfo8V4+UKvCnCerqM6sfFZf02SKzezYkDyx0W5wrcjqFykV
	yXBkjV8M6oXADhABHYTDWVQHuABrYDP7jYNxHDymwrMUEAfzXrLz5rJ82ceRv7TSAWHs
	egnsNqvAa9gmZkXkejqs9efqJFg5HkTDvHhAx1fg3+Cnv+eweo1m9zzXyvm3CKcaZ4Sc
	3EhAhllzcVZ9dpzVe0xVWMIeapKpbwRaHa2PXoy2Qpujl6JNAA4tgZYBOvDtwBhNQFug
	zeA5k/vvL7z/PhbO/Qn9fp3Oc2OGI4/9Hv2tVxAJ/8dgr9/hnQZckI/9vix1dSIlnbX/
	eWNQ1sC1PQDWVFoSPTI8goEjwH8vKNo4x1jSQm2cPh5vAv4FAjCAigplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjMyOTQKZW5kb2JqCjIyIDAgb2JqClsgL0lDQ0Jhc2VkIDI1
	IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	mAdYE8sahieNXiO9hq4UCYhUEULvTXpRQxKaQGIIIKAUQUFFEAsWVMRKUVFEBMWGoKIo
	SrECB0QFG4igIMXcSQLq0XPuuc+9d58n2W///eef2f3ezewEAFEckUaLRgIAYmIZdC97
	K5x/QCCO+ynAACzgA0pAm0iKoxE8PFxgyt9sXx4BBOtUuw6r1j1zrXCEGIHWQDOdmPEf
	2/o3jebCQnTYIQAIbRgQC+doS5YO5Whvlk5k0BgwJ4KlSRFEMtRrodame3tZQ10KtVA4
	R9eydChH32bpBFI4q+0TALiwseTIWAC430O9lEyJI8HTrH7J5DhSDNTbAEBaxcRQYX2R
	DhifT6LRYVuRaahVWfcF7uEWAu+FQSes8/xHjIEB4NwUAMqpP2JqGwCQdAagtOVHbNSL
	fa8QEq1xYYv02eUQAlYAYHqYzFF1WHM7ADMFTObUYSZz5ggAqC4ArkWT4ukJ7Fx4IYh7
	APzTMeeaZ1ugoDnQYCQaOY7GYDBcfNwYHn5eHj5Bfh4BPkERIUFhYREhURGsyDysGFZc
	TEJSUkpKQlpGRlZWRk5eXl5BEaegpKysrKKiqqamqq6uobFAQ3OBlqa2to7OQl1dXbye
	vt4iAwODxQaGhkZGJqampmZmS8zNzZeaW1gQrKysrK1trG1t7ewcHBwdnRydXVxc3Fzd
	3T08PL28lnl7+/j4+vn5+fsHBgYFBQeHLF++fOVKIjE0lEQmkymU8PCIiMjIqMhVq6Jj
	oC80Gm01nU6PozMY8YyEhDVrktYkJ6ekrF27bl1qalpaenpGxvrMrMwNWRs3Zmfn5Gza
	tHnzli25uVu35uXl52/bVlCwffuOHTt37tpVWLh79549e/fu21dUtH//gQMHDxYXHzpU
	UnL48JEjR48eO3Zc7fjxEydKS8vKyssrKk6ePHXq9OnKyjNnzp6tqjp3rrr6vMH58zU1
	Fy7U1tbVXbx46VJ9/eXLV65cvXrN4tq169cbGm7caGxsarp589at27ebHZqb79y5e7el
	5d69+67377e2Pnjw8GGbZ1tbe3tHR2fnI59Hjx4/fvLk6dNnAc+ePX/e1dXd3RPS0/PH
	H729fX0vXvSH9ve/fPnq1evXAwOD4YODb968ffvu3fv3Hz4MxQwNDQ9//Dgy8unTKH10
	dGzs8+cvX8bHJya+fp1Mmpycmpqenpn59o2ZymRy/EfR0GgMLxeam4+Hm1eAj5ufV0BY
	UEBISFhQRFhUGCs6T1RsnrgEJEBcShoSIC0rJycnr6Agr4jD4ZSUIALKamqQAPX5Ggvm
	a2pqaUEEdHTxeF09fX39RfqQgcVGxsbGJiYQAbMlZubmFpaWlgSCFQEyYGNra2/nYO/o
	5OTk7AQZcGMh4AkhgAj4+EII/P0DAgKDgoNCIAQrVkAIiCQIAYUSFhYeBimIiopiMRBL
	pVJp1NWr6avj4jgUJCYmJf1CQfr69ZmZWVkbNvzPHPygQPMvOeBQYPQbBz9TYDvLwRwF
	LpCDOQra2r1mKfidARYBK2YZmCMgDDLwMwFDw7HfCZjzP2GWgF/8R6xHUlCWaDn0COYS
	1ybuYB49Xm7eTr4SfrqAraCYYL/QeeEsEU9RBdEhbN28bDF/cQ3xUYnLktlSntIy0r0y
	5bLxchbyGPk7CvmKPjh5XL9SuTJVBa8yrlqnlqy+RP2bxo35WQtsNQU0W7S2arvq8Og0
	L8zRtcWj8U16G/StF4kv+mDQsLjQMNrI0ljUuN/kvGm2WcCSheY85l1Lqyw2WS4n4K2A
	VZt1qc06W0c7ebth+0aHvY6rnEydRZx7XE65prm5uEu7v/Wo9cz0cl8mu2zA+6xPkq+d
	H7/fQ//dASsDNQM/BdUErwlZshy5vGlFzkoPoijxfugWkitZkNxOKQ0rDN8asSUyJSp+
	VXQ0LWZlbBDVlma8WpuuHDePgWFMxA8ktCfWrzmWtDM5M4W61m2dUapqmkDacHpHRv36
	4szUrIgNDhs1s4WzP+W0b6reXLglKTd4q1mefN5Mfte2KwUl27N3UHe679ItxBZO7O7Z
	c2XvgX3pReH7PQ+YHlQoRhWPHRormTw8deTL0bFjH48Pnxgs7S3rL++u6DjZcqrx9JXK
	2jPnzlZWnTxXXl12vqym4sLp2pt1LRfbLz2rH7iCuCp+DX/dsSH6xq7G603DtxRvezTn
	3GlrUbmXcL/lwYKH+9qxHQWP1B/feBrxXKMb2TPYO9Qv/Sps4NHb/A/5I0KfY6YUWM8/
	Z+5jzQlchgDsNgbAtwEAbywAm/EAaFQAIAHnUQ9BGDMBSCV7gBR9BxC2CmB2/oDzFgrw
	AwmgBoyAK6CADFAMroNXCH7EYgQRsQ1xHfEZqYUkI4uRXSg51ArUEdRbtAE6DX0PI4+x
	w9AwjVyyXAyuVm4d7lzuIR5FHi+eWl4c72beL3xkvk5+e/4M/noBfYEKQXXBw0JKQkSh
	EmFV4TIRXZFaUWvRVqwENgQ7NC9dTFysQtxafJt4t0SSpKRkjZS/VLnUtHSJjIPMiOx+
	2VE5R7kJ+VKFIEVhxSjFJtw6JSOlT8pnVIRVqKp41VG1C+qpGnYaFfNF5nctKNNM0nLS
	ltMe0QnWubXwkG4S3kdvkT5Wf3RRp4G9Qd3iQ4bZRquNg00cTY3N5i+RMRdailqatnTK
	YsxyiPDWatB60OaN7Xu7EftxB6YTr7OYi5Ir3s3S3csjzDPFa/uyCu8mnz5fpr9CgEUg
	MWhDcEVI2/KplWpEr9A0cm8YNtw+Ym1kddSHaI0Ycuxhat9qZTolrowxnGC4pjlZPIW0
	tioVleaTXpbBzPTNqtzIm9OwWWlLRm5/nn3+yQLs9pQdLwvr92jtLSoS2J9WHHWo73Dg
	kc7jraVuZfcrPE8HVvaejaz6VMN/YW/dgosXL/ddTbwu1HCikXArpVn6zsWWoHvMh05t
	Ix1Fj2wfjzwt7mL2nO0lv5DufzBAGJx+W/c+YchweHyk7rPVOM/Eg8l90xQWP7P+/zfu
	/+x9MNv9P3svBN3/z73vltD67j10XnqM4z3beY9Z7+ec94Tef3de/YWG3T86P+u70etf
	nP8/+E6q/NX5n31PTPvZ+Tnfsyn/zvkDY8VRLOePeXK8P9kx5311ag0/y/t6V477jYSm
	7r92/7lbF5Pj/qucOf9Z7o+u/cV/+MMB1wQqwAT4gHiwFz77QwgcwhuRh7iL5Ed6IouQ
	AygTVC7qJdoSXYLhwlAx3VwuXFe5jbnP8xjy1PFa8t7hC+Eb4s8RUBNoFKQICcMZhyIi
	KdIuugXrOk94XpvYQfEACWGJVsmt7Dnnlcw52Sw5H3ll+SmFB4oVuFwlurKfiomqtpqU
	Op/6hMbQ/HcLXmi+0XqjPboQ6PLiFfUM9d0XRRkULK4y7DMWNSGY0sxKl7xbqmMRa3mJ
	wLT2sjlnx2sf7lDt2On0wXnSVc7NwN3Tg+i52at0WbcPl6+eX5B/QUBD4ESwYUjS8hsr
	UUS70HzSB4pZ2Mbw/kibqKJVzJhVsbfgrHE0TpCxPn4iMXZNf3JwSs+6wNS+dErGQGZY
	1suN8TmoTblbsLkn8izzOwpI24d2phUq7j6zV3VfXtHkgeSDI4fiSt4doR1lHk848a0s
	r0Lx5JnThMr2s+SqL9XZNdIXyuvMLt6tD7rccjXg2mBDYiO6KfHm1G168/DdqJbO+xat
	pQ+F2xLauzoJjw4+Hniq+yzheX03osf2j6TeY32tL76+lHul99pmwG8w4s3qt7R3pPfL
	PlgO6QwLDL/7WD+S98l3VHb0+diuz27wRbF43Gr8+QTjK+Zr9iTf5Fb4vkiZap02nd41
	/XLGYCZzpv2byrdN38aYK5jNrOefs15iryn4rKnRVDrOxdqGffj/+4qJjodrMvYG5yUg
	EBvq5g73LD1IY3h4w70E/EzGJSyzhXsR+KMkEhZp5zircWSiDVxvATkYxydHWLtBLQC1
	Sxjdzgtq2BbhH0V08oBaCOpYSqzPMqhhfcRaWjR7jcvSeTSGFStfCupDlDjbuZza5Ahv
	v9m2d+jxXj5Qq8KcJ6uozqx8Vl/TZIrN7NiQPLHRbnCtyOoXKRXJcGSNXwzqhcAOEAEd
	hMNZVAe4AGtgM/uNg3EcPKbCsxQQB/NesvPmsnzZx5G/tNIBYex6Cew2q8Br2CZmReR6
	Oqz15+okWDkeRMO8eEDHV+Df4Ke/57B6jWb3PNfK+bcIpxpnhJzcSECGWXNxVn12nNV7
	TFVYwh5qkqlvBFodrY9ejLZCm6OXok0ADi2BlgE68O3AGE1AW6DN4DmT++8vvP8+Fs79
	Cf1+nc5zY4Yjj/0e/a1XEAn/x2Cv3+GdBlyQj/2+LHV1IiWdtf95Y1DWwLU9ANZUWhI9
	MjyCgSPAfy8o2jjHWNJCbZw+Hm8C/gUCMICKCmVuZHN0cmVhbQplbmRvYmoKMjggMCBv
	YmoKMzI5NAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	ago3MDQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagoz
	MSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmAdYE8sahieNXiO9hq4U
	CYhUEULvTXpRQxKaQGIIIKAUQUFFEAsWVMRKUVFEBMWGoKIoSrECB0QFG4igIMXcSQLq
	0XPuuc+9d58n2W///eef2f3ezewEAFEckUaLRgIAYmIZdC97K5x/QCCO+ynAACzgA0pA
	m0iKoxE8PFxgyt9sXx4BBOtUuw6r1j1zrXCEGIHWQDOdmPEf2/o3jebCQnTYIQAIbRgQ
	C+doS5YO5Whvlk5k0BgwJ4KlSRFEMtRrodame3tZQ10KtVA4R9eydChH32bpBFI4q+0T
	ALiwseTIWAC430O9lEyJI8HTrH7J5DhSDNTbAEBaxcRQYX2RDhifT6LRYVuRaahVWfcF
	7uEWAu+FQSes8/xHjIEB4NwUAMqpP2JqGwCQdAagtOVHbNSLfa8QEq1xYYv02eUQAlYA
	YHqYzFF1WHM7ADMFTObUYSZz5ggAqC4ArkWT4ukJ7Fx4IYh7APzTMeeaZ1ugoDnQYCQa
	OY7GYDBcfNwYHn5eHj5Bfh4BPkERIUFhYREhURGsyDysGFZcTEJSUkpKQlpGRlZWRk5e
	Xl5BEaegpKysrKKiqqamqq6uobFAQ3OBlqa2to7OQl1dXbyevt4iAwODxQaGhkZGJqam
	pmZmS8zNzZeaW1gQrKysrK1trG1t7ewcHBwdnRydXVxc3Fzd3T08PL28lnl7+/j4+vn5
	+fsHBgYFBQeHLF++fOVKIjE0lEQmkymU8PCIiMjIqMhVq6JjoC80Gm01nU6PozMY8YyE
	hDVrktYkJ6ekrF27bl1qalpaenpGxvrMrMwNWRs3Zmfn5GzatHnzli25uVu35uXl52/b
	VlCwffuOHTt37tpVWLh79549e/fu21dUtH//gQMHDxYXHzpUUnL48JEjR48eO3Zc7fjx
	EydKS8vKyssrKk6ePHXq9OnKyjNnzp6tqjp3rrr6vMH58zU1Fy7U1tbVXbx46VJ9/eXL
	V65cvXrN4tq169cbGm7caGxsarp589at27ebHZqb79y5e7el5d69+67377e2Pnjw8GGb
	Z1tbe3tHR2fnI59Hjx4/fvLk6dNnAc+ePX/e1dXd3RPS0/PHH729fX0vXvSH9ve/fPnq
	1evXAwOD4YODb968ffvu3fv3Hz4MxQwNDQ9//Dgy8unTKH10dGzs8+cvX8bHJya+fp1M
	mpycmpqenpn59o2ZymRy/EfR0GgMLxeam4+Hm1eAj5ufV0BYUEBISFhQRFhUGCs6T1Rs
	nrgEJEBcShoSIC0rJycnr6Agr4jD4ZSUIALKamqQAPX5Ggvma2pqaUEEdHTxeF09fX39
	RfqQgcVGxsbGJiYQAbMlZubmFpaWlgSCFQEyYGNra2/nYO/o5OTk7AQZcGMh4AkhgAj4
	+EII/P0DAgKDgoNCIAQrVkAIiCQIAYUSFhYeBimIiopiMRBLpVJp1NWr6avj4jgUJCYm
	Jf1CQfr69ZmZWVkbNvzPHPygQPMvOeBQYPQbBz9TYDvLwRwFLpCDOQra2r1mKfidARYB
	K2YZmCMgDDLwMwFDw7HfCZjzP2GWgF/8R6xHUlCWaDn0COYS1ybuYB49Xm7eTr4SfrqA
	raCYYL/QeeEsEU9RBdEhbN28bDF/cQ3xUYnLktlSntIy0r0y5bLxchbyGPk7CvmKPjh5
	XL9SuTJVBa8yrlqnlqy+RP2bxo35WQtsNQU0W7S2arvq8Og0L8zRtcWj8U16G/StF4kv
	+mDQsLjQMNrI0ljUuN/kvGm2WcCSheY85l1Lqyw2WS4n4K2AVZt1qc06W0c7ebth+0aH
	vY6rnEydRZx7XE65prm5uEu7v/Wo9cz0cl8mu2zA+6xPkq+dH7/fQ//dASsDNQM/BdUE
	rwlZshy5vGlFzkoPoijxfugWkitZkNxOKQ0rDN8asSUyJSp+VXQ0LWZlbBDVlma8Wpuu
	HDePgWFMxA8ktCfWrzmWtDM5M4W61m2dUapqmkDacHpHRv364szUrIgNDhs1s4WzP+W0
	b6reXLglKTd4q1mefN5Mfte2KwUl27N3UHe679ItxBZO7O7Zc2XvgX3pReH7PQ+YHlQo
	RhWPHRormTw8deTL0bFjH48Pnxgs7S3rL++u6DjZcqrx9JXK2jPnzlZWnTxXXl12vqym
	4sLp2pt1LRfbLz2rH7iCuCp+DX/dsSH6xq7G603DtxRvezTn3GlrUbmXcL/lwYKH+9qx
	HQWP1B/feBrxXKMb2TPYO9Qv/Sps4NHb/A/5I0KfY6YUWM8/Z+5jzQlchgDsNgbAtwEA
	bywAm/EAaFQAIAHnUQ9BGDMBSCV7gBR9BxC2CmB2/oDzFgrwAwmgBoyAK6CADFAMroNX
	CH7EYgQRsQ1xHfEZqYUkI4uRXSg51ArUEdRbtAE6DX0PI4+xw9AwjVyyXAyuVm4d7lzu
	IR5FHi+eWl4c72beL3xkvk5+e/4M/noBfYEKQXXBw0JKQkShEmFV4TIRXZFaUWvRVqwE
	NgQ7NC9dTFysQtxafJt4t0SSpKRkjZS/VLnUtHSJjIPMiOx+2VE5R7kJ+VKFIEVhxSjF
	Jtw6JSOlT8pnVIRVqKp41VG1C+qpGnYaFfNF5nctKNNM0nLSltMe0QnWubXwkG4S3kdv
	kT5Wf3RRp4G9Qd3iQ4bZRquNg00cTY3N5i+RMRdailqatnTKYsxyiPDWatB60OaN7Xu7
	EftxB6YTr7OYi5Ir3s3S3csjzDPFa/uyCu8mnz5fpr9CgEUgMWhDcEVI2/KplWpEr9A0
	cm8YNtw+Ym1kddSHaI0Ycuxhat9qZTolrowxnGC4pjlZPIW0tioVleaTXpbBzPTNqtzI
	m9OwWWlLRm5/nn3+yQLs9pQdLwvr92jtLSoS2J9WHHWo73Dgkc7jraVuZfcrPE8HVvae
	jaz6VMN/YW/dgosXL/ddTbwu1HCikXArpVn6zsWWoHvMh05tIx1Fj2wfjzwt7mL2nO0l
	v5DufzBAGJx+W/c+YchweHyk7rPVOM/Eg8l90xQWP7P+/zfu/+x9MNv9P3svBN3/z73v
	ltD67j10XnqM4z3beY9Z7+ec94Tef3de/YWG3T86P+u70etfnP8/+E6q/NX5n31PTPvZ
	+Tnfsyn/zvkDY8VRLOePeXK8P9kx5311ag0/y/t6V477jYSm7r92/7lbF5Pj/qucOf9Z
	7o+u/cV/+MMB1wQqwAT4gHiwFz77QwgcwhuRh7iL5Ed6IouQAygTVC7qJdoSXYLhwlAx
	3VwuXFe5jbnP8xjy1PFa8t7hC+Eb4s8RUBNoFKQICcMZhyIiKdIuugXrOk94XpvYQfEA
	CWGJVsmt7Dnnlcw52Sw5H3ll+SmFB4oVuFwlurKfiomqtpqUOp/6hMbQ/HcLXmi+0Xqj
	PboQ6PLiFfUM9d0XRRkULK4y7DMWNSGY0sxKl7xbqmMRa3mJwLT2sjlnx2sf7lDt2On0
	wXnSVc7NwN3Tg+i52at0WbcPl6+eX5B/QUBD4ESwYUjS8hsrUUS70HzSB4pZ2Mbw/kib
	qKJVzJhVsbfgrHE0TpCxPn4iMXZNf3JwSs+6wNS+dErGQGZY1suN8TmoTblbsLkn8izz
	OwpI24d2phUq7j6zV3VfXtHkgeSDI4fiSt4doR1lHk848a0sr0Lx5JnThMr2s+SqL9XZ
	NdIXyuvMLt6tD7rccjXg2mBDYiO6KfHm1G168/DdqJbO+xatpQ+F2xLauzoJjw4+Hniq
	+yzheX03osf2j6TeY32tL76+lHul99pmwG8w4s3qt7R3pPfLPlgO6QwLDL/7WD+S98l3
	VHb0+diuz27wRbF43Gr8+QTjK+Zr9iTf5Fb4vkiZap02nd41/XLGYCZzpv2byrdN38aY
	K5jNrOefs15iryn4rKnRVDrOxdqGffj/+4qJjodrMvYG5yUgEBvq5g73LD1IY3h4w70E
	/EzGJSyzhXsR+KMkEhZp5zircWSiDVxvATkYxydHWLtBLQC1Sxjdzgtq2BbhH0V08oBa
	COpYSqzPMqhhfcRaWjR7jcvSeTSGFStfCupDlDjbuZza5Ahvv9m2d+jxXj5Qq8KcJ6uo
	zqx8Vl/TZIrN7NiQPLHRbnCtyOoXKRXJcGSNXwzqhcAOEAEdhMNZVAe4AGtgM/uNg3Ec
	PKbCsxQQB/NesvPmsnzZx5G/tNIBYex6Cew2q8Br2CZmReR6Oqz15+okWDkeRMO8eEDH
	V+Df4Ke/57B6jWb3PNfK+bcIpxpnhJzcSECGWXNxVn12nNV7TFVYwh5qkqlvBFodrY9e
	jLZCm6OXok0ADi2BlgE68O3AGE1AW6DN4DmT++8vvP8+Fs79Cf1+nc5zY4Yjj/0e/a1X
	EAn/x2Cv3+GdBlyQj/2+LHV1IiWdtf95Y1DWwLU9ANZUWhI9MjyCgSPAfy8o2jjHWNJC
	bZw+Hm8C/gUCMICKCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMzI5NAplbmRvYmoK
	MTkgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9M
	ZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagozNCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoK
	MzUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDU0
	MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh7TFvXGT/n2NjYGGPj
	F8bG+HL9wA+uAeMXNsYkQCA0CSRxYpMSSoCEdEmDVpolUZdF21q1qJ32V9WX1G3qslZq
	J7a1GUGaFG1qp3bdhKZN09poqqZ1m7aq6x/rHq1i9jv3GkLSaOofvdbP59xzj7/znd/3
	OJ8voYQQA7lEVKQwe3pmkbxBT2PkLY7Zs0teYkWP0CfxxY4vnjh931u7XsP9s7h99cSp
	88etmud+RIj6ICEN4wvzM3P/+M+FRwixPI/5yQUMaK6qmnB/Hfe+hdNL5yIdqseIIrR0
	6szsjPR25F3cl/BcOj1zbpF1qtC3Qgbx3jdzev43v3zlr7h/AfeBxTP3L7HLKh3u13G/
	d/GL84uLRH+IEJsX97UAxYdfBqIh19B6yZHqCB/9PC72KSEqeURNaj71ZHNAg44WqCU6
	oid10I5f9YCRNBATWjPQSCz4lvkmNt6uEhIdWyW68dIPKP1GeZVuPLQ6SFquQopq+mjH
	KqFRr3fo5OAKvQc3LIqBsICeKuodXlH5h/eXxLJ32bs8OrfsHfYuzMytqP1yiwfzy+WY
	d4UcKJ3E98GSsFIou7a68+VyL+SouRz8BNOXy5Bwb1UCWnkodgOTaqJj3hVVYLw0UVq5
	NOhaKQyWXYLgHVq5Nl5auTboEsplzNJsaQqNv3yyqaqzFjprwnheq0g5ABkQUV5e5jJx
	xwLCyrXlZdcydiKPiMIqJdUB7JTPUfmHVmlhvMQfFUTBxQdEQRSgR3kQsnXRsQOlIWgi
	cE30n6KUDG6jtG5LUcw1QL06mdL6z4lS42ehtOEzUWra0vQWSs3Q2cQpbbwzpeL/IXSL
	4cIdGL6kMHzpDgxbtjEMFyaMdCMUf4pQUcHv6+DINTG4U6yzyy+YBb9ZMNO1yiV6qXKO
	frOWflhbwS/4RUlk40N2lb1DouTbq6QjtiY/UEXg3SZEA6BZxzhaP1o/hJquD7gQ6yZi
	BwJAEhgGDgHHgbPAw8ATwGXgCvA6UD81UEN+i857AJtSVnBBqitG1qBzmPBl60xryCE2
	ue9Fn0c5H1ebsBdH3CzY4nYjE9sklujJs3i3hznikkpsMzKb1YP7JJtz5io//xPzZA+l
	c0fyXnd2aqB9VzqgndanJk70Fr9SjEili+P9D5bL9Nx4V7HfF9t3Ip05XeyxBLKh/nKv
	q//ex/cOf3Uu28V53YuvY+xNZBILeXSV2MAQ5ekAKlGwYgNM10H3dWzubej6N4BNgSId
	Ok4gBGSAUaAMnATOA48CTwEvAleBN4B6sMKl1q3DgnospcNifCkdmOA5lvcJmLCY4912
	m1UTpOa4OW5PJnoC4strE2NjE5W/TL996syZU3SJanYWCoOUHrqRpD66ODd3htvbD3vP
	wt4Z8vga8ZBWWaQH4kNIgFx8COt7uA7KjqzYkXVzR1bsyCrPzKAdBcrASeA88CjwFPAi
	cBV4A+A76gY/XGr2OuzsJD55GSeW1JCU3NdgR/SmFTU2a9XComzSPEwtaRRz2+nfJ1lo
	19FU19RoNDiwv7h/IOjtGfC235URJ2MTX8h1zY7Hq+Oujl7P7mn632wx3eyM70t2DYSc
	lsYWyR/sbjFYwwMdA9N9Hkd8IpMYllxWc3NIEGNuw5ASF4gP1ge7a0lwDUGFwAI3KhPs
	QmEXDcb5gAbb0gKqddkm5nhCsH04/cGN19iFGw+zC+Pj+CEjvo2PmJ6ZSSfZQX62RnJV
	CnKgQEuaZUFakxxVOURVDlGVQ1TlEFU5RFUOUZVDVOUQVTlEVQ5RlUNU5RBVuc2oyiGq
	cjDTGg42H8mZGzOrxIxobQT3zVAwug7gnve70O9Cnys+yG2Sgkn5blJQyFCNPQMepgAV
	JvM+F8SNGMNO/QmN2BZImHskBKKRaeN5ygORm01rVFXjMGW1x7txsxWsaqZvqLNq29JD
	YmRvzseKqpGkNSTY3J39otDf5XHF8mJySgwKwaXGQC5s8bvMLVJvpoftqHF7qL4j3apv
	DO3ozIQ0jW3uJme9VqtpFNPRYEps8IfDfmo/3BgSHbWNLTav36rT1il2BPf0Y3AvkvNr
	xI00wzfqVth2g2032HaDbTfYdoNtN9h2g2032HaDbTfYdoNtN9h2b7LtBttusA3uHEhm
	XKRD9mdB7nOvIODLhNZ6/Rbf5hkqJRrpzQRmp8+VagLZPdG+u/s8rX1HsrP3Gw/X7upv
	7/WZTf68lCzQaWln1BYZm+/tnRkOLNyT2+FNDPqCo+m2JN+j4l8q7FGPvRxZQ9QpUW2F
	SjZM4OrxPGUF6LqS1Q1oDTzvNlSdsQGTm+HXfHIz+hRieJ+nIx9g4PsQ8io541Y3kBKS
	igfYPBhP0u9VfsfsgYTgTQQdBw/WDSXD+fZGSr/GbKkjQ4nygI+15o/kS0u0x5NodziC
	ye/Hu92xvrbYQinTPnIsm50baS9hZVRrNMR+DW73bY895SziZ1I9yOUtqlIlHvneubbm
	27bMJ3EP5tuv2YpRMdGTRP50JCTYQdNCRdtscW6urbWuuc7QahgePYzDcpiujY20NanU
	u9Xqgf49YwrPMVoBz+0ItZ+sEamakCWZLrZFFz8501g0jUShhnnScjTyUdu6HOUS/E6C
	rST4nQS/k+B3EvxOgt9J8DsJfifB7yT4nQS/kzb9ToLfSXKUC1hbkuUKiGQv+OCGyvNo
	dkEy58IFtbQkLve16IeQGvh4CNnWbxZtIt/91rGZim+GalCUrRncdsTyR7QyTh37u3be
	nW5q6T3U2122M3OgN2yTgi5aZO19Y74Hlz4Ip9uMZn9vqD0tmsy+bJT+fnckEt83IyWm
	d4U7OtsiI/EWndXrCPf6TBefFDPDon+wp9Wb2NHmG8mI/Hwq4Ot95N1mMsEdUvFe7pDG
	auwasU+exdi60jahbYrBDwiIoIABtFtwXvO9WvBDJ6QSUKVkaLlosNtwbG5mL9FcKFoC
	mWBXumgOD8YdXR0+PWNv8lNTzEab0p2V79CD4aFut94mNFEzDMqPiKehI6+1sBjFEF+M
	W4BbWQ2NeF/DvbNGnqBsg4J5S0Js4Yf208UiO7awMHXjE4a/MXSbTMd2n5f9m+9N0X6o
	yBXD0rg2uTIjToa2/+ZWrlTQxAaNeOVi53yCiqrUW5m6Iz9aMXELO/cnGKu58cnt1Bzd
	v5mHmhEfFhIkv1gl7TBGCGiHBlZoYEWfKNUjkVUJQB2ewoaBQ8Bx4CzwMPAEcBm4ArwO
	VKtHggjAUqgq5DoFfq9X6hQ96hQ9HsiVlx5G18Ph9Shz9KhT9KhT9KhT9KhT9KhT9KhT
	9KhT9KhT9KhT9BAv50KnbEieC0WUY9yoIrdZtdLcipCbZYl8AF50RrOCkI06N9tJb+Fo
	X36q4PUWpvJ9RwteymKj3c3N3aOx2GhXc3PXaCxzbDQUGj2WycyOhsOjs3xTZOdGlnWA
	vyZU4y+vEgkWa8IDrkYTOOQez1vuX2pwKaFvBAN8zI4xO8Z4dDgVRpxgxLnJiBNdJxhx
	ghEnGHGCEScYcYIRJxhxghEnGHGCEScYcYIRRbIIySKPL173WJD7NuPKUy2DPZwhXoby
	tCHXaiBFA8epuXn2y4X6ziIzhqSYJVvOtniy5Vxy0sZo1oQ0Ec0HG82BXCTUF7TAvZJU
	72htrA2PHkuljo1Fg5HhSmAk3SYkdwV8w6k2b7Jao/UhCPYwC1KDXKMppTL393roXL+p
	s66aC3SKnnIdmQhwBfuK1uhIfGiyVfbpP3fvSbonWa4fr2N4iU9oC/sWYgsn6u0Rzv8T
	8XW0aHnEO2AFviaP+q0zqaF6PHBvuvkvBiGAiTWYaFsHbwnkYVvcDIfK0oRcFKCGvFIs
	lYwtMWEgaHUaa06wmmeeGav82Bdt0o2p9I0NdACnkRz/qG3eR/po4rnSgNcb3DQGLHe7
	vop38GKFEbp1Gm1lzs2syf/jcBG1YEowi2bZfqjz0JP/WuGMoO9vz5WZgy5QV7mu5El6
	tPIS8qSroxPZgOuHdyzsPejXQBLVjMP/lep4GgDq4E9qPg8KrcFGmz1jtQcdLKKq+rHE
	8WGF75aW2KmpBfbA0ct3L7CTWLuMqgNASnqmMo817RDzJtbU4Rzk8hWnUIMUbdUPtNhd
	yiYkBIpiXbDTVypXaK5yH/UNDIzRS71Vbrn+5OKXfA9NN+Q+omYV3okhEZ11vbXVso0Y
	dvcO7nWgVbnwG9XqRoS41Q9Wnt+YVOe5lFsuO/0n6abQkv2bRNgjZC/gZ3nCGP4ZbYK2
	EwPGfCyK8/APOBsA3pfHJshOuof00SzRyWP/Imb6rpxP3ShKX6JW+gL9FXuMVVTHVT9U
	z6mvqN9Vf1yzo+aPmguaFzQfa3drv67lb/e4ZnbyFeguAMoO8A4M3VfxjD+leEOm6K9B
	NUiGxycHhkciI/Onzs4vnZyd2Tv/wDxmVfe+8Sx/B3GHC3vFSRlGJZLEP41BZPsRJKDd
	ZIzcRfaRCbKfHCBFcpiUyCSZ4u/g9HBBEvkf+7Ae3gplbmRzdHJlYW0KZW5kb2JqCjM3
	IDAgb2JqCjMzNjMKZW5kb2JqCjM4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDcyMyAvRGVzY2VudCAtMjEzIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0zNDggLTIxNCAxMDg2IDk1Ml0gL0ZvbnROYW1lIC9GUFpBRkgr
	SGVsdmV0aWNhTmV1ZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgOTUgL0xlYWRpbmcgMjgg
	L01heFdpZHRoIDExNDggL1N0ZW1IIDgwIC9YSGVpZ2h0IDUyMyAvRm9udEZpbGUyIDM2
	IDAgUgo+PgplbmRvYmoKMzkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDc1OSAwIDAgMCAwIDAgMCAwIDAgNjQ4IDAgMCA2NDggNTc0IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUzNyAwCjUzNyAwIDUzNyAyOTYgNTc0IDU1NiAyMjIgMCAwIDIy
	MiAwIDU1NiA1NzQgNTkzIDAgMzMzIDAgMzE1IDU1NiAwIDc1OCAwIDAKNDgwIF0KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0ZQWkFGSCtIZWx2ZXRpY2FOZXVlIC9Gb250RGVzY3JpcHRvcgozOCAwIFIg
	L1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChKZWFuLVBoaWxpcHBlIEJvdWdpZSkgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljcg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MDUwODU4NTJa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDcwNTA4NTg1MlowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI5NjEwIDAwMDAwIG4g
	CjAwMDAwMDEzNTcgMDAwMDAgbiAKMDAwMDAyNTMxNSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDEzMzcgMDAwMDAgbiAKMDAwMDAwMTQ2MSAwMDAwMCBuIAow
	MDAwMDI1Mjc5IDAwMDAwIG4gCjAwMDAwMDI5NzAgMDAwMDAgbiAKMDAwMDAwMzUwOCAw
	MDAwMCBuIAowMDAwMDAxNjQ2IDAwMDAwIG4gCjAwMDAwMDIyMzYgMDAwMDAgbiAKMDAw
	MDAwMjI1NiAwMDAwMCBuIAowMDAwMDAyOTUwIDAwMDAwIG4gCjAwMDAwMjA4NzIgMDAw
	MDAgbiAKMDAwMDAyOTQzMSAwMDAwMCBuIAowMDAwMDIwMDA3IDAwMDAwIG4gCjAwMDAw
	MDY2NDUgMDAwMDAgbiAKMDAwMDAwOTc1NyAwMDAwMCBuIAowMDAwMDI0MzI3IDAwMDAw
	IG4gCjAwMDAwMDk3NzggMDAwMDAgbiAKMDAwMDAxMzExMyAwMDAwMCBuIAowMDAwMDE2
	NTUyIDAwMDAwIG4gCjAwMDAwMDM1MjcgMDAwMDAgbiAKMDAwMDAwNjYyNCAwMDAwMCBu
	IAowMDAwMDEzMTM0IDAwMDAwIG4gCjAwMDAwMTY1MzEgMDAwMDAgbiAKMDAwMDAxNjU4
	OSAwMDAwMCBuIAowMDAwMDE5OTg2IDAwMDAwIG4gCjAwMDAwMjAwNDQgMDAwMDAgbiAK
	MDAwMDAyMDg1MiAwMDAwMCBuIAowMDAwMDIwOTA5IDAwMDAwIG4gCjAwMDAwMjQzMDYg
	MDAwMDAgbiAKMDAwMDAyNDM2NCAwMDAwMCBuIAowMDAwMDI1MjU5IDAwMDAwIG4gCjAw
	MDAwMjUzOTggMDAwMDAgbiAKMDAwMDAyNTQ2MiAwMDAwMCBuIAowMDAwMDI4OTE1IDAw
	MDAwIG4gCjAwMDAwMjg5MzYgMDAwMDAgbiAKMDAwMDAyOTE4NyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQwIC9Sb290IDM1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTAw
	Y2I1OWQwOWVlYjM0YmQ3OGE1NjhhZWNkNDNkYzM+Cjw5MDBjYjU5ZDA5ZWViMzRiZDc4
	YTU2OGFlY2Q0M2RjMz4gXSA+PgpzdGFydHhyZWYKMjk4MzcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEplYW4tUGhpbGlwcGUgQm91Z2llKS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA3MDUwODUzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4x
	LjEpL01vZERhdGUgKEQ6MjAwOTA3MDUwODU4MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoU2hhbGxvd1BhcnNlckZsb3cu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDc5NSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8OTAwY2I1OWQwOWVlYjM0YmQ3OGE1NjhhZWNkNDNkYzM+IDw5MDBj
	YjU5ZDA5ZWViMzRiZDc4YTU2OGFlY2Q0M2RjMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5
	ODM3IC9Sb290IDM1IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgozMTAyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABCSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBP+Mwl+R9tSF9SMCSW
	OwUAykHSsOy2Ix9+SFtSN9SUCSeGykAhOeBifS+QSKSSacUWNhykBGlUaBwR8O93vgAP
	t/gUCwQEgkCPNyOoCCQPBGENmyB+zAi0UWEN+2VkEz4MQ5t3N+uVtvcNi4ShkFvZ9gkJ
	AkAPyCO9xNt4P0AgsOigCN9jt0ACMWBwFPx1uN7hUUhIAPN5OhvNx/hAUBQGhbVQ6yNm
	Wh0FbF8OZsMtxAAUCIJgQCgkG1qCPd5vzfvt1ut9ggOhJ9sNeN4HhwIB0SBx+ut5PN/v
	0IA0K4J7vcCg0IgwCP70a0L+sJe1zNNkO0FhoEPV4gQDAABhYU2GboOjaCsMbByHGdZz
	n0eR5OSBh8HsBAQhmIAWg0hBqwuFcMoM2ZsHA3AUQqgh+Hweh6KkBAGAYBD/oU9B/NaF
	MYodC5qg+BoDm8aBeGGfAHAiBwZCSDZtE2W59CAHgJn03p9H6DQPAAcwDBICJfFKY4NB
	gEQKBKFR6mYYwFA4EIOBYFZ3G6bMYhTGcMQ0gh1GmYZkGmbB8AqGAHHudR8n2AcxgMb5
	6g8IYKG8YRyAoIYgg4ZRbGcAYJAWeZ0GqcIABUG4Hnocx+giBp3GUc4RCqLQcRCAEXRh
	GJ6HEbBvHmA55m6aYBAWAAAhSI1TgQhB61+8J7oQfh6ngfQEAiBcWIMYFmhFZ6bBZaSC
	tmZxXGAdQEHkcAEBEECCACfp/ASBR/HmAJ/nWbQEiENAhSgg5qXlaQWIQY17gbfKdXog
	p+MMcB7gsEj6LUhV5GpfiD2aYAKYaguEokfh6KjZDzYKhuD4giJX44CuPQUeUSnoh0Ao
	OVOTvaCQZ5XjURnUdx7gCqYEpWktexGe53HcAqVgAAkURWhBeaGDOioQXukJ0IOl40g5
	xGGWRrAYFAQPOjjkvyfgBANmR8nEdAFB8HoSWWhJc7OpAOIQWm2NiBWliDpqGVaYZfGw
	f4NAyCYFgQCQMAafZ0nWdh7gQDINgQfBznEdQBA6FYWg8BiKFjyoScuihdc0DXOZKtRj
	9AHPRYuhZrdMFXUIcZ3Vhl1qFnUbBkGydh9Hedx9gKfZ6ggCAAHgAIIAuloFHwfoOBaE
	nJoZ0xrdQFSHGb6OVhmiNWmmZRtncCQIgoAZ7nGdQAAiAwBAUDADnebp2ASC4DHUdIHB
	qJAZAsinmecjvPKKZX+QyFYC4AOkIIOiAg7YDP+IcNGBTaSeATgEQwc0ER5wTBPBV1Tq
	wRwZAfBuB7+SBDihARsEEI4PEcYKr8eo2IVAHhYxcAUL0UgMbTC8ARDh8w3RoAaHUHSD
	w0JWA5zgGoaEOWC8yFgB4eEYhoUoCLRQMlMhNEmKUU4qRVitB0gIAAAOAQAAAwAAAAEA
	WgAAAQEAAwAAAAEACgAAAQIAAwAAAAMAAATSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB5QAAARcA
	BAAAAAEAAAQbARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAATYh3MABwAA
	ESAAAATeAAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUA
	EgAKACEALGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbM09K2cBFEFwwnA6+P1Y9I0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	DnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNo
	YWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QA
	AAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDU
	AAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABdTAAANNUAAAfbWFlaIAAAAAAAAHQFAACz
	+wAAIn5YWVogAAAAAAAAJYUAABdLAACozFhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAIEAvcEBQUFBgoHBQgLCQgKDQsIDAoNEA4NDw8QDhEQEhATEhQSFRQWFxcYGBYZ
	GhobGxocHR0dHh8gHiEiIiIjIyQlJSQmJicnKScqKSsqLCwtLS4vLy8wMTIxMzQ0NDU0
	NjY3Nzk6Ojo7Ozw9PT0+PT8/QUJCQkNDRENFRUZGSEhJSUpJS0xMTE5NT09QUFFSUlNU
	VFVVVldXV1hYWlpbW1xcXV5eXmBgYWFiYmNkZGRlZWdnaGhpaWppa2tsbW1tb3BwcHFy
	cnJzcnR0dXR2dnh4eXh6ent7fHx9fX5+f3+AgIGBgoOEg4WEhoaHh4iIiYmKiouLjIyN
	jY6Oj4+QkJGRkpKTk5SUlZWWlpeXmJiZmZqam5ucnJ2dnp6fn6CgoaGioqOjpKSlpaYl
	pqanp6ioqamqqqurrKytra6ur6+wsLGxsrKzs7S0tTS1tba2t7e4uLm5urq7u7y8vb2+
	vr+/wD/AwMHBwsLDw8TExcXGxsfHyMjJSMnJysrLy8zMzc3OTc7Oz8/Q0NHR0lHS0tPT
	1NTV1dZV1tbX19jY2dnaWdra29vc3N3d3l3e3t/f4ODh4eLi42Lj4+Tk5eXm5ufn6Gfo
	6Onp6urr6+zs7e3ube7u7+/w8PHx8vLzcvPz9PT19fb29/f4+Pn5+nn6+vv7/Pz9/f7+
	/37//wAAAgQC9wNwBAQFCQYEBwoIBwkMCgcLCQwPDQwODg8NEA8RDxIRExEUExUWFhcX
	FRgZGRoaGRscHBwdHh4dHyAgICEhIiMjIiUlJiYnJignKSgqKisrLC0tLS8wMC8xMjIy
	MzI0NDU1Nzg4ODk5Ojs7Ozw7PT0/QEBAQUFCQUNDRERFRUdGSEdJSkpKS0pMTE5OT1BQ
	UVFRUlJUVVVVVlZXV1hYWVlaW1xbXV1eXl9fYGFhYWNjZGRlZWZmZ2ZoaGlqampsbW1t
	bm9vb3BvcXFycXNzdHR1dHZ2d3d5eXp6e3t8fH19fn5/f4CAgYCCgoODhISFhYaGh4eI
	iImJioqLi4yMjY2Ojo+PkJCRkZKSk5OUlJWVlpaXl5iYmZmampubnJydnZ6en5+goKGh
	oqKjo6SkpaWmpqenqKipqaqqqyqrq6ysra2urq+vsLCxsbKys7O0tLW1tra3t7g3uLi5
	ubq6u7u8vL29vr6/v8DAwcHCwsPDxMTFxcZFxsbHx8jIycnKysvLzMzNTM3Nzs7Pz9DQ
	0dHS0tNS09PU1NXV1tbX19jY2dnaWdra29vc3N3d3t7f3+Bf4ODh4eLi4+Pk5OXl5ubn
	Zufn6Ojp6erq6+vs7O3t7u7vbu/v8PDx8fLy8/P09PX19vb3dvf3+Pj5+fr6+/v8/P39
	/v7/fv//AAABggJlA0AEHATxBbsGiQdcCDEJBwnVCqELcgxFDRQN4w61D4QQUREeEe4S
	uROHFFgVJxXzFr0XhxhRGRoZ4BqqG3UcPx0FHcoejx9VIB0g4yGqIm8jMCP3JLkleiY8
	Jv4nwyiEKUUqDCrMK40sTS0ILckuiC9FMAQwxTGFMkMzFTPtNMI1ljZsN0A4ETjjObU6
	hztZPC49CD3cPrI/iUBeQTBCAELSQ6hEfUVJRh1G70fESJlJa0o6SxBL3kytTX9OTE8Z
	T+pQuFGDUk9TG1PnVLFVeVZGVwtX0ViXWWBaKlryW7ZceF08XgJexV+IYFBhEWHOYotj
	TWQNZNNlqGaWZ41oi2l7anVrbGxwbWBuW29FcDhxLHIicxN0BXT4ded203e8eKV5lHqD
	e298Tn03fiR/DH/vgNSBvIKfg36EaIVIhiqHD4fyiNOJtIqWi3mMXI07jh2O/Y/ckL6R
	oZKHk2+UT5UvlhKW+JfemL6ZnZqAm2ecUZ06nh6fA5/0oPSh+qL7o/ak9KXwpu+n6Kjg
	qeOq3avUrMytxK6+r7iws7GvsqyzqrSptam2q7euuMa5zLrTu9q8574BvxXAMMFJwmzD
	lcTBxe/HH8hQyYjK0swjzXbOzNAp0ZrTEtSR1ibXw9lo2yfdAt7o4O7jGeVm59bqj+2P
	8Q71bfse//8AAG5kaW4AAAAAAAAGNgAAlzgAAFbCAABUEgAAijAAACerAAAWqAAAUA0A
	AFQ5AAIhRwACEesAAUUeAAMBAAACAAAAAQADAAsAFgAlADcATQBlAIEAnwDBAOUBCwE1
	AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBR0FRgVwBcQGGwZ0Bs8HLQeMB+4I
	HwhSCLgJIAmKCfYKZArVC0cLgQu8DDIMqw0mDaIOIQ5hDqEPJA+pEC8QuBFDEc8SFhJd
	Eu4TgBQVFKsVQxWQFd0WeRcXF7YYWBiqGPwZoRpIGvEbnBvzHEkc+B2oHlsfDx9qH8Ug
	fSE3IfIisCMPI28kMCTzJbcmfidGJ6soECjcKakqeStKLBws8S1cLccuoC95MFUxMzIS
	MvMz1TRHNLk1oDaHN3E4XDlJOjg7KDwaPQ4+Az5/Pvs/9EDuQepC6EPoROlF7EbxR/dI
	/0oJSxRMIU0wTkBPUlBmUXtSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvtgJWFSYn9k4GYS
	Z0dofGm0au1sJ21kbqJv4XEicmVzqXTvdjZ4yXoVe2N8sn4Df1WAqYH/g1aEr4YJiMKK
	IYuBjOOOR4+skRKSe5PklryYK5mbmwycf59qoOGiWqPVps+oTqnOq1GuWq/gsWmy8rYL
	t5m5Kbq6veG/d8EOwqfEQcd7yRnKusxbzf/RStLx1JvWRdfx2Z/c/96x4GTiGePQ50Ho
	/Oq57HbuNu/38bn1QvcI+ND6mvxl//8AAAABAAMACwAlADcATQBlAIEAnwDBAOUBCwE1
	AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBR0FcAXEBhsGdAbPBy0HXAeMB+4I
	Ugi4CSAJign2CmQK1QsOC0cLvAwyDKsNJg2iDiEOYQ6hDyQPqRAvELgRQxHPEhYSXRLu
	E4AUFRSrFUMV3RYrFnkXFxe2GFgY/BmhGfQaSBrxG5wcSRz4HVAdqB5bHw8fxSB9ITch
	8iJRIrAjbyQwJPMltyZ+JuInRigQKNwpqSp5K0osHCzxLVwtxy6gL3kwVTEzMhIy8zPV
	NLk1oDaHN3E35jhcOUk6ODsoPBo9Dj4DPvs/9EDuQepC6EPoROlF7EbxR/dI/0oJSxRM
	IU0wTkBPUlBmUXtSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvtgJWFSYn9jr2TgZhJnR2h8
	abRq7WwnbWRv4XEicmVzqXTvdjZ3f3jJehV7Y3yyfgN/VYH/g1aEr4YJh2WIwoohi4GM
	445Hj6yREpJ7k+SWvJgrmZubDJx/nfSfaqJao9WlUabPqE6pzqzUrlqv4LFpsvK0frYL
	uSm6urxNveG/d8EOxEHF3cd7yRnKusxbzf/RStLx1JvWRdfx2Z/bTtz/4GTiGePQ5Yjn
	Qej86rnsdu/38bnzfPVC9wj40Pqa/GX//wAAAAAABgASACMAOQBVAHUAmQDBAO4BIAFU
	AY4BywILAlECmwLnAzkDjAPkBEAEoQUGBW8F3QZMBr8HOAe1CDYIuQlACcoKXQruC4gM
	JQzEDWUODw61D2UQFxDTEYsSTRMPE9IUnhVZFg8WzxeNGFEZGhnlGrMbhBxVHSId+x7Q
	H6sgjCFyIlcjOSQsJRgmCib4J+4o6yniKukr6SzzLgAvCTAfMTYyTzNqNJE1sjbhOBE5
	QTpwO6g86z4tP25Au0H/Q1JEs0YJR2dItEnVSu1L+k0cTjRPUVBhUYpSqFPdVQZWMVdb
	WJFZwlr4XDZdeV7DYANhRmKPY+1lO2aGZ+NpRGqba/9ta27HcDhxpHMNdIJ1+HdueON6
	XHvefVp+4YBlgeeDZoTkhnWIA4mMixKMp45Aj9SRY5LulH+WH5ewmSSajpv6nXqe8aBz
	oeujcKT/pnan/qmOqx+ssK5Br9OxZLL2tIe2GbequTu6y7xbvcy/WcDownfEBMV3xvvI
	csnvy2rM1c4/z6jRD9J209zVQdae1+fZL9p227zdAd5F33ngpeHP4vnkHOUx5kTnV+ho
	6XHqcOtj7FPtQO4t7wzv6/C88Y7yVvMb89v0lfVO9fb2n/dC99v4dPkF+Yf6CvqN+vr7
	ZfvP/Dr8lfzk/TT9g/3T/iP+if70/1//yf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAS
	AAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAAB
	MHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBs
	UEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUA
	AAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAU
	AAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIA
	ZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG1faYJyACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABD
	AEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QA
	AAAAAAAGEAAAnFYAAAAAv/h7gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{190, 2}, {836, 876}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-55, 0}, {687, 722}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
