<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-04 18:09:52 +0200</string>
	<key>Creator</key>
	<string>Jean-Philippe Bougie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{355, 88}, {196, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Question}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{355, 102}, {196, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 title: String\
body: String\
url: String\
id : String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{355, 158}, {196, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 getByCategory(category)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>49</integer>
				<integer>50</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>48</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{58, 88}, {241, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Entry}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{58, 102}, {241, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id: String\
data: String\
source: String\
stanford : Map\
rating: Integer(1..5)\
features_ratings: Map[String, Integer(1..5)]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-04 18:13:39 +0200</string>
	<key>Modifier</key>
	<string>Jean-Philippe Bougie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVttum0AQfecr5pFIZb13ljzGTaVU
	qtTUlvLQVBW1sUVkQ4JxJf99ZxbwjZqmiXkwyDNnLnvOwS9wDy/A8TKxhVgpqDJ4gAI4
	s9x/IIfReCNgtgHhr80MIs5M++vhrgUIEGABo69ZNcue6226girHEtIqX0ZwCzoGoyTM
	1jC6Wwv4WPomugjlA6ywQRMg9wHCeQgMUFqD0baFUOcRsWsiLG8jdNAVOcXAKm2EaTBG
	37JVWue/s3G5Kqt8ndVVPqMJjMOCMUgtwOlmRgGfcSFPzXrGE98bh8kYpxX+IaIv2ikO
	gvmCyzafljzBoXGxMsDFcsClctz0UaaIHTOYllD2zRSEbDElREIY/C1SAqa4w0+Ccaw4
	XQRhPr+GCbZcLK9g+gS3U7/ZfTevwBTxHjMgTAjnaZ2+F1UFJ41CuCm3yI93wgrRg63T
	YlFWc7iGL+nzG3cgzTlshZQoltdwV9TZMqseQ8GYebx6DX7QPzeV7Ffsjw3CRZbW2yrb
	/GwKbXz335uD/HBe9cdV0B3toEiRcRYZQowVmhi3OKZXR8wAw5w7iup4SYK/zEur3N94
	aZhSNhGgmw3KlpgQ3hZ1tTvsa7BxZZD3FrtOLHbeaO1IGF3nQHGCdOXjOk1xVCVHVZKc
	SF/glUmqRD6T0aEqtVFYwU8QOcu0FAn6CUpqDZF1TAmtsQV8XnmZHhVvM8maIquZxB4Q
	qslUliUWUYcSaWmR4kw5F/vEAJ9FwqxUfLikzyTday32JYVk1hqOfspMcKlZn5kwaSUO
	2jYrFONooMlgszQl9aZk3PS2Bmo9ceS+A9uhgkozHcdo1RS4DnA3cRLjYR3y/OF0JOuv
	mEDObC9RHbE6x4NwmdU3u3GKuiyr3WM46+6OxHmBbEgHdF1PNhyPSGRsI5P/MnbPQnT2
	BoDY+i8FEYcs92+F/oBR34DrvF4NW+UwokK7CQ5vCQh/lfPdoPUO4vVdd1ut3g7Xd9uc
	7Pv8LXbhENFA20Mkr3uNY6DZnRrGCQ/PXsJ+EcqREM6OSlqG/4ASB7ox84PV3W+zTZ2X
	xcHt7v8AQkEZFwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNzk5CmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDE4IDAgUiA+PiAvRm9u
	dCA8PCAvRjIuMCAyMCAwIFIgL0YxLjAgMTkgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OCAwIFIKL0ltNCAxNCAwIFIgL0ltNSAxNiAwIFIgL0ltMiAxMCAwIFIgL0ltMyAxMiAw
	IFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDUyNiAvSGVpZ2h0IDIxMiAvQ29sb3JT
	cGFjZQoyMSAwIFIgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGPgYGBsTAAEKZW5kc3RyZWFtCmVuZG9iago5IDAg
	b2JqCjE0ODIKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDM2IC9IZWlnaHQgMTU2IC9Db2xv
	clNwYWNlCjI0IDAgUiAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAwP/AAB09AAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago5
	MTMKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDM2IC9IZWlnaHQgNzIgL0NvbG9yU3BhY2UK
	MjcgMCBSIC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T+3sAREoDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA2/vAAEKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago0MzQKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5n
	dGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTI2
	IC9IZWlnaHQgNzIgL0NvbG9yU3BhY2UKMzAgMCBSIC9TTWFzayAzMSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4Dgy7
	3wABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNTE5CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDQzNiAvSGVpZ2h0IDcyIC9Db2xvclNwYWNlCjI3IDAgUiAvU01hc2sgMzMgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgAwNv7wABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNDM0CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQzNiAvSGVpZ2h0IDE1NiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2a6U9T3RaHZe48QGmhg62nTG0ttVItg9oSCDIUBxSs
	AwStEIvFqqGhEdQShIYGERTCECYJaEAJGIKEqLn/2l2nmvv6Qt2+Nzc57tys3wdiskpc
	PA9r7X1ajhzBIAEkgASQABJAAkgACSCB/4VAEuaPEviv3EGnyX8lBcMxgb/YJ4OKf6Du
	uy/oMjU1DfMHCaSmggRW3++0xY1915WekcH7Hj6GQwI/oGdkpMMvDIj7jbUfxtLS0kEX
	XyAQCoUikUiM4ZQAIAfwAgGfx2O9ka2xylJgI4Iw0CUSSyRSmUyO4ZyATCaVSMRgTgDa
	vlv7xYKMK4MZY42JJVK5PDNLocjOVipVGA4JKJXZ2QpFVqZcLpWIWWswa7AgE0tjp4wd
	MtaYDHwpVTm5arVGq9VhOCSg1WrU6twclRK8yeLWYNRYaQkukHFlcJAJRWAMhIEtnd5g
	OMYYMZwSYI4ZDHodmANtYE0kZI+1xNKS2LMsgw9DJs9S5qjBF2PMLygsMpnMZguGIwJm
	s8lUVFiQb2TAmzpHmSWHUeNnsDeRw4MGYwbKeEKxVK5QqXUGJq/AZD5utdnsdvtJDGcE
	ALfNZj1uNhXkMQadWqWQS8UwaWmpCbYjjBlcPwRxZRo9k19ksdrsJadOO8vKIRUYTgiw
	rMucp0+V2G1WS1E+o9fEpQngIpJg0JJgzHgCkUSuyNHojYWWYrvDWVZx1uWurKqqqsZw
	RABgV7pdZyvKnA57saXQqNfkKOQSkYAHg3ZwOX4fMyEoU2kMeSar3VFa4aqsrqmta/A0
	XsBwRqDR01BXW1Nd6aoodditpjwDO2kSYaJBY53BZpSBMn2eyVbiPOOuOl/feLHpSnOL
	F8MhgZbmK00XG+vPV7nPOEtspjx2PcrEMGiHliOsxnSeUJKpVOuNpmJHuau6znP5qvdm
	a1v7HZ/vLoYjAj7fnfa21pveq5c9ddWuckexyahXKzPZQTu0HJOS4Z4PY5ajYwqtJeXu
	moZLzddb232d/vuB7gdBDEcEHnQH7vs7fe2t15svNdS4y0ushYwuBwYN7vsHDzR2NcJp
	plQb8i12p6vG0+S9dbvDHwg+7gn1hjGcEegN9TwOBvwdt295mzw1Lqfdkm9QK9kTDZbj
	398KiTuTZql0TFGx40w1KGvz+bsfhcJ9T59FBjCcEYg8e9oXDj3q9vvaQFr1GUdxEaNT
	ZUkTOkvni2SKXH2exV7qrrvkbbvbFQyFn0YGh6IjMQxnBEaiQ4ORp+FQsOtum/dSnbvU
	bsnT5ypkIn76oTlLTeeL2dVYYHVUVDU23/J1PQz1RV5EYy9fjb/GcEZg/NXLWPRFpC/0
	sMt3q7mxqsJhLWCXo5gPl5ADuzE1QyDJVGmZIpvz3PnL12/fC4b6BoZjYxOTUzMzsxiO
	CMzMTE1OjMWGB/pCwXu3r18+f85pK2K0qkyJICOBM6EEjjOj2V5WWX+1tSMAyqKj45PT
	c/OLS8sYjggsLc7PTU+Oj0ZBWqCj9Wp9ZZndbIQDTSJM4AyujYrco/nHS2A1etv9j8LP
	h0cnpmYXlldW195hOCKwtrqyvDA7NTE6/Dz8yN/uheVYcjz/aK4CLo6H5gyu+lIFe5yd
	Oltz8YYvEOofjI1PzS2+XXu/vvEBwxGBjfX3a28X56bGY4P9oYDvxsWas6fYA03BXhwP
	nmfgTAbOCm1OV21Ta2cwHImOTc4urrzb+LC5tY3hiMDW5oeNdyuLs5Nj0Ug42NnaVOty
	2grBmSyhM5EsW30MriDuuitt/sdPBmMT0wugbHP70w6GMwKftjdB2sL0RGzwyWN/25U6
	N1xCjqmzZaJEcyaSZ2sY04myyobm9q6e/qGXb+aW19Y3t3d2P+9hOCLweXdne3N9bXnu
	zcuh/p6u9uaGyrITJkaTLf+FM6WWMdnLqzwtdwKhZ9GxqfmV9x+3dnb39jGcEdjb3dn6
	+H5lfmos+iwUuNPiqSq3mxit8tfO4KoPzq75unsjI6+mF1fXNz+Bsi9fMRwR+LK/t/tp
	c311cfrVSKS323eNdWY2/tZZo9f3IDwQm5hZWtvY2vkMyr5hOCLw9cv+552tjbWlmYnY
	QPiBDy77v3IGH8XwRHKlNj5nCZz9C8MJgW9kZ3/764KklDR4uxHeBrGcrKi+4L0bhDl7
	Pbv87sP2zt7+12+c9Iv/CRD49nV/b2f7w7vl2dcwZ8G73gvVFSct8EYIvOGYloLOaPwl
	QWc0WiH3hM7IfGisojMarZB7QmdkPjRW0RmNVsg9oTMyHxqr6IxGK+Se0BmZD41VdEaj
	FXJP6IzMh8YqOqPRCrkndEbmQ2MVndFohdwTOiPzobGKzmi0Qu4JnZH50FhFZzRaIfeE
	zsh8aKyiMxqtkHtCZ2Q+NFbRGY1WyD2hMzIfGqvojEYr5J7QGZkPjVV0RqMVck/ojMyH
	xio6o9EKuSd0RuZDYxWd0WiF3BM6I/OhsYrOaLRC7gmdkfnQWEVnNFoh94TOyHxorKIz
	Gq2Qe0JnZD40VtEZjVbIPaEzMh8aq+iMRivkntAZmQ+NVXRGoxVyT+iMzIfGKjqj0Qq5
	J3RG5kNjFZ3RaIXcEzoj86Gxis5otELuCZ2R+dBYRWc0WiH3hM7IfGisojMarZB7Qmdk
	PjRW0RmNVsg9oTMyHxqr6IxGK+Se0BmZD41VdEajFXJP6IzMh8YqOqPRCrkndEbmQ2MV
	ndFohdwTOiPzobGKzmi0Qu4JnZH50FhFZzRaIfeEzsh8aKyiMxqtkHtCZ2Q+NFbRGY1W
	yD2hMzIfGqvojEYr5J7QGZkPjVV0RqMVck/ojMyHxio6o9EKuSd0RuZDYxWd0WiF3BM6
	I/OhsfrfOEtO44nkSq3RbC+vavT6HoQHYhMzS2sbWzuf9798/Ubjj/f/2NO3r1/2P+9s
	bawtzUzEBsIPfN7GqnK72ahVykW8tOSkIz/nN86+YbghQHb2s7EjR3525rnm6+6NjLya
	Xlxd3/y0uweDhuGIwJf9vd1Pm+uri9OvRiK93b5rnp/nLKEzxgS70dNyJxB6Fh2bml95
	/3FrB6RhOCOwt7uz9fH9yvzUWPRZKHCnhXVmYn7sxgTOsjWM6URZZUNze1dP/9DLN3PL
	a+ub2zu7n/cwHBH4vLuzvbm+tjz35uVQf09Xe3NDZdkJE6PJjp9nh53JstXHimxOd92V
	Nv/jJ4OxiemFlXcbm9ufdjCcEfi0vbnxbmVheiI2+OSxv+1KndtpKzqmzpaxd5BDzoQy
	hdpQaHO6aptaO4PhSHRscnYRpH3Y3NrGcERga/MDKFucnRyLRsLBztamWpfTVmhQK2TC
	hM6k4KzAeupszcUbvkCofzA2PjW3+Hbt/frGBwxHBDbW36+9XZybGo8N9ocCvhsXa86e
	shaAM2kCZ6k8oUSRezT/eEkFPKC1+x+Fnw+PTkzNLiyvrK69w3BEYG11ZXlhdmpidPh5
	+JG/HR7PKkqO5x/NVUiEvNSDuzE1QyjJUungobqssv5qa0cg1DcQHR2fnJ6bX1xaxnBE
	YGlxfm56cnw0OtAXCnS0Xq2vLINHap0qSyLMSOBMIMlUaRm4hJw7f/n67XtBkDYcG5uY
	nJqZmcVwRGBmZmpyYiw2DMqC925fv3z+HFxBGK0qUyJI4CydL5Yr2QPNAcux+Zav62Go
	L/IiGnv5avw1hjMC469exqIvIn2hh12+W82wGh3scaaUi/nph+YsJZ0vkily9XkWe6m7
	7pK37W5XMBR+Ghkcio7EMJwRGIkODUaehkPBrrtt3kt17lK7JU+fq5CJ+OkpB8+zlDSe
	UAoHGlNU7DhT7Wnytvn83Y9C4b6nzyIDGM4IRJ497QuHHnX7fW3eJk/1GUdxEQPHGXtt
	TOhMwi7HfIvd6aoBabdud/gDwcc9od4whjMCvaGex8GAv+P2LVBW43LaLfnsaoRr4yFn
	SclpGXyxTJGjYwqtJeXumoZLzddb232d/vuB7gdBDEcEHnQH7vs7fe2t15svNdS4y0us
	hYwuRyET8zMOfhRzJCk5NR2e0DKVar3RVOwod1XXeS5f9d5sbWu/4/PdxXBEwOe7097W
	etN79bKnrtpV7ig2GfVqZSaMGVxB/v7xGTiDA00Ag6bS6PNMthLnGXfV+frGi01Xmlu8
	GA4JtDRfabrYWH++yn3GWWIz5ek1KhgzAbsaEzhjB00O0gx5JqvdUVrhqqyuqa1r8DRe
	wHBGoNHTUFdbU13pqih12K2mPAMoY0+z9MPO2OUIgyYCaTkavbHQUmx3OMsqzrrclVVV
	VdUYjggA7Eq362xFmdNhL7YUGvWaHFAmgjE7tBqPxJdjOmxHKTtpeia/yGK12UtOnXaW
	lUMqMJwQYFmXOU+fKrHbrJaifIZdjHIpbMZEYwbOYNAyeMK4NLXOwOQVmMzHrTab3W4/
	ieGMAOC22azHzaaCPMagU8eVCXkZMGYHjzP4MA1uISCNLxRL5FnKHLVOb2CM+QWFRSaT
	2WzBcETAbDaZigoL8o2MQa9T5yiz5BKxEO75qYduIOznnzBoKWnpMGkiiSxToVSpNVrw
	ZjjGGDGcEmCOGcCXVqNWKRWZMokIpozdjAnG7Ic0WI8CGDVZZhZoy8lVgzmtDsMhAS3Y
	UufmgLAsMCYWCmAx/krZkaT4pKWl8+LWpHI5eFNkZyuVKgyHBJTK7GwF+JLLpXFjcP2I
	KzvwcPbjT0Pi0lLTYNTAmlAklkikMpkcwzkBmUwqkYhFQpgxdsjgLEtOSqwMtiNMGnsT
	YY81Hl8A4oQikUiM4ZQAIAfwAgEfhMGMscZ+rYy9iHy3BtrAG4iLh4/hkMAP6Bmsr7TU
	3xqLXx9Za8kpKSmprDjMHyMAulLYESPO2I9TjR22uDf29RD4TgynBL5zj38FFf/R8k/+
	Aa/H/EEC/8QRvgYJIAEkgASQABJAAkgACfyawL8BHjxMGwplbmRzdHJlYW0KZW5kb2Jq
	CjI2IDAgb2JqCjM2ODkKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDM2IC9IZWlnaHQgNzIg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnetTUmsUxrVI5A6KoCBBG2+ASPuI4TVw
	cLykHvMaVjoW6YRhVCPF5LWxpJgyPemYTppZZlmONqZNnX/urI2d6aSA7c7M65f1fPLb
	Yp6fa72Lvd+1iItDoQPoADqADqAD6AA6gA6gA//HgXjUoTrAih180iM/dBRF2IEf3h8B
	FL+AbpcXfEoO5xjqEB3gcAACg+8gbGFiu7gSuNzEXfFQBB34bjqXmwD/MADuAGrfiR07
	lgC4eHy+QCAQCoUiFFEHwHIwns/nJSYy3GJTY5AdhYoIwACXUCQWS6RSGYq4A1KpRCwW
	ATk+YNulFqVAhpFBjjHERGKJTJaULJenpCgUShRBBxSKlBS5PDlJJpOIRQw1yDUokJGh
	MVnGJBlDTAq8FMrUNJVKnZ6uQRF0ID1drVKlpSoVwE0apgapxkCL0ECGkcFBJhACMQAG
	tDRane4EpUcRdYA6odNpNUAOsAE1oYA51iJDi2fOMi4PkkyWrEhVAS9Kn5mVnWMwGI0m
	FCEHjEaDISc7K1NPATdVqiJZBqnG4zKdyP5EgzQDZIkCkUQmV6o0Oiojy2DMNVssNE3/
	gSLmANhtsZhzjYasDEqnUSnlMokIMu0YJ0J1hDSD9oMfRqbWUpk5JrOFzi84ZSsqBpWg
	iDjAeF1kO1WQT1vMppxMSqsOQ+NDIxIh0eIhzRL5QrFMnqrW6rNNebTVVlRSZneUO53O
	ChQhB8Dscoe9rKTIZqXzTNl6rTpVLhML+YmQaHuL426aCQCZUq3LMJhpa2GJvbyisrqm
	tq7+TxQxB+rramuqKyvK7SWFVtpsyNAxmSYWREo0hhlURikg02YYLPm2Uoez6kx9Q1Nz
	a5sLRdCBttbmpob6M1VOR6kt32LIYMqjVASJtq84QmlMSBSIkxQqrd6QZy22V9TUNba4
	LnR0dl12u6+gCDngdl/u6uy44GpprKupsBdb8wx6rUqRxCTavuIYfwT6fEizVA2Vbc4v
	dlTWnm1t7+hy93iuefuu+1CEHLje573m6XF3dbS3nq2tdBTnm7MpTSokGvT7ew80pjTC
	aaZQ6TJNtM1eWdfkunip2+P13er33wmgiDlwx99/y+f1dF+66Gqqq7TbaFOmTqVgTjQo
	jj8/CgkzkyQrNVROnrW0ApB1uj19N/2BgaHh0XsoYg6MDg8NBPw3+zzuToBWUWrNy6E0
	ymRJRGYJPKFUnqbNMNGFjpqzrs4rvT5/YGh07EHwUQhFzIFHwQdjo0MBv6/3SqfrbI2j
	kDZlaNPkUiEvYV+ecRJ4IqY0ZpmtJc761ovu3hv+gdH7wdCTp5N/oYg5MPn0SSh4f3TA
	f6PXfbG13lliNWcxxVHEgyZkT23kcPniJGU6lWOxna5qbL901ecfuDcempiannn+fA5F
	yIHnz2empyZC4/cG/L6rl9obq07bLDlUujJJzOdGYCYQw3GmN9JF5WdaOrq9gCz4eHJ6
	dv7F4sslFCEHXi6+mJ+dnnwcBGje7o6WM+VFtFEPB5pYEIEZtI3ytOOZuflQGl1dnpuB
	kfHHUzNzC0vLb1beogg5sPJmeWlhbmbq8fhI4KanywXFMT8383iaHBrHfXkGrb5Ezhxn
	BWWVDefdXv/gWGhyZn7x1crq+7UPKEIOrL1fXXm1OD8zGRob9Hvd5xsqywqYA03ONI57
	zzNgJgVm2Rabvbqpo8cXGA1OTM8tLr9d+7C+sYki5MDG+oe1t8uLc9MTwdGAr6ejqdpu
	s2QDM2lEZkJpiuoEtCCOmuZOz627Y6Gp2QVAtr75aQtFzIFPm+sAbWF2KjR295ans7nG
	AU3ICVWKVBgpz4SyFDVlOFlUXtva1ds/+ODJs/mllffrm1vbO19QhBzY2d7aXH+/sjT/
	7MmDwf7ertba8qKTBkqdIovCTJFOGehiZ13bZa9/ODgx82J59ePG1vaXryhiDnzZ3tr4
	uLr8YmYiOOz3Xm6rcxbTBipdEZ0ZtPrA7Jzbe3vk4dPZhdfv1jc/73z99jeKkAPfvu58
	3lx/93ph9unDkdte9zmGmVGPzAj5/zthfoMZ1kZiRTBKILa1EXsQQp1G9DBsexDs9Yl1
	9NEDsev18Ts1oe/NscKw/E6Nz64IPZ+KFYbVsysOPiMm9Bg4ZhhWz4g5XHwXQ+h9S6ww
	7N7F4DtPQq81Y4Zh984T7xYQuz8QKxCbuwVH8Q4PsXs6sQKxucPD3G/Eu3LErsRFDcTq
	rhzeSSV27zRWIBZ3UvHuN6HL3QeEYXP3G2csCA1RHBCG3YwFzjIRHFiKEYrNLBMzmosz
	g8RmA6MFYjEzGIezuYSmb2OHYTObC8xwBp7ImHvMIGxn4HHXBLGFEjECsdk1wSQa7nQh
	tLklehhWO12AGVMdcXcS0T1JkYKx2J20Cw13lBFcRxYxFJsdZXG4C5Dgxr/ooVjtAtyF
	hjs3ia/Y3Bfw13duxoWhhTel4m5bottsfw7GarctTOt+30jMrPzGHdIEF0f/JxTLHdLM
	iHWY2hHc1X6IW9p3Q//yrvbwYDz+JgLhH0HYE471byKEqf2LDuihDsuBHyTwL3QAHUAH
	0AF0AB1AB9ABdOB3HPgHqRfv+AplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjE5MzMK
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggNTI2IC9IZWlnaHQgMjEyIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7ZrtT5N3F8fluc8PUFoodK1XeSq1dB11FdC1BIIiMBVF6yYErZqV
	FTuNjc1QV8K0sVGEDcJDFBkRDSgBQ5AYNfe/dp+rmnsb1OP24n7R65zzwpicmng+30/O
	73dd7Z49XEyACTABJsAEmAATYAJMgAkwgf8HgRwuiRL4V7YAg9w/K49LMgT+TDUXQv4H
	UnwwAebPzy/gkiSB/HyIVxTjc0KkXfggQmFRkexDybkkQeBjnEVFhSA5KPEZHz66UFBQ
	CCLIFQqlUqlSqdRcEiEAYUKkCoVcJhONwH0QZciD8wFUABFUao1Gq9PpuSREQKfTajRq
	cEIBQnzw4RPHRVoG2AuiC2qNVq8vLjEYSkuNRhOXJAgYjaWlBkNJsV6v1ahFH2A/wHGR
	WQdxM4iLQXRBByYYTWXlZnNFZaWFSxIEKisrzObyMpMRjNClfYD1IOqQ4eEiLQNcGJQq
	cAFUAA8sVpttr2DnkggBYa/NZrWAEyAE+KBSiteHzDrkiHeGIjksBn2JscwMJgj26pra
	Ooejvt7JlfUE6usdjrrammq7AEaYy4wlelgP8iLxLrl7OcBqABlkSrVWbzCZLTahqsZR
	v8/ldns8nq+4JEAAgnS7XfvqHTVVgs1iNhn0WjVsh4L8DGcFrAa4QCrSMlRYheo6p8vt
	adz/ta+pGaqFK8sJiCk2+b7e3+hxu5x11YK1Iq2DAq6SGZZDDqwGmUKl0RvKKqz2WmeD
	x+trajnkD7S2tbW1c2U9AYixNeA/1NLk83oanLV2a0WZQa9RKWSwHHYeFR9WgxJkMFXY
	qhwuj/dAi7+1veNIZ1d3z7dcEiDQ093VeaSjvdXfcsDrcTmqbOJ20CgzLQfRBjgndCCD
	tcrhbvQdDLQdPtpzrPdk3+kglyQInO472Xus5+jhtsBBX6PbUSUeFjo1LIddRwUcFIUy
	pabYaLbaHQ3eZn97Z/eJU8Hv+wcGL4RCF7mynkAodGFwoP/74KkT3Z3t/mZvg8NuNRuL
	xeWw66jIyYWnS1gNZRah1tXYHOjoOt53tn8wdDn8Y2T4SpQr6wlcGY78GL4cGuw/23e8
	qyPQ3OiqFSxlsBzgKXPnxUE8KODWYDTbqp0en7+juzd47vylcCR67XrsRpxLAgRuxK5f
	i0bCl86fC/Z2d/h9Hme1zWwUbw5wVPz9dWTaBm2JySLUNXgPtoMMA6Hw8NVYfOTW7cQo
	lwQIJG7fGonHrg6HQwOgQ/tBb0OdYDGVaDPaUChX6Qzl1iqn50Cg83hw4OJQNBa/lRi7
	k7yX4pIAgXvJO2OJW/FYdOjiQPB4Z+CAx1llLTfoVPLCXbshv1CuFg+KGpe3pa2n71xo
	6KfYSOLXZOrBw4nfuCRAYOLhg1Ty18RI7Keh0Lm+nrYWr6tGPCrUcrhG7jgp8osUmmJT
	pVDn9n1z+MTZ8z9EYyOjd1Pjk1PTs7NzXFlPYHZ2empyPHV3dCQW/eH82ROHv/G564RK
	U7FGUZTBBqUGrg32ek9T69FT/ZciIEPy/sTUzPyjhSeLXFlP4MnCo/mZqYn7SdAhcqn/
	1NHWJk+9HS4OGmUGG+CRwlD+RfW+RjgogoPhq/Ff7t6fnJ57vLj0dPkZV9YTWH66tPh4
	bnry/t1f4lfDg0E4Khr3VX9RboCHil27AR4wtQbx2rD/UMex70KR2M2x1MT0/MIfy89X
	Vl9wZT2B1ZXny38szE9PpMZuxiKh7451HNovXhwM4kPFznsD2KADG2rdPv+R3v7L0Xgi
	OT41t7D0bPXF2voGV9YTWF97sfpsaWFuajyZiEcv9/ce8fvctWCDLqMNKl2peS9cIgOd
	JwfC134eS03OPAYZ1jZebXJJgMCrjTXQ4fHMZGrs52vhgZOdAbhG7jWX6lSZdoNKX1oh
	OL5sau3qGxy6fvPOg9/nF5dX1jY2t15vc2U9gddbmxtrK8uL878/uHPz+tBgX1dr05cO
	oaJU/wkbjJWCw9Pc1n36QiR2Ozk+/Wjp+cv1za3tN1wSILC9tbn+8vnSo+nx5O1Y5MLp
	7rZmj0OoNH7aBnjABBvOhIZvJO49nFl4urL2CmR4+44r6wm8fbO99Wpt5enCzMN7iRvD
	oTOiDfX2z9rQEwxdiY+mJmefLK+ub74GGd5zZT2Bd2/fvN5cX11+MjuZGo1fCcEj5qds
	gC+0ZSq9sTK9GzLY8B+uLCfwHrfhb7+Fy8krgK8p4FWk86uW9m+DF6OwG36bW3z2YmNz
	+82791lOgv/7QOD9uzfbmxsvni3O/Qa7IXox+G17y1dOeBkJX1QU5LENtCRhG2jljU/L
	NuB8aHXZBlp549OyDTgfWl22gVbe+LRsA86HVpdtoJU3Pi3bgPOh1WUbaOWNT8s24Hxo
	ddkGWnnj07INOB9aXbaBVt74tGwDzodWl22glTc+LduA86HVZRto5Y1PyzbgfGh12QZa
	eePTsg04H1pdtoFW3vi0bAPOh1aXbaCVNz4t24DzodVlG2jljU/LNuB8aHXZBlp549Oy
	DTgfWl22gVbe+LRsA86HVpdtoJU3Pi3bgPOh1WUbaOWNT8s24HxoddkGWnnj07INOB9a
	XbaBVt74tGwDzodWl22glTc+LduA86HVZRto5Y1PyzbgfGh12QZaeePTsg04H1pdtoFW
	3vi0bAPOh1aXbaCVNz4t24DzodVlG2jljU/LNuB8aHXZBlp549OyDTgfWl22gVbe+LRs
	A86HVpdtoJU3Pi3bgPOh1WUbaOWNT8s24HxoddkGWnnj07INOB9aXbaBVt74tGwDzodW
	l22glTc+LduA86HVZRto5Y1PyzbgfGh12QZaeePTsg04H1pdtoFW3vi0bAPOh1aXbaCV
	Nz4t24DzodVlG2jljU/LNuB8aHXZBlp549OyDTgfWl22gVbe+LRsA86HVpdtoJU3Pi3b
	gPOh1WUbaOWNT8s24HxoddkGWnnj07INOB9aXbaBVt74tGwDzodWl22glTc+LduA86HV
	ZRto5Y1PyzbgfGh12QZaeePTsg04H1pdtoFW3vi0bAPOh1aXbaCVNz4t24DzodVlG2jl
	jU/LNuB8aHXZBlp549OyDTgfWl22gVbe+LRsA86HVpdtoJU3Pi3bgPOh1WUbaOWNT8s2
	4HxoddkGWnnj07INOB9aXbaBVt74tGwDzodWl22glTc+LduA86HVZRto5Y1PyzbgfGh1
	2QZaeePTsg04H1pdtoFW3vi0bAPOh1aXbaCVNz4t24DzodVlG2jljU/LNuB8aHXZBlp5
	49OyDTgfWl22gVbe+LRsA86HVpdtoJU3Pi3bgPOh1WUbaOWNT8s24HxoddkGWnnj07IN
	OB9aXbaBVt74tGwDzodW99/YkFsgU+mNlfZ6T3NbTzB0JT6ampx9sry6vvn6zdt372mB
	k+K079+9ffN6c311+cnsZGo0fiUU7Glr9tTbK416lawgN2fPX+szNrznynYCuA1/dWHP
	nr/a0H0mNHwjce/hzMLTlbVXW9uwHLiynsDbN9tbr9ZWni7MPLyXuDEcOtP9192Q0QbB
	ASdF9+kLkdjt5Pj0o6XnL9c3QQcuCRDY3tpcf/l86dH0ePJ2LHLhtGiDQ/h4UmSwobRC
	cHzZ1NrVNzh0/eadB7/PLy6vrG1sbr3e5sp6Aq+3NjfWVpYX539/cOfm9aHBvq7Wpi8d
	QkVp+t6w2wZdqXlvndsX6Dw5EL7281hqcubx0rPVtY1Xm1wSIPBqY2312dLjmcnU2M/X
	wgMnOwM+d91ec6lOvEXuskGpM5httW6f/0hv/+VoPJEcn5pbAB1erK1vcGU9gfW1FyDD
	wtzUeDIRj17u7z3i97lrbWaDTpnRBi3YUOPaf6jj2HehSOzmWGpien7hj+XnK6svuLKe
	wOrK8+U/FuanJ1JjN2OR0HfHOg7td9WADdoMNuTLlBpD+RfV+xpb4IXDYPhq/Je79yen
	5x4vLj1dfsaV9QSWny4tPp6bnrx/95f41fAgvG5oadxX/UW5QaOU5e88KfKLlJoSkwVe
	PzW1Hj3VfykSGxlN3p+Ympl/tPBkkSvrCTxZeDQ/MzVxPzk6Eotc6j91tLUJXj5ZTCUa
	ZVEGGxSaYlOlANfIbw6fOHv+hyjocDc1Pjk1PTs7x5X1BGZnp6cmx1N3QYboD+fPnjj8
	DVwihUpTsUaRwYZCuVpvFC8OXjgq+s6Fhn6KjSR+TaYePJz4jUsCBCYePkglf02MxH4a
	Cp3rg4PCK14bjHq1vHDXbsgrlKt0hnJrldNzINB5PDhwcSgai99KjN1J3ktxSYDAveSd
	scSteCw6dHEgeLwzcMDjrLKWG3QqeWHezntDXoFMqYWLg1DX4D3Y3t0bHAiFh6/G4iO3
	bidGuSRAIHH71kg8dnU4HBoI9na3H/Q21AlwbRAfKTLaoBGPimqnx+fvAB3Onb8UjkSv
	XY/diHNJgMCN2PVr0Uj40vlzIEOH3+dxVosHBTxS7LIhJ7egSK7WGcosQq2rsTnQ0XW8
	72z/YOhy+MfI8JUoV9YTuDIc+TF8OTTYf7bveFdHoLnRVStYygw6tbxo5xfae3Jy8wvh
	jUOx0Wy1Oxq8zf72zu4Tp4Lf9w8MXgiFLnJlPYFQ6MLgQP/3wVMnujvb/c3eBofdajYW
	w2qAS+Tff94ANsDFQQHLwVRhrXK4G30HA22Hj/Yc6z3ZdzrIJQkCp/tO9h7rOXq4LXDQ
	1+h2VFkrTLAaFOJBkcEGcTnoQQdblcPl8R5o8be2dxzp7Oru+ZZLAgR6urs6j3S0t/pb
	Dng9LkeVDWQQbw2Fu20QjwpYDirQoazCaq91Nni8vqaWQ/5Aa1tbWztX1hOAGFsD/kMt
	TT6vp8FZa7dWlIEMKlgNuw6KPemjohDOCq24HaxCdZ3T5fY07v/a19QM1cKV5QTEFJt8
	X+9v9LhdzrpqQTwm9Fo4JzKtBrABlkORTJnWwWyxCVU1jvp9Lrfb4/F8xSUBAhCk2+3a
	V++oqRJsFnNaBqWsCFbDzmsD/NgB7pGgg1yp1uhLjGVmi9Um2Ktrauscjvp6J1fWE6iv
	dzjqamuq7YLNajGXGUv0GrUSni7zd90hxV++wHLIKyiE7aDS6IoNRpO5ohKMsO0V7FwS
	ISDstYEJlRVmk9FQrNOoYDOI50SG1fBRBzgsFLAedMUlIERZuRmcqLRwSYJAJXhgLi8D
	FUrABbVSAcfEp2TYk5PeDgWFsrQPWr0ejDCUlhqNJi5JEDAaS0sNYIJer027ABfItAw7
	XjZ8/IlkWof8AlgP4INSpdZotDqdnktCBHQ6rUajVilhL4iLAe4MuTmZZYCzAraDeJcU
	rw8yuQKUUKpUKjWXRAhAmBCpQiEHFWAviC58WgbxKvnBBxACjAAl0iXnkgSBj3EWiSYU
	5H/WhfSjhehDbl5eXr6oBJcECYAIeeJaQPfCx9uDuCDSRoifh4J/ySURAh8STf8JIf8v
	8H/yF/g8lyQJ/JP0+TNMgAkwASbABJgAE2ACTIAJMIF/T+C/ofcIxgplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjQxMTAKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTI2IC9IZWln
	aHQgNzIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftTUlsUx81I5A2KoCAXPPgC
	QjpXitQKHBwfqddHaVTqWGQTRpFOFJPPxpJiysdNx8ekmWWm5WRj2dT95+462J1uCtRp
	7v3h7FnrJ35kffdn1lp7n73XSkpCQwVQAVQAFUAFUAFUABVABVABVOD/UGAfGqEKsKIF
	NEj+ZvvRiFHg26omwyL/BBQ7JID/PN4BNCIV4PFgeRkwfgRElIUdEFL4/NQdE6ARocDX
	5eTzUwByQOIHPHxl4cCBFABBIBSKRCKxWCxBI0QBWExYUqFQkJrKEJGYBwaG/ZAfAAUA
	QSyRSmVyuQKNIAXkcplUKgEmhADEDg9x0kUUBogLDAsSqUyhSEtXKjMyVCo1GhEKqFQZ
	GUpleppCIZNKGB4gPkC6iI0DExmYwMCwIAcSVOrMLI1Gm52tQyNCgexsrUaTlalWARHy
	KA8QHhgcYmwuojBAwSASAwuAAnCg0xsMOZQRjRAFqByDQa8DJgAI4EEsYsqH2DjsY2oG
	vgACgyJdlakBEihjXn5BoclkNlvQOK+A2WwyFRbk5xkpIEKTqUpXQHgQ8Jlacm9wgNAA
	MKSKJDKFUq3RGajcfJP5oNVmo2n6dzQCFICFtNmsB82m/FzKoNOolQqZBKLDAV6MXAGh
	AQpIYRQGrZ7KK7RYbXTx4SOOklKwMjSOK8CsYonjyOFi2ma1FOZRem0UByGUkjGCwz4I
	DalCsVShzNTqjQWWItruKCk77nSVu93uCjTOKwDLWO5yHi8rcdjpIkuBUa/NVCqkYmEq
	BIfdqWInNIgABrXWkGuy0vajZc7yisrqmtq6+j/QCFCgvq62prqyotxZdtROW025BiY6
	SEWxggNDA+QJOcCgzzXZih3HXO6qk/UNzadaWj1oRCjQ2nKquaH+ZJXbdcxRbDPlMslC
	LoHgsCdVQKJISRVJ01QavdFUZC91VtTUNZ32nG/v6Lzo9V5C47wCXu/Fzo72857TTXU1
	Fc5Se5HJqNeo0pjgsCdV7EuG3SWEhkwdVWAtLnVV1ja2nG3v9F72XfVfux5A47wC16/5
	r/ouezvbz7Y01la6SoutBZQuE4ID7DJ3Fw5MooCqQaUx5Floh7OyrtnTdqHL5w/03gze
	DqERoMDt4M3egN/XdaHN01xX6XTQljyDRsVUDpAqvj+OjNIgS1frqMIi+7EKgKHD67vW
	Ewz1DQwO30UjQIHhwYG+ULDnms/bAThUHLMXFVI6dbosJg0pArFcmaXPtdBHXTWNno5L
	3YFgaGB45H74YQSNAAUehu+PDA+EgoHuSx2exhrXUdqSq89SysWClD2xgZcikDCJIt9q
	L3PXt7R5u28E+4bvhSOPxyf+RCNAgYnxx5HwveG+4I1ub1tLvbvMbs1nUoVEAGXkrkzB
	4wulaepsqtDmOFHVdPbClUCw7+5oZGxyanp2dg6N8wrMzk5PTY5FRu/2BQNXLpxtqjrh
	sBVS2eo0qZAfgwaRFMoGo5kuKT95ur3LDzCEH01Mzcw/XXy2hMZ5BZ4tPp2fmZp4FAYc
	/F3tp0+Wl9BmIxQOUlEMGmBLocz6Le9gMSQKT6evJzQ0+mhyem5hafnlyis0ziuw8nJ5
	aWFuevLR6FCox9fpgVRRfDDvtywlbCr2xAbYYMqUTNlw+HhlwzmvP9g/EpmYnl98vrK6
	tv4GjfMKrK+trjxfnJ+eiIz0B/3ecw2Vxw8zhYOS2VTsrhuABjnQUGBzOKub2y8HQsPh
	sam5xeVX62823m2icV6Bdxtv1l8tL85NjYWHQ4HL7c3VToetAGiQx6RBLM/Q5EAR6ao5
	1eHrvTMSmZxZABg2Nt9voRGgwPvNDcBhYWYyMnKn19dxqsYFZWSOJkMujhUbxIoMLWU6
	VFJe29LZfbP//uMn80sraxubWx+3P6FxXoHtj1ubG2srS/NPHt/vv9nd2VJbXnLIRGkz
	FHFoUGVTJrrUXdd60R8cDI9NP11efftu6+Onz2gEKPDp49a7t6vLT6fHwoNB/8XWOncp
	baKyVfFpgA0m0HDG67819GB8ZuHF643ND9ufv/yFxnkFvnze/rC58frFwsz4g6Fbfu8Z
	hgazEWng/Mr+igO/QANmCgJSQhwX2GYKrCI5XyvGd4BtFYk7TAL2kfFdYLfDxNMnzp8w
	JXKA5ekTnkxz/vQ5kQOsTqZ5+NWK8x+mEjrA6qsVj49ftDn/1TqRA+y+aONtF85faEno
	ALvbLngTjoDbbolcYHMTbj/ekiXgJmwiF9jckmXeU+ANegIuysd1gdUNenxdQ8ALmkQu
	sHhdgy/vOP+07gcOsHl5h69yOf/s9gcOsHuViy/2iXiWn8AJNi/2mUY/2M2DgK4d8Vxg
	0c0jCTv9cL6XT2IH2HT6ARqwCxjHG30l/Ptsu4Bhh0AC2gAmcIFNh0AmOGD3UM73CI3v
	AKvuoUADkyuwszAhXYRjucGis/AODth1nIgG4zGdYNN1PAknEhAxdyC+E6wmEuzggNNK
	CBpOsseVn59WkhTFITq9BicZETK76Hs3WE0ygt4/XydbMePucMoZEaPN/uUEyylnTCuo
	KA/JOAGRyNmHO0799ATEaGswnI5KzDjUXY6wno4a5eEfKIALNPIU+LbG+AsVQAVQAVQA
	FUAFUAFUABVABVCB/1KBvwE8N7LECmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMTk4
	MAplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MzYgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2d61NSaxTGtUjkDoqgIEEbb4BI+4jhNXBwvKQe8xpWOhbphGFU
	I8XktbGkmDI96ZhOmllmWY42pk2df+6sjZ3ppIDtzszrl/V88ttinp9rvYu937WIi0Oh
	A+gAOoAOoAPoADqADqAD/8eBeNShOsCKHXzSIz90FEXYgR/eHwEUv4Bulxd8Sg7nGOoQ
	HeBwAAKD7yBsYWK7uBK43MRd8VAEHfhuOpebAP8wAO4Aat+JHTuWALh4fL5AIBAKhSIU
	UQfAcjCez+clJjLcYlNjkB2FigjAAJdQJBZLpFIZirgDUqlELBYBOT5g26UWpUCGkUGO
	McREYolMlpQsl6ekKBRKFEEHFIqUFLk8OUkmk4hFDDXINSiQkaExWcYkGUNMCrwUytQ0
	lUqdnq5BEXQgPV2tUqWlKhXATRqmBqnGQIvQQIaRwUEmEAIxAAa0NFqd7gSlRxF1gDqh
	02k1QA6wATWhgDnWIkOLZ84yLg+STJasSFUBL0qfmZWdYzAYjSYUIQeMRoMhJzsrU08B
	N1WqIlkGqcbjMp3I/kSDNANkiQKRRCZXqjQ6KiPLYMw1Wyw0Tf+BIuYA2G2xmHONhqwM
	SqdRKeUyiQgy7RgnQnWENIP2gx9GptZSmTkms4XOLzhlKyoGlaCIOMB4XWQ7VZBPW8ym
	nExKqw5D40MjEiHR4iHNEvlCsUyeqtbqs015tNVWVFJmd5Q7nc4KFCEHwOxyh72spMhm
	pfNM2XqtOlUuEwv5iZBoe4vjbpoJAJlSrcswmGlrYYm9vKKyuqa2rv5PFDEH6utqa6or
	K8rtJYVW2mzI0DGZJhZESjSGGVRGKSDTZhgs+bZSh7PqTH1DU3NrmwtF0IG21uamhvoz
	VU5HqS3fYshgyqNUBIm2rzhCaUxIFIiTFCqt3pBnLbZX1NQ1trgudHR2XXa7r6AIOeB2
	X+7q7Ljgammsq6mwF1vzDHqtSpHEJNq+4hh/BPp8SLNUDZVtzi92VNaebW3v6HL3eK55
	+677UIQcuN7nvebpcXd1tLeera10FOebsylNKiQa9Pt7DzSmNMJpplDpMk20zV5Z1+S6
	eKnb4/Xd6vffCaCIOXDH33/L5/V0X7roaqqrtNtoU6ZOpWBONCiOPz8KCTOTJCs1VE6e
	tbQCkHW6PX03/YGBoeHReyhiDowODw0E/Df7PO5OgFZRas3LoTTKZElEZgk8oVSeps0w
	0YWOmrOuziu9Pn9gaHTsQfBRCEXMgUfBB2OjQwG/r/dKp+tsjaOQNmVo0+RSIS9hX55x
	EngipjRmma0lzvrWi+7eG/6B0fvB0JOnk3+hiDkw+fRJKHh/dMB/o9d9sbXeWWI1ZzHF
	UcSDJmRPbeRw+eIkZTqVY7Gdrmpsv3TV5x+4Nx6amJqeef58DkXIgefPZ6anJkLj9wb8
	vquX2hurTtssOVS6MknM50ZgJhDDcaY30kXlZ1o6ur2ALPh4cnp2/sXiyyUUIQdeLr6Y
	n52efBwEaN7ujpYz5UW0UQ8HmlgQgRm0jfK045m5+VAaXV2em4GR8cdTM3MLS8tvVt6i
	CDmw8mZ5aWFuZurx+EjgpqfLBcUxPzfzeJocGsd9eQatvkTOHGcFZZUN591e/+BYaHJm
	fvHVyur7tQ8oQg6svV9debU4PzMZGhv0e93nGyrLCpgDTc40jnvPM2AmBWbZFpu9uqmj
	xxcYDU5Mzy0uv137sL6xiSLkwMb6h7W3y4tz0xPB0YCvp6Op2m6zZAMzaURmQmmK6gS0
	II6a5k7PrbtjoanZBUC2vvlpC0XMgU+b6wBtYXYqNHb3lqezucYBTcgJVYpUGCnPhLIU
	NWU4WVRe29rV2z/44Mmz+aWV9+ubW9s7X1CEHNjZ3tpcf7+yNP/syYPB/t6u1tryopMG
	Sp0ii8JMkU4Z6GJnXdtlr384ODHzYnn148bW9pevKGIOfNne2vi4uvxiZiI47Pdebqtz
	FtMGKl0RnRm0+sDsnNt7e+Th09mF1+/WNz/vfP32N4qQA9++7nzeXH/3emH26cOR2173
	OYaZUY/MCPn/O2F+gxnWRmJFMEogtrURexBCnUb0MGx7EOz1iXX00QOx6/XxOzWh782x
	wrD8To3Prgg9n4oVhtWzKw4+Iyb0GDhmGFbPiDlcfBdD6H1LrDDs3sXgO09CrzVjhmH3
	zhPvFhC7PxArEJu7BUfxDg+xezqxArG5w8Pcb8S7csSuxEUNxOquHN5JJXbvNFYgFndS
	8e43ocvdB4Rhc/cbZywIDVEcEIbdjAXOMhEcWIoRis0sEzOaizODxGYDowViMTMYh7O5
	hKZvY4dhM5sLzHAGnsiYe8wgbGfgcdcEsYUSMQKx2TXBJBrudCG0uSV6GFY7XYAZUx1x
	dxLRPUmRgrHYnbQLDXeUEVxHFjEUmx1lcbgLkODGv+ihWO0C3IWGOzeJr9jcF/DXd27G
	haGFN6Xiblui22x/DsZqty1M637fSMys/MYd0gQXR/8nFMsd0syIdZjaEdzVfohb2ndD
	//Ku9vBgPP4mAuEfQdgTjvVvIoSp/YsO6KEOy4EfJPAvdAAdQAfQAXQAHUAH0AF04Hcc
	+AepF+/4CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMTkzMwplbmRvYmoKMzUgMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZgHWBPLGoYnjV4jvYauFAmIVBFC
	7016UUMSmkBiCCCgFEFBRRALFlTESlFRRATFhqCiKEqxAgdEBRuIoCDF3EkC6tFz7rnP
	vXefJ9lv//3nn9n93s3sBABRHJFGi0YCAGJiGXQveyucf0AgjvspwAAs4ANKQJtIiqMR
	PDxcYMrfbF8eAQTrVLsOq9Y9c61whBiB1kAznZjxH9v6N43mwkJ02CEACG0YEAvnaEuW
	DuVob5ZOZNAYMCeCpUkRRDLUa6HWpnt7WUNdCrVQOEfXsnQoR99m6QRSOKvtEwC4sLHk
	yFgAuN9DvZRMiSPB06x+yeQ4UgzU2wBAWsXEUGF9kQ4Yn0+i0WFbkWmoVVn3Be7hFgLv
	hUEnrPP8R4yBAeDcFADKqT9iahsAkHQGoLTlR2zUi32vEBKtcWGL9NnlEAJWAGB6mMxR
	dVhzOwAzBUzm1GEmc+YIAKguAK5Fk+LpCexceCGIewD80zHnmmdboKA50GAkGjmOxmAw
	XHzcGB5+Xh4+QX4eAT5BESFBYWERIVERrMg8rBhWXExCUlJKSkJaRkZWVkZOXl5eQRGn
	oKSsrKyioqqmpqqurqGxQENzgZamtraOzkJdXV28nr7eIgMDg8UGhoZGRiampqZmZkvM
	zc2XmltYEKysrKytbaxtbe3sHBwcHZ0cnV1cXNxc3d09PDy9vJZ5e/v4+Pr5+fn7BwYG
	BQUHhyxfvnzlSiIxNJREJpMplPDwiIjIyKjIVauiY6AvNBptNZ1Oj6MzGPGMhIQ1a5LW
	JCenpKxdu25dampaWnp6Rsb6zKzMDVkbN2Zn5+Rs2rR585Ytublbt+bl5edv21ZQsH37
	jh07d+7aVVi4e/eePXv37ttXVLR//4EDBw8WFx86VFJy+PCRI0ePHjt2XO348RMnSkvL
	ysrLKypOnjx16vTpysozZ86erao6d666+rzB+fM1NRcu1NbW1V28eOlSff3ly1euXL16
	zeLatevXGxpu3GhsbGq6efPWrdu3mx2am+/cuXu3peXevfuu9++3tj548PBhm2dbW3t7
	R0dn5yOfR48eP37y5OnTZwHPnj1/3tXV3d0T0tPzxx+9vX19L170h/b3v3z56tXr1wMD
	g+GDg2/evH377t379x8+DMUMDQ0Pf/w4MvLp0yh9dHRs7PPnL1/Gxycmvn6dTJqcnJqa
	np6Z+faNmcpkcvxH0dBoDC8XmpuPh5tXgI+bn1dAWFBASEhYUERYVBgrOk9UbJ64BCRA
	XEoaEiAtKycnJ6+gIK+Iw+GUlCACympqkAD1+RoL5mtqamlBBHR08XhdPX19/UX6kIHF
	RsbGxiYmEAGzJWbm5haWlpYEghUBMmBja2tv52Dv6OTk5OwEGXBjIeAJIYAI+PhCCPz9
	AwICg4KDQiAEK1ZACIgkCAGFEhYWHgYpiIqKYjEQS6VSadTVq+mr4+I4FCQmJiX9QkH6
	+vWZmVlZGzb8zxz8oEDzLzngUGD0Gwc/U2A7y8EcBS6QgzkK2tq9Zin4nQEWAStmGZgj
	IAwy8DMBQ8Ox3wmY8z9hloBf/EesR1JQlmg59AjmEtcm7mAePV5u3k6+En66gK2gmGC/
	0HnhLBFPUQXRIWzdvGwxf3EN8VGJy5LZUp7SMtK9MuWy8XIW8hj5Owr5ij44eVy/Urky
	VQWvMq5ap5asvkT9m8aN+VkLbDUFNFu0tmq76vDoNC/M0bXFo/FNehv0rReJL/pg0LC4
	0DDayNJY1Ljf5LxptlnAkoXmPOZdS6ssNlkuJ+CtgFWbdanNOltHO3m7YftGh72Oq5xM
	nUWce1xOuaa5ubhLu7/1qPXM9HJfJrtswPusT5KvnR+/30P/3QErAzUDPwXVBK8JWbIc
	ubxpRc5KD6Io8X7oFpIrWZDcTikNKwzfGrElMiUqflV0NC1mZWwQ1ZZmvFqbrhw3j4Fh
	TMQPJLQn1q85lrQzOTOFutZtnVGqappA2nB6R0b9+uLM1KyIDQ4bNbOFsz/ltG+q3ly4
	JSk3eKtZnnzeTH7XtisFJduzd1B3uu/SLcQWTuzu2XNl74F96UXh+z0PmB5UKEYVjx0a
	K5k8PHXky9GxYx+PD58YLO0t6y/vrug42XKq8fSVytoz585WVp08V15ddr6spuLC6dqb
	dS0X2y89qx+4grgqfg1/3bEh+sauxutNw7cUb3s059xpa1G5l3C/5cGCh/vasR0Fj9Qf
	33ga8VyjG9kz2DvUL/0qbODR2/wP+SNCn2OmFFjPP2fuY80JXIYA7DYGwLcBAG8sAJvx
	AGhUACAB51EPQRgzAUgle4AUfQcQtgpgdv6A8xYK8AMJoAaMgCuggAxQDK6DVwh+xGIE
	EbENcR3xGamFJCOLkV0oOdQK1BHUW7QBOg19DyOPscPQMI1cslwMrlZuHe5c7iEeRR4v
	nlpeHO9m3i98ZL5Ofnv+DP56AX2BCkF1wcNCSkJEoRJhVeEyEV2RWlFr0VasBDYEOzQv
	XUxcrELcWnybeLdEkqSkZI2Uv1S51LR0iYyDzIjsftlROUe5CflShSBFYcUoxSbcOiUj
	pU/KZ1SEVaiqeNVRtQvqqRp2GhXzReZ3LSjTTNJy0pbTHtEJ1rm18JBuEt5Hb5E+Vn90
	UaeBvUHd4kOG2UarjYNNHE2NzeYvkTEXWopamrZ0ymLMcojw1mrQetDmje17uxH7cQem
	E6+zmIuSK97N0t3LI8wzxWv7sgrvJp8+X6a/QoBFIDFoQ3BFSNvyqZVqRK/QNHJvGDbc
	PmJtZHXUh2iNGHLsYWrfamU6Ja6MMZxguKY5WTyFtLYqFZXmk16Wwcz0zarcyJvTsFlp
	S0Zuf559/skC7PaUHS8L6/do7S0qEtifVhx1qO9w4JHO462lbmX3KzxPB1b2no2s+lTD
	f2Fv3YKLFy/3XU28LtRwopFwK6VZ+s7FlqB7zIdObSMdRY9sH488Le5i9pztJb+Q7n8w
	QBicflv3PmHIcHh8pO6z1TjPxIPJfdMUFj+z/v837v/sfTDb/T97LwTd/8+975bQ+u49
	dF56jOM923mPWe/nnPeE3n93Xv2Fht0/Oj/ru9HrX5z/P/hOqvzV+Z99T0z72fk537Mp
	/875A2PFUSznj3lyvD/ZMed9dWoNP8v7eleO+42Epu6/dv+5WxeT4/6rnDn/We6Prv3F
	f/jDAdcEKsAE+IB4sBc++0MIHMIbkYe4i+RHeiKLkAMoE1Qu6iXaEl2C4cJQMd1cLlxX
	uY25z/MY8tTxWvLe4QvhG+LPEVATaBSkCAnDGYciIinSLroF6zpPeF6b2EHxAAlhiVbJ
	rew555XMOdksOR95ZfkphQeKFbhcJbqyn4qJqraalDqf+oTG0Px3C15ovtF6oz26EOjy
	4hX1DPXdF0UZFCyuMuwzFjUhmNLMSpe8W6pjEWt5icC09rI5Z8drH+5Q7djp9MF50lXO
	zcDd04PoudmrdFm3D5evnl+Qf0FAQ+BEsGFI0vIbK1FEu9B80geKWdjG8P5Im6iiVcyY
	VbG34KxxNE6QsT5+IjF2TX9ycErPusDUvnRKxkBmWNbLjfE5qE25W7C5J/Is8zsKSNuH
	dqYVKu4+s1d1X17R5IHkgyOH4kreHaEdZR5POPGtLK9C8eSZ04TK9rPkqi/V2TXSF8rr
	zC7erQ+63HI14NpgQ2Ijuinx5tRtevPw3aiWzvsWraUPhdsS2rs6CY8OPh54qvss4Xl9
	N6LH9o+k3mN9rS++vpR7pffaZsBvMOLN6re0d6T3yz5YDukMCwy/+1g/kvfJd1R29PnY
	rs9u8EWxeNxq/PkE4yvma/Yk3+RW+L5ImWqdNp3eNf1yxmAmc6b9m8q3Td/GmCuYzazn
	n7NeYq8p+Kyp0VQ6zsXahn34//uKiY6HazL2BuclIBAb6uYO9yw9SGN4eMO9BPxMxiUs
	s4V7EfijJBIWaec4q3Fkog1cbwE5GMcnR1i7QS0AtUsY3c4LatgW4R9FdPKAWgjqWEqs
	zzKoYX3EWlo0e43L0nk0hhUrXwrqQ5Q427mc2uQIb7/Ztnfo8V4+UKvCnCerqM6sfFZf
	02SKzezYkDyx0W5wrcjqFykVyXBkjV8M6oXADhABHYTDWVQHuABrYDP7jYNxHDymwrMU
	EAfzXrLz5rJ82ceRv7TSAWHsegnsNqvAa9gmZkXkejqs9efqJFg5HkTDvHhAx1fg3+Cn
	v+eweo1m9zzXyvm3CKcaZ4Sc3EhAhllzcVZ9dpzVe0xVWMIeapKpbwRaHa2PXoy2Qpuj
	l6JNAA4tgZYBOvDtwBhNQFugzeA5k/vvL7z/PhbO/Qn9fp3Oc2OGI4/9Hv2tVxAJ/8dg
	r9/hnQZckI/9vix1dSIlnbX/eWNQ1sC1PQDWVFoSPTI8goEjwH8vKNo4x1jSQm2cPh5v
	Av4FAjCAigplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjMyOTQKZW5kb2JqCjIxIDAg
	b2JqClsgL0lDQ0Jhc2VkIDM1IDAgUiBdCmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3Ro
	IDM4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtmAdYE8sahieNXiO9hq4UCYhUEULvTXpRQxKaQGIIIKAU
	QUFFEAsWVMRKUVFEBMWGoKIoSrECB0QFG4igIMXcSQLq0XPuuc+9d58n2W///eef2f3e
	zewEAFEckUaLRgIAYmIZdC97K5x/QCCO+ynAACzgA0pAm0iKoxE8PFxgyt9sXx4BBOtU
	uw6r1j1zrXCEGIHWQDOdmPEf2/o3jebCQnTYIQAIbRgQC+doS5YO5Whvlk5k0BgwJ4Kl
	SRFEMtRrodame3tZQ10KtVA4R9eydChH32bpBFI4q+0TALiwseTIWAC430O9lEyJI8HT
	rH7J5DhSDNTbAEBaxcRQYX2RDhifT6LRYVuRaahVWfcF7uEWAu+FQSes8/xHjIEB4NwU
	AMqpP2JqGwCQdAagtOVHbNSLfa8QEq1xYYv02eUQAlYAYHqYzFF1WHM7ADMFTObUYSZz
	5ggAqC4ArkWT4ukJ7Fx4IYh7APzTMeeaZ1ugoDnQYCQaOY7GYDBcfNwYHn5eHj5Bfh4B
	PkERIUFhYREhURGsyDysGFZcTEJSUkpKQlpGRlZWRk5eXl5BEaegpKysrKKiqqamqq6u
	obFAQ3OBlqa2to7OQl1dXbyevt4iAwODxQaGhkZGJqampmZmS8zNzZeaW1gQrKysrK1t
	rG1t7ewcHBwdnRydXVxc3Fzd3T08PL28lnl7+/j4+vn5+fsHBgYFBQeHLF++fOVKIjE0
	lEQmkymU8PCIiMjIqMhVq6JjoC80Gm01nU6PozMY8YyEhDVrktYkJ6ekrF27bl1qalpa
	enpGxvrMrMwNWRs3Zmfn5GzatHnzli25uVu35uXl52/bVlCwffuOHTt37tpVWLh79549
	e/fu21dUtH//gQMHDxYXHzpUUnL48JEjR48eO3Zc7fjxEydKS8vKyssrKk6ePHXq9OnK
	yjNnzp6tqjp3rrr6vMH58zU1Fy7U1tbVXbx46VJ9/eXLV65cvXrN4tq169cbGm7caGxs
	arp589at27ebHZqb79y5e7el5d69+67377e2Pnjw8GGbZ1tbe3tHR2fnI59Hjx4/fvLk
	6dNnAc+ePX/e1dXd3RPS0/PHH729fX0vXvSH9ve/fPnq1evXAwOD4YODb968ffvu3fv3
	Hz4MxQwNDQ9//Dgy8unTKH10dGzs8+cvX8bHJya+fp1Mmpycmpqenpn59o2ZymRy/EfR
	0GgMLxeam4+Hm1eAj5ufV0BYUEBISFhQRFhUGCs6T1RsnrgEJEBcShoSIC0rJycnr6Ag
	r4jD4ZSUIALKamqQAPX5Ggvma2pqaUEEdHTxeF09fX39RfqQgcVGxsbGJiYQAbMlZubm
	FpaWlgSCFQEyYGNra2/nYO/o5OTk7AQZcGMh4AkhgAj4+EII/P0DAgKDgoNCIAQrVkAI
	iCQIAYUSFhYeBimIiopiMRBLpVJp1NWr6avj4jgUJCYmJf1CQfr69ZmZWVkbNvzPHPyg
	QPMvOeBQYPQbBz9TYDvLwRwFLpCDOQra2r1mKfidARYBK2YZmCMgDDLwMwFDw7HfCZjz
	P2GWgF/8R6xHUlCWaDn0COYS1ybuYB49Xm7eTr4SfrqAraCYYL/QeeEsEU9RBdEhbN28
	bDF/cQ3xUYnLktlSntIy0r0y5bLxchbyGPk7CvmKPjh5XL9SuTJVBa8yrlqnlqy+RP2b
	xo35WQtsNQU0W7S2arvq8Og0L8zRtcWj8U16G/StF4kv+mDQsLjQMNrI0ljUuN/kvGm2
	WcCSheY85l1Lqyw2WS4n4K2AVZt1qc06W0c7ebth+0aHvY6rnEydRZx7XE65prm5uEu7
	v/Wo9cz0cl8mu2zA+6xPkq+dH7/fQ//dASsDNQM/BdUErwlZshy5vGlFzkoPoijxfugW
	kitZkNxOKQ0rDN8asSUyJSp+VXQ0LWZlbBDVlma8WpuuHDePgWFMxA8ktCfWrzmWtDM5
	M4W61m2dUapqmkDacHpHRv364szUrIgNDhs1s4WzP+W0b6reXLglKTd4q1mefN5Mfte2
	KwUl27N3UHe679ItxBZO7O7Zc2XvgX3pReH7PQ+YHlQoRhWPHRormTw8deTL0bFjH48P
	nxgs7S3rL++u6DjZcqrx9JXK2jPnzlZWnTxXXl12vqym4sLp2pt1LRfbLz2rH7iCuCp+
	DX/dsSH6xq7G603DtxRvezTn3GlrUbmXcL/lwYKH+9qxHQWP1B/feBrxXKMb2TPYO9Qv
	/Sps4NHb/A/5I0KfY6YUWM8/Z+5jzQlchgDsNgbAtwEAbywAm/EAaFQAIAHnUQ9BGDMB
	SCV7gBR9BxC2CmB2/oDzFgrwAwmgBoyAK6CADFAMroNXCH7EYgQRsQ1xHfEZqYUkI4uR
	XSg51ArUEdRbtAE6DX0PI4+xw9AwjVyyXAyuVm4d7lzuIR5FHi+eWl4c72beL3xkvk5+
	e/4M/noBfYEKQXXBw0JKQkShEmFV4TIRXZFaUWvRVqwENgQ7NC9dTFysQtxafJt4t0SS
	pKRkjZS/VLnUtHSJjIPMiOx+2VE5R7kJ+VKFIEVhxSjFJtw6JSOlT8pnVIRVqKp41VG1
	C+qpGnYaFfNF5nctKNNM0nLSltMe0QnWubXwkG4S3kdvkT5Wf3RRp4G9Qd3iQ4bZRquN
	g00cTY3N5i+RMRdailqatnTKYsxyiPDWatB60OaN7Xu7EftxB6YTr7OYi5Ir3s3S3csj
	zDPFa/uyCu8mnz5fpr9CgEUgMWhDcEVI2/KplWpEr9A0cm8YNtw+Ym1kddSHaI0Ycuxh
	at9qZTolrowxnGC4pjlZPIW0tioVleaTXpbBzPTNqtzIm9OwWWlLRm5/nn3+yQLs9pQd
	Lwvr92jtLSoS2J9WHHWo73Dgkc7jraVuZfcrPE8HVvaejaz6VMN/YW/dgosXL/ddTbwu
	1HCikXArpVn6zsWWoHvMh05tIx1Fj2wfjzwt7mL2nO0lv5DufzBAGJx+W/c+YchweHyk
	7rPVOM/Eg8l90xQWP7P+/zfu/+x9MNv9P3svBN3/z73vltD67j10XnqM4z3beY9Z7+ec
	94Tef3de/YWG3T86P+u70etfnP8/+E6q/NX5n31PTPvZ+Tnfsyn/zvkDY8VRLOePeXK8
	P9kx5311ag0/y/t6V477jYSm7r92/7lbF5Pj/qucOf9Z7o+u/cV/+MMB1wQqwAT4gHiw
	Fz77QwgcwhuRh7iL5Ed6IouQAygTVC7qJdoSXYLhwlAx3VwuXFe5jbnP8xjy1PFa8t7h
	C+Eb4s8RUBNoFKQICcMZhyIiKdIuugXrOk94XpvYQfEACWGJVsmt7Dnnlcw52Sw5H3ll
	+SmFB4oVuFwlurKfiomqtpqUOp/6hMbQ/HcLXmi+0XqjPboQ6PLiFfUM9d0XRRkULK4y
	7DMWNSGY0sxKl7xbqmMRa3mJwLT2sjlnx2sf7lDt2On0wXnSVc7NwN3Tg+i52at0WbcP
	l6+eX5B/QUBD4ESwYUjS8hsrUUS70HzSB4pZ2Mbw/kibqKJVzJhVsbfgrHE0TpCxPn4i
	MXZNf3JwSs+6wNS+dErGQGZY1suN8TmoTblbsLkn8izzOwpI24d2phUq7j6zV3VfXtHk
	geSDI4fiSt4doR1lHk848a0sr0Lx5JnThMr2s+SqL9XZNdIXyuvMLt6tD7rccjXg2mBD
	YiO6KfHm1G168/DdqJbO+xatpQ+F2xLauzoJjw4+Hniq+yzheX03osf2j6TeY32tL76+
	lHul99pmwG8w4s3qt7R3pPfLPlgO6QwLDL/7WD+S98l3VHb0+diuz27wRbF43Gr8+QTj
	K+Zr9iTf5Fb4vkiZap02nd41/XLGYCZzpv2byrdN38aYK5jNrOefs15iryn4rKnRVDrO
	xdqGffj/+4qJjodrMvYG5yUgEBvq5g73LD1IY3h4w70E/EzGJSyzhXsR+KMkEhZp5zir
	cWSiDVxvATkYxydHWLtBLQC1Sxjdzgtq2BbhH0V08oBaCOpYSqzPMqhhfcRaWjR7jcvS
	eTSGFStfCupDlDjbuZza5Ahvv9m2d+jxXj5Qq8KcJ6uozqx8Vl/TZIrN7NiQPLHRbnCt
	yOoXKRXJcGSNXwzqhcAOEAEdhMNZVAe4AGtgM/uNg3EcPKbCsxQQB/NesvPmsnzZx5G/
	tNIBYex6Cew2q8Br2CZmReR6Oqz15+okWDkeRMO8eEDHV+Df4Ke/57B6jWb3PNfK+bcI
	pxpnhJzcSECGWXNxVn12nNV7TFVYwh5qkqlvBFodrY9ejLZCm6OXok0ADi2BlgE68O3A
	GE1AW6DN4DmT++8vvP8+Fs79Cf1+nc5zY4Yjj/0e/a1XEAn/x2Cv3+GdBlyQj/2+LHV1
	IiWdtf95Y1DWwLU9ANZUWhI9MjyCgSPAfy8o2jjHWNJCbZw+Hm8C/gUCMICKCmVuZHN0
	cmVhbQplbmRvYmoKMzggMCBvYmoKMzI5NAplbmRvYmoKMjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzcgMCBSIF0KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa2YB1gTyxqGJ41eI72GrhQJiFQRQu9NelFDEppAYgggoBRBQUUQCxZUxEpRUUQE
	xYagoihKsQIHRAUbiKAgxdxJAurRc+65z713nyfZb//955/Z/d7N7AQAURyRRotGAgBi
	Yhl0L3srnH9AII77KcAALOADSkCbSIqjETw8XGDK32xfHgEE61S7DqvWPXOtcIQYgdZA
	M52Y8R/b+jeN5sJCdNghAAhtGBAL52hLlg7laG+WTmTQGDAngqVJEUQy1Guh1qZ7e1lD
	XQq1UDhH17J0KEffZukEUjir7RMAuLCx5MhYALjfQ72UTIkjwdOsfsnkOFIM1NsAQFrF
	xFBhfZEOGJ9PotFhW5FpqFVZ9wXu4RYC74VBJ6zz/EeMgQHg3BQAyqk/YmobAJB0BqC0
	5Uds1It9rxASrXFhi/TZ5RACVgBgepjMUXVYczsAMwVM5tRhJnPmCACoLgCuRZPi6Qns
	XHghiHsA/NMx55pnW6CgOdBgJBo5jsZgMFx83Bgefl4ePkF+HgE+QREhQWFhESFREazI
	PKwYVlxMQlJSSkpCWkZGVlZGTl5eXkERp6CkrKysoqKqpqaqrq6hsUBDc4GWpra2js5C
	XV1dvJ6+3iIDA4PFBoaGRkYmpqamZmZLzM3Nl5pbWBCsrKysrW2sbW3t7BwcHB2dHJ1d
	XFzcXN3dPTw8vbyWeXv7+Pj6+fn5+wcGBgUFB4csX7585UoiMTSURCaTKZTw8IiIyMio
	yFWromOgLzQabTWdTo+jMxjxjISENWuS1iQnp6SsXbtuXWpqWlp6ekbG+syszA1ZGzdm
	Z+fkbNq0efOWLbm5W7fm5eXnb9tWULB9+44dO3fu2lVYuHv3nj179+7bV1S0f/+BAwcP
	FhcfOlRScvjwkSNHjx47dlzt+PETJ0pLy8rKyysqTp48der06crKM2fOnq2qOneuuvq8
	wfnzNTUXLtTW1tVdvHjpUn395ctXrly9es3i2rXr1xsabtxobGxqunnz1q3bt5sdmpvv
	3Ll7t6Xl3r37rvfvt7Y+ePDwYZtnW1t7e0dHZ+cjn0ePHj9+8uTp02cBz549f97V1d3d
	E9LT88cfvb19fS9e9If29798+erV69cDA4Phg4Nv3rx9++7d+/cfPgzFDA0ND3/8ODLy
	6dMofXR0bOzz5y9fxscnJr5+nUyanJyamp6emfn2jZnKZHL8R9HQaAwvF5qbj4ebV4CP
	m59XQFhQQEhIWFBEWFQYKzpPVGyeuAQkQFxKGhIgLSsnJyevoCCviMPhlJQgAspqapAA
	9fkaC+ZramppQQR0dPF4XT19ff1F+pCBxUbGxsYmJhABsyVm5uYWlpaWBIIVATJgY2tr
	b+dg7+jk5OTsBBlwYyHgCSGACPj4Qgj8/QMCAoOCg0IgBCtWQAiIJAgBhRIWFh4GKYiK
	imIxEEulUmnU1avpq+PiOBQkJiYl/UJB+vr1mZlZWRs2/M8c/KBA8y854FBg9BsHP1Ng
	O8vBHAUukIM5CtravWYp+J0BFgErZhmYIyAMMvAzAUPDsd8JmPM/YZaAX/xHrEdSUJZo
	OfQI5hLXJu5gHj1ebt5OvhJ+uoCtoJhgv9B54SwRT1EF0SFs3bxsMX9xDfFRicuS2VKe
	0jLSvTLlsvFyFvIY+TsK+Yo+OHlcv1K5MlUFrzKuWqeWrL5E/ZvGjflZC2w1BTRbtLZq
	u+rw6DQvzNG1xaPxTXob9K0XiS/6YNCwuNAw2sjSWNS43+S8abZZwJKF5jzmXUurLDZZ
	LifgrYBVm3WpzTpbRzt5u2H7Roe9jqucTJ1FnHtcTrmmubm4S7u/9aj1zPRyXya7bMD7
	rE+Sr50fv99D/90BKwM1Az8F1QSvCVmyHLm8aUXOSg+iKPF+6BaSK1mQ3E4pDSsM3xqx
	JTIlKn5VdDQtZmVsENWWZrxam64cN4+BYUzEDyS0J9avOZa0MzkzhbrWbZ1RqmqaQNpw
	ekdG/frizNSsiA0OGzWzhbM/5bRvqt5cuCUpN3irWZ583kx+17YrBSXbs3dQd7rv0i3E
	Fk7s7tlzZe+BfelF4fs9D5geVChGFY8dGiuZPDx15MvRsWMfjw+fGCztLesv767oONly
	qvH0lcraM+fOVladPFdeXXa+rKbiwunam3UtF9svPasfuIK4Kn4Nf92xIfrGrsbrTcO3
	FG97NOfcaWtRuZdwv+XBgof72rEdBY/UH994GvFcoxvZM9g71C/9Kmzg0dv8D/kjQp9j
	phRYzz9n7mPNCVyGAOw2BsC3AQBvLACb8QBoVAAgAedRD0EYMwFIJXuAFH0HELYKYHb+
	gPMWCvADCaAGjIAroIAMUAyug1cIfsRiBBGxDXEd8RmphSQji5FdKDnUCtQR1Fu0AToN
	fQ8jj7HD0DCNXLJcDK5Wbh3uXO4hHkUeL55aXhzvZt4vfGS+Tn57/gz+egF9gQpBdcHD
	QkpCRKESYVXhMhFdkVpRa9FWrAQ2BDs0L11MXKxC3Fp8m3i3RJKkpGSNlL9UudS0dImM
	g8yI7H7ZUTlHuQn5UoUgRWHFKMUm3DolI6VPymdUhFWoqnjVUbUL6qkadhoV80Xmdy0o
	00zSctKW0x7RCda5tfCQbhLeR2+RPlZ/dFGngb1B3eJDhtlGq42DTRxNjc3mL5ExF1qK
	Wpq2dMpizHKI8NZq0HrQ5o3te7sR+3EHphOvs5iLkivezdLdyyPMM8Vr+7IK7yafPl+m
	v0KARSAxaENwRUjb8qmVakSv0DRybxg23D5ibWR11IdojRhy7GFq32plOiWujDGcYLim
	OVk8hbS2KhWV5pNelsHM9M2q3Mib07BZaUtGbn+eff7JAuz2lB0vC+v3aO0tKhLYn1Yc
	dajvcOCRzuOtpW5l9ys8TwdW9p6NrPpUw39hb92Cixcv911NvC7UcKKRcCulWfrOxZag
	e8yHTm0jHUWPbB+PPC3uYvac7SW/kO5/MEAYnH5b9z5hyHB4fKTus9U4z8SDyX3TFBY/
	s/7/N+7/7H0w2/0/ey8E3f/Pve+W0PruPXReeozjPdt5j1nv55z3hN5/d179hYbdPzo/
	67vR61+c/z/4Tqr81fmffU9M+9n5Od+zKf/O+QNjxVEs5495crw/2THnfXVqDT/L+3pX
	jvuNhKbuv3b/uVsXk+P+q5w5/1nuj679xX/4wwHXBCrABPiAeLAXPvtDCBzCG5GHuIvk
	R3oii5ADKBNULuol2hJdguHCUDHdXC5cV7mNuc/zGPLU8Vry3uEL4RvizxFQE2gUpAgJ
	wxmHIiIp0i66Bes6T3hem9hB8QAJYYlWya3sOeeVzDnZLDkfeWX5KYUHihW4XCW6sp+K
	iaq2mpQ6n/qExtD8dwteaL7ReqM9uhDo8uIV9Qz13RdFGRQsrjLsMxY1IZjSzEqXvFuq
	YxFreYnAtPayOWfHax/uUO3Y6fTBedJVzs3A3dOD6LnZq3RZtw+Xr55fkH9BQEPgRLBh
	SNLyGytRRLvQfNIHilnYxvD+SJuoolXMmFWxt+CscTROkLE+fiIxdk1/cnBKz7rA1L50
	SsZAZljWy43xOahNuVuwuSfyLPM7Ckjbh3amFSruPrNXdV9e0eSB5IMjh+JK3h2hHWUe
	TzjxrSyvQvHkmdOEyvaz5Kov1dk10hfK68wu3q0PutxyNeDaYENiI7op8ebUbXrz8N2o
	ls77Fq2lD4XbEtq7OgmPDj4eeKr7LOF5fTeix/aPpN5jfa0vvr6Ue6X32mbAbzDizeq3
	tHek98s+WA7pDAsMv/tYP5L3yXdUdvT52K7PbvBFsXjcavz5BOMr5mv2JN/kVvi+SJlq
	nTad3jX9csZgJnOm/ZvKt03fxpgrmM2s55+zXmKvKfisqdFUOs7F2oZ9+P/7iomOh2sy
	9gbnJSAQG+rmDvcsPUhjeHjDvQT8TMYlLLOFexH4oyQSFmnnOKtxZKINXG8BORjHJ0dY
	u0EtALVLGN3OC2rYFuEfRXTygFoI6lhKrM8yqGF9xFpaNHuNy9J5NIYVK18K6kOUONu5
	nNrkCG+/2bZ36PFePlCrwpwnq6jOrHxWX9Nkis3s2JA8sdFucK3I6hcpFclwZI1fDOqF
	wA4QAR2Ew1lUB7gAa2Az+42DcRw8psKzFBAH816y8+ayfNnHkb+00gFh7HoJ7DarwGvY
	JmZF5Ho6rPXn6iRYOR5Ew7x4QMdX4N/gp7/nsHqNZvc818r5twinGmeEnNxIQIZZc3FW
	fXac1XtMVVjCHmqSqW8EWh2tj16MtkKbo5eiTQAOLYGWATrw7cAYTUBboM3gOZP77y+8
	/z4Wzv0J/X6dznNjhiOP/R79rVcQCf/HYK/f4Z0GXJCP/b4sdXUiJZ21/3ljUNbAtT0A
	1lRaEj0yPIKBI8B/LyjaOMdY0kJtnD4ebwL+BQIwgIoKZW5kc3RyZWFtCmVuZG9iago0
	MCAwIG9iagozMjk0CmVuZG9iagoyNCAwIG9iagpbIC9JQ0NCYXNlZCAzOSAwIFIgXQpl
	bmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZgHWBPLGoYn
	jV4jvYauFAmIVBFC7016UUMSmkBiCCCgFEFBRRALFlTESlFRRATFhqCiKEqxAgdEBRuI
	oCDF3EkC6tFz7rnPvXefJ9lv//3nn9n93s3sBABRHJFGi0YCAGJiGXQveyucf0Agjvsp
	wAAs4ANKQJtIiqMRPDxcYMrfbF8eAQTrVLsOq9Y9c61whBiB1kAznZjxH9v6N43mwkJ0
	2CEACG0YEAvnaEuWDuVob5ZOZNAYMCeCpUkRRDLUa6HWpnt7WUNdCrVQOEfXsnQoR99m
	6QRSOKvtEwC4sLHkyFgAuN9DvZRMiSPB06x+yeQ4UgzU2wBAWsXEUGF9kQ4Yn0+i0WFb
	kWmoVVn3Be7hFgLvhUEnrPP8R4yBAeDcFADKqT9iahsAkHQGoLTlR2zUi32vEBKtcWGL
	9NnlEAJWAGB6mMxRdVhzOwAzBUzm1GEmc+YIAKguAK5Fk+LpCexceCGIewD80zHnmmdb
	oKA50GAkGjmOxmAwXHzcGB5+Xh4+QX4eAT5BESFBYWERIVERrMg8rBhWXExCUlJKSkJa
	RkZWVkZOXl5eQRGnoKSsrKyioqqmpqqurqGxQENzgZamtraOzkJdXV28nr7eIgMDg8UG
	hoZGRiampqZmZkvMzc2XmltYEKysrKytbaxtbe3sHBwcHZ0cnV1cXNxc3d09PDy9vJZ5
	e/v4+Pr5+fn7BwYGBQUHhyxfvnzlSiIxNJREJpMplPDwiIjIyKjIVauiY6AvNBptNZ1O
	j6MzGPGMhIQ1a5LWJCenpKxdu25dampaWnp6Rsb6zKzMDVkbN2Zn5+Rs2rR585Ytublb
	t+bl5edv21ZQsH37jh07d+7aVVi4e/eePXv37ttXVLR//4EDBw8WFx86VFJy+PCRI0eP
	Hjt2XO348RMnSkvLysrLKypOnjx16vTpysozZ86erao6d666+rzB+fM1NRcu1NbW1V28
	eOlSff3ly1euXL16zeLatevXGxpu3GhsbGq6efPWrdu3mx2am+/cuXu3peXevfuu9++3
	tj548PBhm2dbW3t7R0dn5yOfR48eP37y5OnTZwHPnj1/3tXV3d0T0tPzxx+9vX19L170
	h/b3v3z56tXr1wMDg+GDg2/evH377t379x8+DMUMDQ0Pf/w4MvLp0yh9dHRs7PPnL1/G
	xycmvn6dTJqcnJqanp6Z+faNmcpkcvxH0dBoDC8XmpuPh5tXgI+bn1dAWFBASEhYUERY
	VBgrOk9UbJ64BCRAXEoaEiAtKycnJ6+gIK+Iw+GUlCACympqkAD1+RoL5mtqamlBBHR0
	8XhdPX19/UX6kIHFRsbGxiYmEAGzJWbm5haWlpYEghUBMmBja2tv52Dv6OTk5OwEGXBj
	IeAJIYAI+PhCCPz9AwICg4KDQiAEK1ZACIgkCAGFEhYWHgYpiIqKYjEQS6VSadTVq+mr
	4+I4FCQmJiX9QkH6+vWZmVlZGzb8zxz8oEDzLzngUGD0Gwc/U2A7y8EcBS6QgzkK2tq9
	Zin4nQEWAStmGZgjIAwy8DMBQ8Ox3wmY8z9hloBf/EesR1JQlmg59AjmEtcm7mAePV5u
	3k6+En66gK2gmGC/0HnhLBFPUQXRIWzdvGwxf3EN8VGJy5LZUp7SMtK9MuWy8XIW8hj5
	Owr5ij44eVy/UrkyVQWvMq5ap5asvkT9m8aN+VkLbDUFNFu0tmq76vDoNC/M0bXFo/FN
	ehv0rReJL/pg0LC40DDayNJY1Ljf5LxptlnAkoXmPOZdS6ssNlkuJ+CtgFWbdanNOltH
	O3m7YftGh72Oq5xMnUWce1xOuaa5ubhLu7/1qPXM9HJfJrtswPusT5KvnR+/30P/3QEr
	AzUDPwXVBK8JWbIcubxpRc5KD6Io8X7oFpIrWZDcTikNKwzfGrElMiUqflV0NC1mZWwQ
	1ZZmvFqbrhw3j4FhTMQPJLQn1q85lrQzOTOFutZtnVGqappA2nB6R0b9+uLM1KyIDQ4b
	NbOFsz/ltG+q3ly4JSk3eKtZnnzeTH7XtisFJduzd1B3uu/SLcQWTuzu2XNl74F96UXh
	+z0PmB5UKEYVjx0aK5k8PHXky9GxYx+PD58YLO0t6y/vrug42XKq8fSVytoz585WVp08
	V15ddr6spuLC6dqbdS0X2y89qx+4grgqfg1/3bEh+sauxutNw7cUb3s059xpa1G5l3C/
	5cGCh/vasR0Fj9Qf33ga8VyjG9kz2DvUL/0qbODR2/wP+SNCn2OmFFjPP2fuY80JXIYA
	7DYGwLcBAG8sAJvxAGhUACAB51EPQRgzAUgle4AUfQcQtgpgdv6A8xYK8AMJoAaMgCug
	gAxQDK6DVwh+xGIEEbENcR3xGamFJCOLkV0oOdQK1BHUW7QBOg19DyOPscPQMI1cslwM
	rlZuHe5c7iEeRR4vnlpeHO9m3i98ZL5Ofnv+DP56AX2BCkF1wcNCSkJEoRJhVeEyEV2R
	WlFr0VasBDYEOzQvXUxcrELcWnybeLdEkqSkZI2Uv1S51LR0iYyDzIjsftlROUe5CflS
	hSBFYcUoxSbcOiUjpU/KZ1SEVaiqeNVRtQvqqRp2GhXzReZ3LSjTTNJy0pbTHtEJ1rm1
	8JBuEt5Hb5E+Vn90UaeBvUHd4kOG2UarjYNNHE2NzeYvkTEXWopamrZ0ymLMcojw1mrQ
	etDmje17uxH7cQemE6+zmIuSK97N0t3LI8wzxWv7sgrvJp8+X6a/QoBFIDFoQ3BFSNvy
	qZVqRK/QNHJvGDbcPmJtZHXUh2iNGHLsYWrfamU6Ja6MMZxguKY5WTyFtLYqFZXmk16W
	wcz0zarcyJvTsFlpS0Zuf559/skC7PaUHS8L6/do7S0qEtifVhx1qO9w4JHO462lbmX3
	KzxPB1b2no2s+lTDf2Fv3YKLFy/3XU28LtRwopFwK6VZ+s7FlqB7zIdObSMdRY9sH488
	Le5i9pztJb+Q7n8wQBicflv3PmHIcHh8pO6z1TjPxIPJfdMUFj+z/v837v/sfTDb/T97
	LwTd/8+975bQ+u49dF56jOM923mPWe/nnPeE3n93Xv2Fht0/Oj/ru9HrX5z/P/hOqvzV
	+Z99T0z72fk537Mp/875A2PFUSznj3lyvD/ZMed9dWoNP8v7eleO+42Epu6/dv+5WxeT
	4/6rnDn/We6Prv3Ff/jDAdcEKsAE+IB4sBc++0MIHMIbkYe4i+RHeiKLkAMoE1Qu6iXa
	El2C4cJQMd1cLlxXuY25z/MY8tTxWvLe4QvhG+LPEVATaBSkCAnDGYciIinSLroF6zpP
	eF6b2EHxAAlhiVbJrew555XMOdksOR95ZfkphQeKFbhcJbqyn4qJqraalDqf+oTG0Px3
	C15ovtF6oz26EOjy4hX1DPXdF0UZFCyuMuwzFjUhmNLMSpe8W6pjEWt5icC09rI5Z8dr
	H+5Q7djp9MF50lXOzcDd04PoudmrdFm3D5evnl+Qf0FAQ+BEsGFI0vIbK1FEu9B80geK
	WdjG8P5Im6iiVcyYVbG34KxxNE6QsT5+IjF2TX9ycErPusDUvnRKxkBmWNbLjfE5qE25
	W7C5J/Is8zsKSNuHdqYVKu4+s1d1X17R5IHkgyOH4kreHaEdZR5POPGtLK9C8eSZ04TK
	9rPkqi/V2TXSF8rrzC7erQ+63HI14NpgQ2Ijuinx5tRtevPw3aiWzvsWraUPhdsS2rs6
	CY8OPh54qvss4Xl9N6LH9o+k3mN9rS++vpR7pffaZsBvMOLN6re0d6T3yz5YDukMCwy/
	+1g/kvfJd1R29PnYrs9u8EWxeNxq/PkE4yvma/Yk3+RW+L5ImWqdNp3eNf1yxmAmc6b9
	m8q3Td/GmCuYzaznn7NeYq8p+Kyp0VQ6zsXahn34//uKiY6HazL2BuclIBAb6uYO9yw9
	SGN4eMO9BPxMxiUss4V7EfijJBIWaec4q3Fkog1cbwE5GMcnR1i7QS0AtUsY3c4LatgW
	4R9FdPKAWgjqWEqszzKoYX3EWlo0e43L0nk0hhUrXwrqQ5Q427mc2uQIb7/Ztnfo8V4+
	UKvCnCerqM6sfFZf02SKzezYkDyx0W5wrcjqFykVyXBkjV8M6oXADhABHYTDWVQHuABr
	YDP7jYNxHDymwrMUEAfzXrLz5rJ82ceRv7TSAWHsegnsNqvAa9gmZkXkejqs9efqJFg5
	HkTDvHhAx1fg3+Cnv+eweo1m9zzXyvm3CKcaZ4Sc3EhAhllzcVZ9dpzVe0xVWMIeapKp
	bwRaHa2PXoy2Qpujl6JNAA4tgZYBOvDtwBhNQFugzeA5k/vvL7z/PhbO/Qn9fp3Oc2OG
	I4/9Hv2tVxAJ/8dgr9/hnQZckI/9vix1dSIlnbX/eWNQ1sC1PQDWVFoSPTI8goEjwH8v
	KNo4x1jSQm2cPh5vAv4FAjCAigplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjMyOTQK
	ZW5kb2JqCjMwIDAgb2JqClsgL0lDQ0Jhc2VkIDQxIDAgUiBdCmVuZG9iago0MyAwIG9i
	ago8PCAvTGVuZ3RoIDQ0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDQzIDAgUiBdCmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKNDYgMCBvYmoKNzA0CmVuZG9iagoxOCAwIG9iagpbIC9J
	Q0NCYXNlZCA0NSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
	ZG9iago0NyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKNDggMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL0xlbmd0
	aDEgNzQwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAt0VNW5/v/z
	nGcyk8e8QjgzmUkmyUyekAwDkRzCTAgkwRACJphohjA0eEGDxSilIPIwGB9X26KU5b3U
	SluL1TtJLA565bJ8VFtliVXrC0VbVBTiqyhWmJn7n5MYjcvrYq3r8uy1z7/3vx//d77/
	3/ucswEBwACbgQW5Z02kDxbBP0nzDOXNPf3rnD+aUyQDYBMAe/3Kvh+tORJ9dy8A9wKA
	LvNHq9evfHnt3/4EkHYCQKvpjUZWfJL9e2qzfkTjq3tJob1ezACwFVLd07tm3TVV7dyt
	VKf5oHz1FT2RdIuB+tt+SnXHmsg1fZo+3Tmq76K68/LImujBl62PUD1OdW/fFT9ehzX4
	NtXfpPrMviujfYnWG1YC2KcQvmdJh5SUywACrCMZhqpxjaqedGMm1f7vCjvexE104Wl2
	5RJBA1rQjev1/CEw849CCX8H5HJ1kAuQepXya4pMLk59yB8BXSqRGmWnE9A8JR87i1nw
	XzTPg7AJOPgr7EMtuGEUK+EVzMVieBmS8Br8HRxwI/yK7mE4gZ+RzfewkPpUwxb4T9iT
	6oM+qKV0AnnIhhnwXmpD6qnUv6AOBuFxFDETc1MHoAwGKO2GO9HALE8NgQ2a4Gry/Bb4
	M7yaGk69T/NXw9toxjJuVup1YIAnTRBugH3wILrQjcV4cept0tsIYyfsSzWn+mnch9Sr
	DBbCBrL2FkpYgD7cjW+wo6nNqVvo2aZQ2xLoobQGroNdcCfcp/Zazk3hs2n+EDRS2y0U
	cyfgE3JgEdbhNcyL7PvsR9wsbnfqccKxhOx1wx5kiRUPLsEV2If34QP4GH7GBJgIG2Rf
	5Pq4uwjbEtgBd8Ej8CQ8D6/DSRiFLyCBHGGajRfiBvwPGvd3ZhrTxWxkbmJeZT5kK9g3
	OJG7kd/OP5ziUi+mviDMU6EYZsE8Wg3tEKW0Ei6Hq+Ba2IYi3AFD8BihPQbHUIcmLMMK
	nIdteDH+G66H23AvPoRH8Ti+g+8RukxGYtxMGdNP9rYwNzD3McPMAWaUNbPr2I3sIfYN
	9jMum+viDlE6xpfw64QpQqO4KPmL5LFUSerW1G7yi4WSB4qgBGYjRyyugW3kyRuIszth
	L9wL98MwDKfOYhAeh+cI11vwIZwhj02h5MJKnIEtuIgQrsY1eC3uIoT7cD+hfBgfhpfw
	JTxLKQl2RsuUMBczEWY9pd2wi3le5cfAuthCtoRtZBenPmbvY4fYT7h8bhm3ltvADXK7
	uD38FP4C/iJ+Gd/H7+T380/zf+M/5E8LucKAsFd4QHhe1IjTxV1iEvMIixPz4QE4SFF3
	O9tHdQ/MxW3k1aXwDEXvKDwBZ+FfcAh+h7mQZBVvFqTugnhqB3nzEfgj+1OogduYnzML
	UrXsPawWK1NnaK5y8teXCeTiokJvQb7HnedySlNzp+Q47DarJTsrM8NsSk8zGvQ6rUYU
	eI5lEPxhd323M1bQHeMK3A0NJUrdHSFF5GuK7piTVPWT+8ScyrgINU3qKVPPld/oKY/1
	lCd6oslZAzUlfmfY7YwdDrmdcVy2qJ3KN4fcHc7YqFpuVsu3qmUjlV0uGuAM23pDzhh2
	O8Ox+v7ewXB3qMSPB2Tag3QlfjgAIINemTgGcyMbe20klB7hmMMdCsfsbipTG5sfjqyI
	tSxqD4dyXK6OEn8M5/a4l8fAXRdL940PV8Y5qWtrO9ku8a+KEX640bDCveLGuAzLu5VS
	pLM9xkY6Yky3YsPsi1ndoZj1J2/bvqp+WQrf9LXGGJNfH4kO1sfk7huJdKXardQiN1Gt
	cbGTpmW2d7THcDuBU0Co2MeeIuoOK5ruy5wxrbvO3Tt4WTdxDi3tww7ZEXZ3hzpi0No+
	bJftaqXEf8C2aZaLSDlQMqdkjiJnuWybxuS7W8f0fz2kSNumx98k2dg6wQsqltzzCWbM
	2UNGiAvCOkO5RWfAYM8Moo+uDqSnXEV45sYYCiU2P8bnz4/ENi8ehxHpDY2Duyw0rLU7
	wvQM3XUd1L970DSTHEj9TW7n4KdAnnWPnpqsiYxrhHzTp6A0Kv6fCKEYRr4s96vEhN2R
	Xpu7V3Ffv+pqqrtt4a8pqE6dQiVxKPY3xkHb0j6EeEtHHFPb4xDKPUAvGPbSS6jZpwTc
	qhCZo4rfT4piF5UIQT09ZL0SGc5B5+D8FYPOemcvhRSXr0pqiA52lBFhi9uJFmhrd8Xk
	jpyJYrSjYybNU6rMQ0Oo+2AHzXDZ+AwkVVVZgjqV+RvJCQUt7YvaY5tDOTE51EGkUxAf
	ammPHaL47eigXuUTSAnxxlW2ccwVhLm8mNorx2ZZTHPQFB2Dg8qci9vdrtihwcGcQWXV
	jdXjCN9UyOOKOChd6MHDcdzcQmNJuF05isLtcrsIVofC6TQK4C8DKA7Tv5vhqgncNLKa
	0FapDAe+J4ZnnA/DwfNieOYE0kkMzyLMMxWGa344hi+YxPDs72a4dgI3gZQJba3K8Jzv
	ieG682F47nkxHJpAOonhMGEOKQzX/3AMz5vEcMN3Mzx/AjeBXEBo56sMN35PDDedD8PN
	58Xwwgmkkxi+kDAvVBhu+eEYXjSJ4dbvZnjxBG4C2UZoF6sML/meGF56PgxfdF4Mt08g
	ncRwB2FuVxhe9sMxfPHXGAb6M9gNQN+pj9KfrgizZRcv5NL3HyfmsqDjuVyWZRxaQcxF
	sGu0+1yra2w+38LTNc2JmoWmz2qaTYkaqK1J1Ci5onya2WX2Ut7N3R0/d5h/9IvZca71
	7P30EUZ/m78hOwzZ0UNZHBp8D9HPohYafXEQTHHAI/AQ2deQ4iHqAapk6d+v0VdegS6a
	czxxb5w7zTyTmM6Wn72bC3KPJJ9MQXJ78gxNTM8STe3kP+Y/hCzwwUH58gfz40VP5j9V
	9Lmd35+Ogt3msNt5Nicnx+HgcgSWNVlsPp09R7JZsgWWN2bZebuDX57BcQ76CuZ4gTPp
	bI4c1ufOsdklr6rJMs7xsllzJK39D7qAz1FiCrjt/pJjrpNLVWKaR4mW5lH7aRvUjtaO
	mq1Bc0YwGERzhlKyBjUDpT7NRtMToFSohRqCQSoOmHw1vpqxe0U5dGGXJ1Ad8Aas1YHq
	qumMO48xm6yWaSAKolX0CqLgdnoLzKZAtctptZjZZRU5xTv37HSnWZ5+7MFX74zezDxR
	7m3ad9fwolk9g8k3//v4+/9D/zxTH33zqFHMuOW3tzRUL1r9OaYnzyUTyee2LsH27de2
	7bnnnoos1x+exdvwF8/+fuTZ5E2K31goSx3lZnKXkrtckAf3yvPrNQNZd+AvdZyAWl4w
	8Y5Gvt4033k9bk8fkHSshbVmWjKtDZomS5N1vqPT0mld5jiKr3Hv5b7rPOM0LcB60w5+
	q4lj4rhTnnZh2qVpV6SxaWk5gifPJVoz/Dl6C8vksdXWDXlTuw2bDYzB4WGktJ1T7W7P
	LlfDwjGiE8eJ6a5mc/D4aBmRSHQfrq0ZzQiWdSWIwLVduLYLBNFViu5qi5WS6KLbtEpi
	1aXQlwdmE8xCPLImDR8WN1y849V5cqaeSViEyKzF7YGpVnTrl9107kjyUZTezmLX/fSy
	tVedXHl5ZHPjzXvriipzyiMr9qABSzEHSxWeGPrvBNzHP62uo1lyXhM0YSd00i/2EAOc
	IOq0VqsDBC+KtJCGXS3hrxZSOBp6B2pra5tHVddTpCsRj/uSx9A1ljk6rkheffagYmeA
	zpki5A8LWKFRLuExG/MxgO36Xr2AGSZB66GHTeN0Vr7ams447OY0b7rdZj/4pcnmxONK
	jJqDo2W0dImz2mCwohy7wJJNi2y6t8CdJwpK0ZVNwTfNyw6+lDxqLe6/rXpK8jhmBira
	B1ZxnUOHE3nMHUtL2zbMiSaGOXlPW34dq8ZLXepV7k4uSqvYSicizXKhlUWNYYdhh4m1
	Gm3pK40s77FliXpPmt5m0zDVVodDU2222x1x7B+ZcO/YOjIHCeMoYSSAV8KVaz20GAif
	kJ1lmeYBlxOqpiv3bGROXn/9xo0DAxuZ0uSp5LuUTmEW2illJZ7/8/DevUNDe/cOr0ze
	i0s+OoXLkr89xci0J20hQs9ynZAJCw4Ai/NGmHSjEMd5sj1TNAoGnZMpZ2SGzSbXMWl6
	r8GelR3HFSOulpXjQfj4CwsV7zV3Kf4bNQdfUFxosZop7CaxyLyuz8wpNv5hliv5Fprq
	Klo2c52IyaMs01e7NXGGqzu4pnAu0Uf+rUu9RucIEdrB/LBJvlBrEgrsRlbLufT6Rt18
	/TxXyNlQ9BKryc1zGnScxcdZHH5/hsj5C/V+f3q2zplrac4Ts0vE5nxHqQFym9NLoNln
	Lykd+Irc07RQ1I3qNIWBOahsUmNEJw6bDtOmVVF+Sdcl2IXqkiHO6digwFtQNb16WiVn
	dVFR9YGyrJQDBNqMCqoQe7RTq/69raewMJk60NQ0+tIziJnJfwj2srVdFxYXp/Ytafv4
	XDL1KR2qdDY5g5WV5Xb7BaXh0OY7Xrn7qYBz5kxvhcU6o3BR64ZfH37lHpaCCSE79T5z
	Dd9Lsb5gv8mfLhn85odwLXDYKVtE6BRQsJFr0oXTnNYLPyM/2eKYNuLqVtzzQs3xRM3p
	GsU/HzSrL6nR2sTp4xXlmVXKe2patttMUVRZHcgWBXo2c/YudAwN5V1kzE0b+MuCcnbN
	01iePPJ04tBcF+KLvNhcsZLZQ/7ZmDrBLaH1Z6fzvSa5VGdxWIotMyxLxagoOEQdCJY0
	o473ZOkdRp3XYdM7pmC1zZ4z5asFqMR2RrA58YLKeTBIq1BZgGjOGtuhqpTFV5WGYhpF
	kQItH++yeK/8WTUdWyVPck7L3I1tn7SV4SmuLnFFV9nifnkVs+jswd18ZWaN//7uh5nb
	cglndnIe10I4M+lt+Irc59Ut1a3U7dTt1T2vE3gdCsIU0WwsEZ3GC8QKY6PYJSo7yNXi
	eqPRml5tHNDu0O/Sx/VCVpZBY2ScBoM3Q6/XCSIjaTTeDK1WKRp12Qa9ViOIWpAYf6Zk
	Ss8SLeSQNKPeEEfDCDXoSMqGzJ9p7NFsy+/HPNO/8HTzcds5ei8q2a6uIHpf1jYfTxyv
	ra2pqaF3IkUk0ruS32hqbL3mJ09MGyi1+cbLyjuzTCFsLW3zElqqA7PRi64cOtNjaGMv
	8OKQp7jJYfdxyT684IO3sCw5uHrTIwWlpbjlOYbRZZhXG7grzx1lPWePJP+yE1khS4k1
	Nd/8xT+XXJpe8ymYNcpqhD9dVd4yIYlR9esC6cNl7DxdHSMUJYvoaB3PHD33mn7TRIs6
	nm4G/knYzS+F3whBiHI/hjKGzo65f8AA5To2F7aQro7ZB9lU30jlbBozHVaiic4jX2YK
	mU3MU+xCdhd7ittGLYpdA1xGb5nV9LXEgIlSJx25n9Bl0tfS2FNkjGMQlLna5y0ItTX4
	GqKr+6PrVvVESuquWL1C2WfUK6Wc4n7bZSBlIeFooNPwRdBK58dL4SI69SVbcWilr7YG
	yrMpT6dc7BvSyA/hrZDVdVrWosSBXnrZ/sFBejUa4R31HsNS2WAEbc/WGqln69aGojla
	bIQAhyBhGDyqDA177pXiOHvY4yZxwZhghgO5VANZG/BIicBy6VwgrkE5R/rc83PpDOXP
	PLXSp54K6TnqdyQwTzo8h9qHpaeL4wyJv3jiHMrp0lOe66Q/BoqkBwKzpGEv6YaloTkk
	9kt7A9dJd29TNb8uVsVdnjjuHpZ+pYj90h6a//atasPOsYFbxkTfNtXQFSOquHwkzty7
	X1rjKZCW00CU9VKXZ7XU6QlKbXPimD8sNSvD9ktN3sNSo2J6WJLHDFWPzV7lURFXjpn1
	ex6WCscs5Cm95UzJ6WmScml+/69ul/yeS6Q5xXG858GGwmJPg/f26jieVm0ogoAq4vIx
	0eN9BH9Hp/ZFuAzy8ZcjDUWEGW8dlraS2D3SUBjIj7Mn5AxpxNvg3Ua5mnI+5SVxbJP9
	4h3iCnGJOE30iUVigegSp4o5YpYmQ2PSpGkMGp1GoxE0nIbRgCYrnnpT9ilRmiWYFCFw
	yp1TyyaKOVQDj8KUQQ0DCyAuwHZLf62tNmO2OVgf+pZbt6rsDvm+umhzn7hsmBu7nQ6W
	YvtyO2KVSiGV2zHR+v8rROtofGPr+pHW9SeXqmeT7nC0m44oYzf20xHy5uVO59DJ9UqD
	ckrWvbynV5GRaGy9OxqKnXSHnEOt6rhvNC9VmlvdoSFYGm5rH1oqR0PDrXKrcvbYMdIS
	bqANkYx8aeuGCVsN4W+xFVYma1BstajjvmFrodLcothaqNhaqNhqkVtUWz5feNXiOvhf
	eKCtPgplbmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjQ3MDgKZW5kb2JqCjUwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcz
	MSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL1hHSkRUSCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQg
	NTQwIC9Gb250RmlsZTIgNDggMCBSID4+CmVuZG9iago1MSAwIG9iagpbIDY2NyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjAgMCAwIDI3OCAwIDAgMCAwIDYxMSA2MTEgMCAwIDM4OSA1NTYg
	MzMzIDYxMSAwIDAgMCA1NTYgXQplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEdKRFRIK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgo1MCAwIFIgL1dpZHRocyA1MSAwIFIgL0ZpcnN0Q2hhciA2
	OSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNTIgMCBvYmoKPDwgL0xlbmd0aCA1MyAwIFIgL0xlbmd0aDEgMTE4NDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp5fFTVud+5y9w7a2bfMtvNZGYymewh
	ISEhGUM2liCLQoIEEyBsgiJiECo0KipERQVZBK1rWdUMIcIAxUcRRKytaEWUql2E1vaZ
	p+1D2wqZed+5E1Lo6+vzj/46d85+7jnf+b7vfMu5BwgAaKALWIjOWtS+mLxC3sGatzG8
	Natzqe+R31f9AIBsAWAXzlk8d5HhV6+/BcBzACrN3IXL5/zxpmEXANL0AI7H5nW0z/5T
	5q7XALKexfdL52GFKkMYgeUPsZw5b9HSu1b6tGOxfBnLaxbeNqt9jmrGNwDh1ViuX9R+
	12LxAdVfsUzn993avqhj0m1z7sTyF1jOWHzbHUvZJhbbs3E+mLN4ScfiH913ayGW70L4
	KNwEH/rTgAIQDvDBtMEauVqOGFwr/eEagJdzCjkGEAZTAHEol8ooQXVVjXowr7mqTntV
	nmZ1GNIwUEgNYAQTmMECVrBh2Y4BEYbBCengwtQNHvAitKmfhIAdBT1/BLL4LnBy+dgG
	yY8wnKNp4sbkb/mToE8sSv6RrcBXDtLAJKor4Sg8AtugB1e/E/NZMAO2wCmyAA6S6dAH
	HxAP5CGtOYjDOHibJJPvwhx4EfsvhWOwEfYi3rJgEcI5DtaRQHIFlqOYnwmrk89DJpTB
	A3AEynHUddCf3JXch62T4EbYDXvw/Z8QP7OXMyVfSZ5H/E3EMVdjy7vJcckeXH8O1MAE
	rF0Nr5EAey45D7FQgdA9Bc/Ac/Bj+ILcS/qS85KdydPJXwODrS6YjM9K0kd+zfZwDySf
	Sv4hmUBMZEE2ztoGG+AFHL8Hn6NI9jpyC1lKNpCNTJS5l+nj7udtiQHEQxga8GmE22AN
	YuAgHIc/wV/Jl4yd1bNL2RPJkuR/gxrG4irpSjqgE58H8VmHazpMFKSAjCITyEryBNlI
	fs5kMzcyzcwy5i7mt+x4djq7nP05dwfXyz/Mb1GoE18nDydPJs8gjd1wEyyBVbi6Y3Aa
	LsK3hMWxXCRAKkgNmYFPF9nGHCTPkYPMBHKUnGZ2k1+Sz8iX5BLDMxrGwkSYpcwGZg9z
	jPkZO5/dyD7J/pL9mqviGf45/oIiIPwiMTOxNvGzZEXy18m/IEeLICFlamA83AztuNrF
	MAy+j6t4GZ8epNpxOAGn5Ocz4oJ++AtiAYiROEkRacJnPLmezCHzyQ/IIXxek2H5hkFC
	MErGwNgYFzOZmcksYrqYM0wXm85ms2PYaWwPPm+yH7CX2Escz5k4C9fAjYaHuUXcVny2
	czu5Xu4dvpyv4sfzU/gufi3/MDuLf5f/QLFKsU7Rq/hS8ZWQJYwTbhMeRuqcQp798eAe
	SCUcyUToi+BWmEVqyUzYhNR4jrRDN3LXbLIG8bUYspKt7Cq2gSlAbngNvofcuhVWwlp2
	OjyX/JDdDWeRUxbicF2wg6sBN78ZqXMvFCAXDT7RcHY4KxQMZPozJJ/X43alOx12m9Vi
	NhkNeq1GrVKKgoLnWIZATp2/vs0XC7bFuKC/sTGXlv3tWNF+VUVbzIdV9df2ifnoe+3Y
	dE3PKPac83c9o6me0aGeRO+rhMrcHF+d3xf7aa3fFyfTJjZj/pFaf4sv1i/nm+T8Y3Je
	i3lJwhd8dfZ5tb4YafPVxeo753XXtdXm5pCDUUSHKjeHCo4oqOnAMRjVvnKeHRPaoy7m
	9NfWxRx+zGMbG6hrnx2bMLG5rjZdklqwDqsmNeMcuTnzYwgnPKSZ7Z/9UDwKM9torn16
	c4xtb4kxbXQsQyRm89fGbCsu2P9WvJKre/iqxhgTqG/v6K6PRdseQuTSYhsttT+MpbGT
	fTgsc39Lc4zcPwgEhXEBQkrB7fDXUbjaFvhiSn+Nf173gjZELkxq7nVGnXX+9tqWGExo
	7nVEHXIhN+egfVWFhKs/mHtd7nU0rZDsq1Lp7+5L1b93lKb2Vcd/henYSUMIIHQm/2iE
	M+abJU/iR2DLaNRRBt2zyhBP+GshuMz5CM+oGIM8wwZifGB0e6xr8hUw5tWmgGtbUNur
	dDjpGtpqWrB/W7d+BFIK++v9vu6vAUno7//i2pr2wRpFQP810EZK6CFeiZH2K/lOGTG4
	6nl2/zxK306Zplj22+uuqsAyRQ2FOWaOFY2d0CzFfC1YEYdIztg4KCc07yVkXUucJO+P
	Q637ICiBvXkGNudQVptfi/NjITcHK7IlzOXl+Opx1fWUV3zdvu7Rs7t99b55yExcQE6x
	oaO7JR8xOLkZ8QQ34IzRlvShbEdLywgcJ5+Og69g9+4WHGHB4AiYylX5A9ipIGcsUiU4
	oXlic6yrNj0WrW1BKiD7Hp3QHDuKnNvSgr0KhyBFiFfOtw/CXIQwF2Zje3FqlMk4Bg7R
	0t1Nx5zc7JdiR7u707vpfkuV4wT+viI6WBEH2gUXXhcnXRPwXUz8Ujqt8Et+CcFqoTgd
	hix9haPiUPLPMVw6BDe+ORyhLZUxXPYvwnD5d8HwiO+E4YohSK/BcCXCXEExPPLfh+Gq
	azBc/c8xHB2CG4G8DqGNyhiu+RdheNR3wXDtd8Jw3RCk12C4HmGuoxhu+PdhuPEaDI/+
	5xgeMwQ3AjkWoR0jY3jcvwjDTd8Fw+O/E4avH4L0GgxPQJivpxie+O/D8KRrMDz5n2P4
	hiG4EcgbEdobZAxP+RdheOp3wXDzd8JwyxCk12B4GsLcQjF8078Pw9OvwjAavDXoGp5G
	34tFf7A6DpMjcRDzUflhEPVxgNMYaBnz7Mdx4DAA5oWP4ZDsQU6JHMJReJgSKSgsNkiG
	EIYabl388m/4I9+OinNNl/ah+UVgXWIG086fQb+wKqo0G5Qmq83mVB4mT6EtbyZPRXVR
	6OLG6R0W65+lhZPscaHo/khk/MWmfucnzv73+8fXddT+FqqrCwsIIygMepvV5M8joWAo
	WKIfXmpiZjyd3zCxaMPy9fXhMqu6teIwfybxzmO/SPw68elXTyT+cH7Vwid2Tr2eZP1u
	AwnI8NQiPDaExwSlUY1oAJMF4eHGpZkoSABKBEkpOsyWP0vV37OnIHm//5Or4DAZh5ca
	9KEgW+whNg+x6AUF2/BMXj2FYut1wYLwjIpDiRmkdN1ZIhHpqyeI9Zs7OlZevD3x4ecb
	E5/KMOxOnCZdcA6959yoFfw61WxRpUcwhGGq2SA60mZ12CPj9RebKgeuzNuEqCgssJUO
	Ly0ZFgz5S4otZoWwu86VRphFH7R1vqu5MTdbUAvn3lrWZ8EpEO89GNE5WAhGTSSbVfE4
	AZkNDo6fLdEJKJIHBtHbhIMPL7b4e9599xw63/T94wDMGX49Usm/VyRxUhzVcJyg4YRN
	PKgalPrO4/bjZwbKkTQXf1pYYCqpIsOLDX7D8de3BtcdZb/pNrVs//ZWFk89cKya5Mec
	C318HxyORhqNa7xMuabeNNU018SNEDVaATSqNJ3uTqPJZNSl+YwmAUw2la1EFScZUaf2
	+zqd2zgijeNKfCfdWoNQ5rwNynwZDRKF4f3+r/uPQ3V/f/WAsTz//MV+g7GcYCjH/4N5
	kZX6EzBYUVhgH7U8mmX3EiUTZD3oYBPw+niXkEWUdoyIl8sCRTpGokOVRSASiZBIRF+p
	r4xE7rkHWluRc63FRZQA/gyFEDJJFolFghQXcRYzI2VkhgaMK6M3PLv1QFfr/flPLWI+
	H3hmZFHuhPkniPFSor8n8d96smhrheftuze92BhVsuwriSVBk5R4/SeJt068jXhi4DNE
	Vh8nyXuyKOrkswU2GxSCSomk48lsDhyicrZ0190p4lUOVF7ZHU39eqSgCSlowPDZu/jj
	pHMDG2RasrCZnmXhXlfhmUcW3Bstm6adZljALNAuMKxglknCaG2jgXGL3jTOa/IAhESP
	jVF7QiJXmD4/rdDvzFZaAllWRzg7Tm7eJ3XOkeevbML59d809V/sh+qB6n5E/4CM+sIC
	xLPR7uRFR0ARFOxchPBOMYIYRXwiKklrKymijBwK+iXDVVlW8lF/VFAIiGmahglzfFX9
	rXfW3Jt4mrx8YHzho+NWJu58nVmGXB+9Ptx0e9mslvsTnw5sYCf4hz/6WJErUT4wbcGo
	m58d4R24xJu23rTsoZb8UKS0bde6O15C/E5LnuNv5y+gZ+yBvdGKdH4z2cSzXqT8veRB
	fq2JnyyyD7gNBotihJvVjLAoPYzH42ALmQp9ocHpUxY6HF7fc9KCFAKa+geXjyvHbdAv
	o4DSAZc/Aly2gCmoC6QH1VZlEWjN+iJiNKTpBReWeGCLCGE4VmXXFEGaESPRqSgiHMEI
	cRQhKbZLxbTinlbSKhIbij5/Bhj0xmJE4PBihaCQfKGgASWh5Oc8ZJjhmHSi96PE13/8
	8uM7RnqOOdf3JM4m4ZULLx0iDVn8hcS5w+u2J95JnEgkEv+xq+Xxz58+su2n5CVSd/o3
	8j49hfy3XtYJNvSFUMATrM6L4DkaVQVMfkGhCff4qVOnqIjHRuQrhQ37m+An0ZZaMpZl
	FETJWomDPUt4E3GxZnW6ZippZt8nv2DfV/9Co+JUnLaOeYDhJjKbGSasytKWqcq0DcxU
	ppMRArO1KoY1soRRa4ysQpQlM8fHybaoVuVl1YoBDWEGtF4j1uw3gcPcuViWk8iJ5x0X
	y8vxbz9PmTKlM2yV1ZVGW/nYScv3ajVxsruPIYxKjZlehmEf5JvyVgxwK48/yKfSwgJo
	XXI7WdJ6u0lSEglF2bDSEuInFrPVYvBvJm6ynbxAnEe4ROuJxDT+Nf7IpSB37ttR7Kzc
	08suhbmzuaWfDLv8tLyP25JnuG+Qz/Lx/CURnRFOC/mDwVJdidQQnBlcoVuWqbxFtOts
	AaZFN0+3O4NV6UZkZGaoWM5lf8Ccnx9xjTCz3IiIsoBR6URDZoY3q6DAYA/YRouBLGeR
	N2AYDYF8R2HRs9KCtYM66uJVzGg0oPjDcBVTGhAReQPFrbfL3NmUlWfwgsgEmWBuQBFw
	BtkciEBunpzw2bhX3SZvBNIt9ghx2EkuFwFlSB0hATXJw7wQxshjdGGjFSMqKSN6vcy1
	chYFJv3dQ6UmkYVmarfnE6q2h2VSienHLIpRi9lm9dI+FjPnR1YeTohHGDbr28XTe8eO
	e/7k6xMfRuH5OzLqcFrhTediW6dVnP7ZxokPJ57+z8R/bdvGMk3k3Mrx631Vz95VXBTI
	zSmZfuCNxC+/7qy+44mZC4t8BfkZFXOPX3zv4Yf+i8PDbAJdiUVospxE+6Uk6mJdoOdc
	gjElXJtZzidQ+fqVtLB4SL5dvCJhmwaqB1DASrKAlbpI1wcfJLr4kxv++vYGHDc/sYj0
	yONWRX0gEIZ18ZweBgdX+BjSDKw8dmVKdlc2Xawc0r0D1SjJCdKLSnCDv0QySPlnzpCu
	RFcSFMM2/GW7vDchCdwdyQ7UDWmvknpgeEDNBPkobgwlkgWboKMDPw/AJNS19HQyDc+d
	K+GTaFl2AVHpcR+6QsWN+vnKBXqhXDRqlGx6kZCpdOs17ooIkxeuOFDBVBRlB4x6gRdd
	oQybK066o36b2yuE3Hlqxl2irhQqK11mIZy9M9NZlR52jUkLlTlGVv2IbMZD2YNkE1zD
	iucHjg/JRVTPxnLKgq2omfP68/qphjbYcMFUI5cOt2QAcQRIaZoEdk+6BFafGU2nDBjO
	SOB02yRikTCSNTLVxldYqzUT9fHw0pFER9IIykILSdlH/gxUIf4qUlyEfGUwU6U93KJD
	yYlmI02QB0uHm4huyfibWzZJ84oWzSycTPqqLJr7VjxSIal28n9+4UjnnbaAxmPIzgm2
	ZluVw39298YjhzZ3vzMtZ/T2xy0uhU7ryp9LFoo59tzpk8dlT35jW2PjloHNrgyWvV+j
	qPFHGxe8umbjiyZynur1zuSnXIA/hl9IPLA4mrdd2OE662IzxDQPkhFsbl4wqDxutdoc
	Ep0+Z54+j4TBgKrmQelI6xVePH9e1jZo6lBVYyg3pLBnN1oVKqvCHCRGFUYWwRYkJqUn
	iMhCTUJ3IPIURYXRYGZkDFj8mYM2DN18xZ09FS+2vfnXb86tuKGofDsz5/HHH/newWDD
	Mf7YwH82TUz0Jy4mErEKf9PalZ+/tuvT/e9unrFXlnF4Is+e5sbL33Z2RPN3OMgW+05x
	t50dIxq2mVnWrHA7Ba0bNYCQnm7Th4yEDTEGp1sVsjlc7jgR9klLVg5yDK6ssqm/vJza
	EFcJLZk9huGmDGgsqiDoTHpcJdWhDiyhDpVkHaq2aoOoQzFS2hVBqkOlf6BDqShqBWtK
	gyKrpLiimLIDU6KHYoH54DNbj37JqpfGFKxZv/g+R4/nq8PvfUuM77u48bGzs+7buejZ
	5z5eu+zMCVL8W/ycMIJHupYlz7H9SFc1WhTLokXDdQ26qbod3K50PiCamTS3HkS3WzCp
	GLdNzeeZ8vRhg9HpVYecDo/3QWlJzdXLHzh//u9p67S7lCogxK7GtbkwAgcTBFW6GMQF
	ytTFVRn/ZpNawGa1GagIocuCkmHG4m/WP7fyue0r1uwi3ZMLRr78fPVLt+1LfPvlp+Tm
	z8+e+snrp99ihg/zjGXc31ZtnNVMcr/9A5mKMqQxeY5zogxx4dewANFEl28Wn3Tu8LK8
	jknjzRadMc1ijmqiZjHsJGPV+9mT5A32ZPqH4kfKD7wf+j+3fe5XnzScNDLTRV7KTNtq
	dWeWKwTBKrldgsptVQeEza4drgO4B7iANS3g4h0qjWDQhdLcId4ZyswTQg5HMPS+tD3F
	/KjdZdZ/f4Aa9SnbPr91iE9QeOqp1S9zSz34OZ7Fz0eE5xRetIyMepPerOcUmkBGemYQ
	PRB3kHjcSpsQBLVFFyRand8pYRWPkWhHvtLqMZJVGhph1P5HcZMdyb6H3N4Kt7dSFqLa
	SvLglqImmI6grFHIRhkUU/1GfQPC9H1QVmrUX/6Sf2zzIzcUmPcK1xdOWn7dpDcTfyD2
	3xCvOmvMy3fv5Imfa7jlxokLxzz/wonW0oaKx/MmuPRocygIQ2oSwTvr793XTT7G7YY6
	Br+fot/6Hn51a4pGBLdC5WZJmrncqlUYVQ70D3RaQ9hmFIxpOq+O0V02O+yOy9LcVSkW
	G2gtP55PEXXFYaDGe7XsUxqpB2O1WfKQZRQW6kHgU1Jc8qq/us+QaXM51JN8vX29Gzfy
	NcOmM8yLDLnxlXWXZ7NPrduJcLEwMlHBfo684oVc/Op6INpUah4tjlY2iy3KNZpd6Tvd
	u0LbIwfT1VGRtWaEdcdVGahSOEXY7VAZ3aq0PCEvj3exeda83DDvLNDoQtqqYMjlyC+4
	aoNc7C+nHDBw/muk86CEQCkokz1F9xx/ltOjNmQG9EG/JxiELCdGBrVOgjSdRhtwZwRJ
	KD2MckJjlGTqDlrYV3QJ3TklxQb0OaSMYKh40GiRtUWmAcUDIF0HpQbaMoS5e0ZxyfbK
	xYlTL3+hO6ANjbzvnWiQLd2y8pXEJSIcIrUvfv+1+sCGu49dn5N4l6up8o968HLR253n
	tv2wMVS5fsonkyb8GQ1KLclLPHe09+atrx7pmbWayZXl6mokdoVsgwt4QuESLnBIfAUr
	+4DIF2GBpVbKbmlmSnpUNh0fqDw+RNZq6slTK4L6gasP4I/LvvQBf4T6lwTWYjRSHjsc
	xWOCwTMBJozGCcdfNeTfHMvUYGv7+mSLn+oyhI/tR3o7UPLPiBYeUJxUMJzCrAiZOxVL
	Bd6sYcx2PWo0UNjVKqfgdIImrHS6SJ497ABHOpoVin1/A35wa6eoWok0RTOI0L1MxTX6
	s1eUOFrjdGvhXtMRNMfJ6j3jds87PyHngLtgVTQ8piw3vY/s4PK3zJj0zNTnByYyL8ys
	nK211pTcPn/gHQQW+bQi+REnob7S4Dd3BzwWLd4ibtI/af0ht1Pcrt9ljYtvime5C7rf
	mzUjRIXbLmjcRrVDcDgsTCjNma4MWRzO9DhRotYalEopg3uIH2XxkwM2Lqg2KVGCGJgg
	EWyY47WYU5k1QSB6jEQrKilWhxE1ZOQogmI80yj7w9QithYb0cXDEwVIKaZf3V8w7tAP
	N216AS82XE78+ZPEZWL8nWIpSdu+acYTl3v3nGfPJb5ANT2QeIVELqMxFKW6qTNxIxfA
	pesgA5ZGc3aJO2xMluhzGXQKt0VIU+jcLnWGjgnZnZkqtDikcEaaw5/5Dy0O2eQwoPCV
	1+iypgPvDHJBSMeF8VaMiEMXBNYmr0leEbU7qJWRoplsZ5Bii3xYgh+bqbxEU8zgZ97Y
	Eag/dLgugHEir6c0etP39icOLN26fFJBRd/yn7/XNX3v4dlb7566nd27bnRWZeL3uMbn
	N91c4hk98MkgPzPruQa0q66PBkNsUDucbeA4nahndEqDUhMSKRsaVKLTRKjuBYfRFCd1
	yH4psUj9xvF6errYVH184DjVLNQwpcw3yHpDctHgX7vH8uItvN2tT9evWd/H5R8s3caw
	r7FMz5KBLXRf1CTPsvu5sSgD80le9NEy5RZ+k/FJ8xbLlmxFVmYgVCrVSw2ZDaEpmVND
	czLnBpdrlmuX6zr9SzOXBpYGt3t25phYVEl8LpdnAqcl3eayW3LNeVlp6vliMFAaYAIZ
	WhUXMdnfcLlNAufO2xpR5wtKnZ4RIF/Kd3rtVnvIVpUVFEJZzkKdN6SvglCeo6Cwd0iP
	9l8cSMnRcj3m6HLL8zEe9BTx/ALVqK085SKOI7lM0IKuoaTzSqAMChJB71ACPJOSiNuI
	delmu0R8aRkSSBk6rRhSSSQYUKrQW5RAEcbIY3BJ1ENMWe6pkzT5RCPF9JT9kU3oPpfF
	rcwugy4iqiSbVfjfPiIyTjBEvhQDtTtnbxkZuuPRtdct/cXBP90yitnNB6uenDO/Lmv8
	smM18z/69MuTAjlAJkwrmDr1prpMtEAyskffs+VH66bNG1nUMD5an+0wufNz6p549PRH
	zzJ/RdloS37JKPlpKB0mvarNUx3V4ZlndTTAWcttrEKnMjhRx+LtljBYdJY01ssy7GWr
	w+FEHTtoxf6djs2vrqZKtl8/cF4WolSzUnv7ii8SLKFqduf+PXuClkKtx+wdFVo17fHH
	+WmJMxsG6spMasKsU4r3zGVObJD1QlfyM/ZT3M82hHBGdETc/KaZUZpEs8PkMGcplrFn
	BUEEXqcChVbFo+yyC3Y7msZ5qrBG7XSSMAX2vSuCVz66ouyP5E/p0+pKyhApuUtSgKKi
	o8bkcNm+QcfdECBlzoL7flQb6NvN+IfN3XBhci7p4fDUb9Kwtp3TnmZ0l979wcjsG56c
	tJb50En3hCUxWrYNqMR9K3prt2WNfYedFRQ2RZmx0dhsnCssY5cJD5u3wGZ+i2WzdbNt
	J+y06hthrKXBdsrC1fJv8MyD/HbYTnbwO218ZhZvt9isqA8tGnWaW9RRAW1Np6ejQHps
	FnuP5lEryun3U4aPA0+4z9sHysvx75BVpD213KaB8iJHvr26srKS7nk8IYoaLXhtzbrI
	aLPZeUIWGfH6Gh4f61celxMRU0IPT25HJ6KVFCtYRmBkZiyhhmDpcDz9JsWEZaWTwftm
	1jzV9VQw7MnP1hfl6/kqXWLp28RLuPy5iccTX7ySmNOnEF/UKiS7+EQmN/7yFvZeKsvk
	37MrNtfdnFb5NRhSV/PeuLNgAm1IpYkKPG27gEXllf40VYQTYbwKSP7Scblf/fhQizwe
	Rhm8EWqYciTHbliHoRbzuzH0cHfAcQy07TN+ClLgJEzD/CnFbsxPgTbMd2HIxz548gCT
	MHRyABWYlmFoxDYXpiPJSViNYS3mV2Og7Z04z1rsS8e2YbkL8/SzxDB87sbbS18RPSkl
	b5FvmBWsis1gX+FW4C2qD7kv+P0Kn+J5QSd8KGaKb4vfKl3Ku5RfqWaqdqrXqD/UFGne
	xFEorjLw7hcLt+BJDoN3D/XQitcaP1dpgBpLtIdxEA8KejOxdmxTY+OoSGPHws6OpfNn
	tWMPBgP+8DwFD03+wS8D61Aco7WQhtrFjHvODQEI4v2+AiiFKoji97NaqIN6+dbdaBiD
	N+uux3t/k/Au340wBaZCM0wHPDil39VGY6jGUIIhErnODl1kOzyG4VkMLMwnD8FyDGsx
	PImBG8rtwtJB8lAvJ0YPkeXgJGOias57g9nhtavU3vfQlOr7gfcj+2eHiQO08Gvi6NWC
	8joVeZY8A7PBS36I3tsKvBWYRbbuCy/0tmHTLliMoQsDK8eE7Or1FHlfIzkQ4PCDCAmC
	hyP7vb8rzPVeKIwzpNd7LBTnMPmxB0vRNO9R9w+8/+Ge630Nw55U0+4w9tjv3eVe6N3g
	iZOtvd716OHjO4+nkjvd+Op+76LwJu/sQrl93KY4s6fXW47tU6Jqb2mZ5C1xn/fmh+Ii
	wXKue5w3u/Cn3kx8Ebv5cNBA1OB1uTd4R2CTx10XGoHhMNlNtkE22dYbGOM9hFlc7r7R
	4bJNcfK9fY1ZhYE4WREtbczaFG4MBcLjvIFwfSiE+SlvCquFm4TrhCIhghfzULkJ6YJZ
	NIp6USdqRJUoikKcvNRb7VUcJnugGtGyZ5+oEPEo+hWs5A6Tl+XKlw+InMiIIJrjyV/1
	Ub4zx8mePmQ5ApjZr5Bzijh5Gb+F0qqXo17cCgTwcBBjPXIhkVkRmZYhIoNsFCOPxBVw
	v7Wz2l5trDKU19f+X1Gb3HIlptr0//jZiTu2Ce/gxHa7W/C6E2aS7pYrfdE//H9+S+/E
	Dh01kQiKyX2dixfMka9v+es62vAWV+yhTrxO1zXT59u7YPHg3bRg28xZ8+j9ofaO2GJ/
	R21sgb/Wt7dTfo9WX9U8hzZ3+mv3wpy6G5r3zol21PZ2Rjvr8HpWy76ZNUtar5lr7dBc
	S2r+wVw1dLAldK6Z8nt/N1crbZ5J52qlc7XSuWZGZ8pzURTUzZ9cc8dS5E684oVXrLIm
	x0ZPnNaMNxlbauNkO733dSf8D7z90FcKZW5kc3RyZWFtCmVuZG9iago1MyAwIG9iago4
	MTU4CmVuZG9iago1NCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RLTUhIQytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4
	NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiA1MiAwIFIgPj4KZW5kb2JqCjU1IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMjc4IDAgMCA1NTYg
	MCAwIDAgNTU2IDAgMCAwIDAgMjc4IDAKMCAwIDAgMCAwIDAgNjY3IDcyMiAwIDAgMCAw
	IDAgMjc4IDAgMCAwIDgzMyAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMjc4CjAg
	Mjc4IDAgNTU2IDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAy
	MjIgMCA1NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiAwIDAgMCA1MDAgXQplbmRv
	YmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvREtNSEhDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNTQgMCBSIC9XaWR0
	aHMgNTUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoSmVhbi1QaGlsaXBwZSBCb3VnaWUpIC9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzA0MTYxNDA4WjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAwOTA3MDQxNjE0MDhaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDU2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA1MDc3MCAwMDAwMCBuIAowMDAw
	MDAwOTE0IDAwMDAwIG4gCjAwMDAwMzYyODUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwODk1IDAwMDAwIG4gCjAwMDAwMDEwMTggMDAwMDAgbiAKMDAwMDAz
	NTM4NCAwMDAwMCBuIAowMDAwMDAxMjQwIDAwMDAwIG4gCjAwMDAwMDI5MDMgMDAwMDAg
	biAKMDAwMDAwNDY3NSAwMDAwMCBuIAowMDAwMDA1Mzc2IDAwMDAwIG4gCjAwMDAwMDUz
	OTYgMDAwMDAgbiAKMDAwMDAwNjAxMiAwMDAwMCBuIAowMDAwMDAyOTIzIDAwMDAwIG4g
	CjAwMDAwMDQwMTkgMDAwMDAgbiAKMDAwMDAwNDAzOSAwMDAwMCBuIAowMDAwMDA0NjU1
	IDAwMDAwIG4gCjAwMDAwMzYyNDggMDAwMDAgbiAKMDAwMDA1MDU5NSAwMDAwMCBuIAow
	MDAwMDQxNjQzIDAwMDAwIG4gCjAwMDAwMjQwNjcgMDAwMDAgbiAKMDAwMDAxMjA0MyAw
	MDAwMCBuIAowMDAwMDE2MzI3IDAwMDAwIG4gCjAwMDAwMzA5NzcgMDAwMDAgbiAKMDAw
	MDAwNjAzMiAwMDAwMCBuIAowMDAwMDA5ODk1IDAwMDAwIG4gCjAwMDAwMjc1MjIgMDAw
	MDAgbiAKMDAwMDAwOTkxNiAwMDAwMCBuIAowMDAwMDEyMDIyIDAwMDAwIG4gCjAwMDAw
	MzQ0MzIgMDAwMDAgbiAKMDAwMDAxNjM0OCAwMDAwMCBuIAowMDAwMDE4NTAxIDAwMDAw
	IG4gCjAwMDAwMTg1MjIgMDAwMDAgbiAKMDAwMDAyMDYyOCAwMDAwMCBuIAowMDAwMDIw
	NjQ5IDAwMDAwIG4gCjAwMDAwMjQwNDYgMDAwMDAgbiAKMDAwMDAyNDEwNCAwMDAwMCBu
	IAowMDAwMDI3NTAxIDAwMDAwIG4gCjAwMDAwMjc1NTkgMDAwMDAgbiAKMDAwMDAzMDk1
	NiAwMDAwMCBuIAowMDAwMDMxMDE0IDAwMDAwIG4gCjAwMDAwMzQ0MTEgMDAwMDAgbiAK
	MDAwMDAzNDQ2OSAwMDAwMCBuIAowMDAwMDM1MzY0IDAwMDAwIG4gCjAwMDAwMzU0MjAg
	MDAwMDAgbiAKMDAwMDAzNjIyOCAwMDAwMCBuIAowMDAwMDM2MzY4IDAwMDAwIG4gCjAw
	MDAwMzY0MzIgMDAwMDAgbiAKMDAwMDA0MTIzMCAwMDAwMCBuIAowMDAwMDQxMjUxIDAw
	MDAwIG4gCjAwMDAwNDE0OTUgMDAwMDAgbiAKMDAwMDA0MTgyMyAwMDAwMCBuIAowMDAw
	MDUwMDcyIDAwMDAwIG4gCjAwMDAwNTAwOTMgMDAwMDAgbiAKMDAwMDA1MDMyOSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDU2IC9Sb290IDQ3IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8OWViNmUwMjUwMmIzNWY5NjE4ZTg0N2YxNmQwMzVmZmY+Cjw5ZWI2ZTAyNTAy
	YjM1Zjk2MThlODQ3ZjE2ZDAzNWZmZj4gXSA+PgpzdGFydHhyZWYKNTA5OTcKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEplYW4tUGhpbGlwcGUgQm91Z2llKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAwOTA3MDQxNjA5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA3MDQxNjEzMDBaKS9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoVW50aXRsZWQp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNTIyNzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDllYjZlMDI1MDJiMzVmOTYxOGU4NDdmMTZkMDM1ZmZmPiA8OWViNmUwMjUwMmIz
	NWY5NjE4ZTg0N2YxNmQwMzVmZmY+XSAvSW5mbyAxIDAgUiAvUHJldiA1MDk5NyAvUm9v
	dCA0NyAwIFIgL1NpemUgNTY+PgpzdGFydHhyZWYKNTI0ODkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQ2BP+CtSPRmQQZ6u5zvI
	ABIMhIAPV8gMFgcCSGZQsWTWQR5qTOEPl4ud3ScMg8Dwh+Pl8vwAAMETCdRONx2PTUWU
	2KtNTJFrAwGshiu4Oh4EhULhIHiIhk4ZBaqRecVKb1GbU1uMhcMRoOF1vkPjQAMJuA8L
	vUAiAWiQENtiuUJhoHC0oFQUAy11BqU+CW245OIPh3uZ3PgDAQBvsBAYEgR7ON2Y0SZL
	NRTMVOM7GqPx6OZwPIAgqkg4EgUAAEAPt+AECgjUPJ9g4JacEcjXgCcZYAK1TKMAgcBP
	N9gsKgR3uJ5AQJVp/Pp5v8EA3gP0Fg4GgPo/OQP37En8SBWqNQPSkAGAoCAQBIIAU3h2
	nCcwAAYBTRAIAoCgCfwAgJAwGgM+T6Ka+x+uoZJfF2357nSCQbB6CJ1mMbB6A8FgYgGb
	ZlHoBgCGmY55CSNAkAjDUetguDZIwZpfFvCYHwAdxyH+FwhBqCx0GgYx2AOlR+AOCYGn
	4bRom0EYlimyMfJm6aBsujwSBAw0aHwpDkJigh3nUdQCgklR5n4BgIgRMU+Ie2iMmgZp
	mhYGYZzefh8HwADnzezh1HuBILT0ADbP8BgGT3Pq3srMoASGUxvnuDAAHQc4Fg0B53n2
	EgnCEDhqFwXB3gkBx8nqf4Fn4f4BAgBYShyHoPUzTU+T+jBilmTBwgKFIGHodZ5H0Aax
	goFgeBqfZlFpGQHgsCwHAWALbHyfZ7gCDgkB6EliR/TiOMuaBkgsD4TgAe5/gUAx8HsA
	YI0kBB6TiAAGgsyR8P8AB3GsZZ9BVdVh3ZHtjLYZpigsE4VgKex+H2AB/no5QRBIDTbH
	eeYCAbSc2AAAh5muYRsgeIQcA9iKJTJd4AGgYRXnwBt6noewJgyAp1HcALfnyeB3gGFw
	dBceBjFgap9gwDQEn6fJ/H+BoJggAQJhIFoNNdmy14mixmmEXYHgqCZ+AeFQOAkfhqFo
	XB8gq76tAMeZ5ANr2wbFsmzItnCCmgYpbgGCYUOGf4DH2dIAgqEABHqd55HsAwTBUEGE
	m4cB6geCgCn6fYB76cJlnECgdCQFEecKqm0IrxJdn8BgPhCE4TASAB8HccBtnwBYINOA
	h+H4AZ59X1vX9j2d2uojxoTQD57gAAvkUQeXsgcCLXH4e9HgSDQIn4bhuHQggHBBuflH
	4BFMekpvaopeJkhAEIOn0BwGgLAIfSM4a4BwMgXN+aE5CbkBHQfqRNw5BBmi7E6NkeIH
	ANgNHcOUAIIgUAeBMA4dYyR5gcBeAIaAsRtgkCuEgEIARlCsFCOICQKQADfHYBECoBgV
	hOCoa2B5IX7kTGKLsVQ8R0gCBEY8DgAB6DaGIL5KYDB9D8H6UMAY+h6j6BOEQJEQIgkQ
	gidJIBkzODvH4BF8MYYhRlNnG4iR4RuD7A0CQCyb42ENjGMkXYqwEATBAOkvIDgDD1Hs
	qcCA/gAAeBgCkd4xhdDjV4AYAS5odADisPYd7owFgKTqAUfIFAUgkHuNIXg3wCggA6CG
	D7ZY8kHiGRIVopBNDiHgUYdg7gCLhHKPMBYJALgIPOP5fI+x1DxH8AkAKigGAPAIAQfz
	mB6AHAaBA4AAQBAAH6ogfI/TRD3HqPUAgCQFoBQqpcfbQWOgHlWBY4BISNnUYqMUD4HQ
	HDeHeAwDQCwAACAOPgYwvRzhACwD4Ag6xxj2e0Pkeg8DlDpGqOMBIKCggZAiAYf4EQMm
	8mePwdQ5B0j0AIBFkQGmISvMoW4jKQxQjVHmCADAAx8gOAoAljY/h9yhAkAEdK/B+sbA
	aBIAY8ptj0HOAgDYC2NgfAWPEdYCgNL6H01keFGQLD9HSOgeI5h4gKBMB8CgGgPgJHOO
	AfEOgVgoBJHiN67nEDJGEB8FYNgGp7M4SYCrBVEMrjwoyvZSB5jqHWpE78z1KFIgaPwc
	w2ByD8AccxWjyVEEkHOOweY/gMgYA2AGbYDAKgQsk/MBCcR1gFAUxoewBLHpvrY8Adw6
	x3gEAqB2O46hpjVHaBMCYCwCAUA9AGMg1KVEYJxShPj1CPD6GYL0cC3h2j2A0CsCIAgO
	AzBAMsT4vQEmtA6EEKkNh3jVFsLEaAAQLg0BoCId43xujdHInMCwPAnAwH6LgVIuAAAt
	BAOwcwAQHACH/XIDrzRyj/H4AZDA+AAgQAjBsewOwpBEH2lEbg9h6r2ieOh/wFQIjyG+
	PYGIOARAPAjbwCoIwQABHELwXI1QGgkA2BcEQLgSARAJLG40r7kE5IsPUeJPwFgSt4Qo
	fI6hvjuAOCEoJDB+Y+HzNrJ6dZ+EJHqN8b48gLAaAqS+1pBMi5HyTktSk4QAALyGQXJo
	8R55Pk8UIg1w8c5xY8p3OWdc7Z2ICAAADgEAAAMAAAABAFkAAAEBAAMAAAABABQAAAEC
	AAMAAAADAAAHvgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAeoAAAEXAAQAAAABAAAHBwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAHxIdzAAcAABEgAAAHygAAAAAACAAIAAgA
	AQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAFABIACgAhACxhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzNPStnARRBcMJwOvj9
	WPSNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFla
	AAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAAB
	qAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAA
	Bj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRY
	WVogAAAAAAAAXUwAADTVAAAH21hZWiAAAAAAAAB0BQAAs/sAACJ+WFlaIAAAAAAAACWF
	AAAXSwAAqMxYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAACBAL3BAUFBQYKBwUI
	CwkICg0LCAwKDRAODQ8PEA4REBIQExIUEhUUFhcXGBgWGRoaGxsaHB0dHR4fIB4hIiIi
	IyMkJSUkJiYnJyknKikrKiwsLS0uLy8vMDEyMTM0NDQ1NDY2Nzc5Ojo6Ozs8PT09Pj0/
	P0FCQkJDQ0RDRUVGRkhISUlKSUtMTExOTU9PUFBRUlJTVFRVVVZXV1dYWFpaW1tcXF1e
	Xl5gYGFhYmJjZGRkZWVnZ2hoaWlqaWtrbG1tbW9wcHBxcnJyc3J0dHV0dnZ4eHl4enp7
	e3x8fX1+fn9/gICBgYKDhIOFhIaGh4eIiImJioqLi4yMjY2Ojo+PkJCRkZKSk5OUlJWV
	lpaXl5iYmZmampubnJydnZ6en5+goKGhoqKjo6SkpaWmJaamp6eoqKmpqqqrq6ysra2u
	rq+vsLCxsbKys7O0tLU0tbW2tre3uLi5ubq6u7u8vL29vr6/v8A/wMDBwcLCw8PExMXF
	xsbHx8jIyUjJycrKy8vMzM3Nzk3Ozs/P0NDR0dJR0tLT09TU1dXWVdbW19fY2NnZ2lna
	2tvb3Nzd3d5d3t7f3+Dg4eHi4uNi4+Pk5OXl5ubn5+hn6Ojp6erq6+vs7O3t7m3u7u/v
	8PDx8fLy83Lz8/T09fX29vf3+Pj5+fp5+vr7+/z8/f3+/v9+//8AAAIEAvcDcAQEBQkG
	BAcKCAcJDAoHCwkMDw0MDg4PDRAPEQ8SERMRFBMVFhYXFxUYGRkaGhkbHBwcHR4eHR8g
	ICAhISIjIyIlJSYmJyYoJykoKiorKywtLS0vMDAvMTIyMjMyNDQ1NTc4ODg5OTo7Ozs8
	Oz09P0BAQEFBQkFDQ0RERUVHRkhHSUpKSktKTExOTk9QUFFRUVJSVFVVVVZWV1dYWFlZ
	WltcW11dXl5fX2BhYWFjY2RkZWVmZmdmaGhpampqbG1tbW5vb29wb3FxcnFzc3R0dXR2
	dnd3eXl6ent7fHx9fX5+f3+AgIGAgoKDg4SEhYWGhoeHiIiJiYqKi4uMjI2Njo6Pj5CQ
	kZGSkpOTlJSVlZaWl5eYmJmZmpqbm5ycnZ2enp+foKChoaKio6OkpKWlpqanp6ioqamq
	qqsqq6usrK2trq6vr7CwsbGysrOztLS1tba2t7e4N7i4ubm6uru7vLy9vb6+v7/AwMHB
	wsLDw8TExcXGRcbGx8fIyMnJysrLy8zMzUzNzc7Oz8/Q0NHR0tLTUtPT1NTV1dbW19fY
	2NnZ2lna2tvb3Nzd3d7e39/gX+Dg4eHi4uPj5OTl5ebm52bn5+jo6enq6uvr7Ozt7e7u
	727v7/Dw8fHy8vPz9PT19fb293b39/j4+fn6+vv7/Pz9/f7+/37//wAAAYICZQNABBwE
	8QW7BokHXAgxCQcJ1QqhC3IMRQ0UDeMOtQ+EEFERHhHuErkThxRYFScV8xa9F4cYURka
	GeAaqht1HD8dBR3KHo8fVSAdIOMhqiJvIzAj9yS5JXomPCb+J8MohClFKgwqzCuNLE0t
	CC3JLogvRTAEMMUxhTJDMxUz7TTCNZY2bDdAOBE44zm1Ooc7WTwuPQg93D6yP4lAXkEw
	QgBC0kOoRH1FSUYdRu9HxEiZSWtKOksQS95MrU1/TkxPGU/qULhRg1JPUxtT51SxVXlW
	RlcLV9FYl1lgWipa8lu2XHhdPF4CXsVfiGBQYRFhzmKLY01kDWTTZahmlmeNaItpe2p1
	a2xscG1gbltvRXA4cSxyInMTdAV0+HXndtN3vHileZR6g3tvfE59N34kfwx/74DUgbyC
	n4N+hGiFSIYqhw+H8ojTibSKlot5jFyNO44djv2P3JC+kaGSh5NvlE+VL5YSlviX3pi+
	mZ2agJtnnFGdOp4enwOf9KD0ofqi+6P2pPSl8Kbvp+io4Knjqt2r1KzMrcSuvq+4sLOx
	r7Kss6q0qbWptqu3rrjGucy607vavOe+Ab8VwDDBScJsw5XEwcXvxx/IUMmIytLMI812
	zszQKdGa0xLUkdYm18PZaNsn3QLe6ODu4xnlZufW6o/tj/EO9W37Hv//AABuZGluAAAA
	AAAABjYAAJc4AABWwgAAVBIAAIowAAAnqwAAFqgAAFANAABUOQACIUcAAhHrAAFFHgAD
	AQAAAgAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFhAZABwQH1AisCZAKfAtwD
	HANfA6MD6gQ0BH8EzQUdBUYFcAXEBhsGdAbPBy0HjAfuCB8IUgi4CSAJign2CmQK1QtH
	C4ELvAwyDKsNJg2iDiEOYQ6hDyQPqRAvELgRQxHPEhYSXRLuE4AUFRSrFUMVkBXdFnkX
	Fxe2GFgYqhj8GaEaSBrxG5wb8xxJHPgdqB5bHw8fah/FIH0hNyHyIrAjDyNvJDAk8yW3
	Jn4nRierKBAo3CmpKnkrSiwcLPEtXC3HLqAveTBVMTMyEjLzM9U0RzS5NaA2hzdxOFw5
	STo4Oyg8Gj0OPgM+fz77P/RA7kHqQuhD6ETpRexG8Uf3SP9KCUsUTCFNME5AT1JQZlF7
	UpJTq1TFVeFW/1geWT9aYVuFXKtd0l77YCVhUmJ/ZOBmEmdHaHxptGrtbCdtZG6ib+Fx
	InJlc6l073Y2eMl6FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8
	mCuZm5sMnH+faqDholqj1abPqE6pzqtRrlqv4LFpsvK2C7eZuSm6ur3hv3fBDsKnxEHH
	e8kZyrrMW83/0UrS8dSb1kXX8dmf3P/eseBk4hnj0OdB6Pzquex27jbv9/G59UL3CPjQ
	+pr8Zf//AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQDlAQsBNQFhAZABwQH1AisCZAKfAtwD
	HANfA6MD6gQ0BH8EzQUdBXAFxAYbBnQGzwctB1wHjAfuCFIIuAkgCYoJ9gpkCtULDgtH
	C7wMMgyrDSYNog4hDmEOoQ8kD6kQLxC4EUMRzxIWEl0S7hOAFBUUqxVDFd0WKxZ5FxcX
	thhYGPwZoRn0Gkga8RucHEkc+B1QHageWx8PH8UgfSE3IfIiUSKwI28kMCTzJbcmfibi
	J0YoECjcKakqeStKLBws8S1cLccuoC95MFUxMzISMvMz1TS5NaA2hzdxN+Y4XDlJOjg7
	KDwaPQ4+Az77P/RA7kHqQuhD6ETpRexG8Uf3SP9KCUsUTCFNME5AT1JQZlF7UpJTq1TF
	VeFW/1geWT9aYVuFXKtd0l77YCVhUmJ/Y69k4GYSZ0dofGm0au1sJ21kb+FxInJlc6l0
	73Y2d394yXoVe2N8sn4Df1WB/4NWhK+GCYdliMKKIYuBjOOOR4+skRKSe5PklryYK5mb
	mwycf530n2qiWqPVpVGmz6hOqc6s1K5ar+CxabLytH62C7kpurq8Tb3hv3fBDsRBxd3H
	e8kZyrrMW83/0UrS8dSb1kXX8dmf207c/+Bk4hnj0OWI50Ho/Oq57Hbv9/G583z1QvcI
	+ND6mvxl//8AAAAAAAYAEgAjADkAVQB1AJkAwQDuASABVAGOAcsCCwJRApsC5wM5A4wD
	5ARABKEFBgVvBd0GTAa/BzgHtQg2CLkJQAnKCl0K7guIDCUMxA1lDg8OtQ9lEBcQ0xGL
	Ek0TDxPSFJ4VWRYPFs8XjRhRGRoZ5RqzG4QcVR0iHfse0B+rIIwhciJXIzkkLCUYJgom
	+CfuKOsp4irpK+ks8y4ALwkwHzE2Mk8zajSRNbI24TgROUE6cDuoPOs+LT9uQLtB/0NS
	RLNGCUdnSLRJ1UrtS/pNHE40T1FQYVGKUqhT3VUGVjFXW1iRWcJa+Fw2XXlew2ADYUZi
	j2PtZTtmhmfjaURqm2v/bWtux3A4caRzDXSCdfh3bnjjelx73n1afuGAZYHng2aE5IZ1
	iAOJjIsSjKeOQI/UkWOS7pR/lh+XsJkkmo6b+p16nvGgc6Hro3Ck/6Z2p/6pjqsfrLCu
	Qa/TsWSy9rSHthm3qrk7usu8W73Mv1nA6MJ3xATFd8b7yHLJ78tqzNXOP8+o0Q/SdtPc
	1UHWntfn2S/adtu83QHeRd954KXhz+L55BzlMeZE51foaOlx6nDrY+xT7UDuLe8M7+vw
	vPGO8lbzG/Pb9JX1TvX29p/3Qvfb+HT5BfmH+gr6jfr6+2X7z/w6/JX85P00/YP90/4j
	/on+9P9f/8n//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpz
	dlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZS
	AAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAA
	GAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAADAAA
	AfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxWAAAAAL/4
	e4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{255, -88}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{11, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
