<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-03 17:45:08 +0200</string>
	<key>Creator</key>
	<string>Jean-Philippe Bougie</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{309, 294}</string>
				<string>{380, 265}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{309, 294}</string>
				<string>{380, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{309, 353}</string>
				<string>{380, 386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{309, 206}</string>
				<string>{380, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{309, 265}</string>
				<string>{380, 296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{309, 206}</string>
				<string>{380, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{309, 177}</string>
				<string>{380, 206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{309, 118}</string>
				<string>{380, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 386}, {103, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Domain n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 116}, {103, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Domain 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 206}, {103, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Domain 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 296}, {103, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Domain 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 26}, {103, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Domain 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{126, 257.5}</string>
				<string>{206, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{126, 235.5}</string>
				<string>{206, 235.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{126, 213.5}</string>
				<string>{206, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 294}, {103, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Sense n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 206}, {103, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Sense 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 118}, {103, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Sense 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 213.5}, {91, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.993851</string>
						<key>g</key>
						<string>0.948165</string>
						<key>r</key>
						<string>0.885115</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.637781</string>
						<key>g</key>
						<string>0.456703</string>
						<key>r</key>
						<string>0.23331</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Word}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-03 17:48:30 +0200</string>
	<key>Modifier</key>
	<string>Jean-Philippe Bougie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1vHDcMvc+v0DE9ZCyJ+rzWaYH2
	1NQGcg6cNbqB167ttP37faSkGe16ZrxOEgRxdkWRfHx8pPKoPqpHpfHbx6AikXraqU/q
	XukxaPml9uri8tmom2dl5PfzjXqvR1+/nX+qFwy44FZd/LF7utn9/e2fz3fqaQ8Xxnhx
	E5KypJzPo1c3B3Xx28GoDw8ShbFRjiRSJjvlnR7KCbtywnlb76CVExRcPeGGl14IwQRq
	d/iFO/gEhXYi1BNDFymfmOOIK3d41+5IKydstDXbXE5c/Lm7+/xt/+/u8uHu4Wl/2H17
	2t8wlnpMyQNOFG3MLplQfsqET7VCdcgrFz3wzUY5V+pB6j8U73f8+VrKeXkFc0tERvNF
	zoeoiX8KFGPCRVeXXDUpyHv+C9zgAHG5NdQuZ7ZcoXhgCBJ8xjH416BMZ5pAEeVyLAX/
	+VoZW2+16r1xY4o5B+VGP1yDD7+aUcPt9a169+kndf1V/XJdyFFt1OZ1Din57N3SdQ9P
	b74PMbuk3WJ0X+bblnpls0oDULI6KO+DMpqUzwzkbY+aAM7c5XPGpO7cEeB81Qng1jPW
	PjEFcMEJ4taOPgQwA98eAT68u9rdP++U+YHEuPwcsENXlMQK/To6HCUmyU0AHCW2wKSS
	mFCJqXhuYqomZhcTG5q6bVasJUYJ7JwCflkxjouTshCw+dyZiekqii8TiymhaxZ6pJTs
	fs7MoNF7PrK0rzazsYhUuvkAyQ1jzlBDk8xoNOK/a60t4l8ukvqiy6KBQHs/WmNoYGM/
	RhczPnMj9PIOnyT0YmIZz6MJhvDZX4DmxFYdQHsNYdIQpsfhWG8K/auFiXEEDBEWkzcT
	00ip92YSjYlSHI68dbZciiaES6wUSIhbp0BiBigK/lXA4PjROiJm9XuFSSjfM4D8HTdW
	8z6fRZZDzfJEVVuWBoOx84t/oVMlN74XWPb31qgOUqJX8xFBKPFKiW3KY8qgKbIaPs5V
	cZRnjGv9nPOCqERSq+ycLrh3FW22YENX0ZVchT82k/BHkK7ebIqNLa3Kg822cKrz1tly
	RV/tXe7b4I5FqZ+Jb56FXDW+FB00C91rfe7IoIgBTF5UZqSuTc5Lff7h4fB5f/9D2syT
	giOm2GBYHzqSGabyioQtDJ2SmtOvp3Y6dWpqbtawXr/OVmcO+ZyxI6nxTJ1U/LyqrY6d
	rmrHqal3NTVaSG2Y1+qzyOv9dtVkNwMExrw9NY+m+05CLs/U6cWwmVojpE3bqbVWo7Sa
	2iohyaymRtbpxTWoVu17hqqEqrMsbIeBIpZZi+cO5NZEG3kGVrIdj1S0JEZqhEKBTDlb
	KCIFSLHHRA0uYAuNCRONoh1t4keL4xGNH3jOLBhvC3A1GLAgJq0xojtvKeApYK3BzZO3
	bDAsyOQjb50xj5CtEUQMCLKDmwhC8AtCIxFsoRUPCcgZo7zFjDfJYYYwdjnwM5Dw2rA6
	ckSMicaPfC4H2TNq/r01HE0ADEszfvJnNTYYvKAktOoP+I/YZLhWkz8+p4m4Bp2/zpqr
	+hoEvBYWCDLG38C7Sw5YowonJCY0IjaoiMUpC1ycrw38WeC5zCGBAnh9Yr33BqGDKndD
	DenEeIJg8VUxuTN4KcYALawkgDuEFjCYeYub3PFSGI3uGMfuOuMtBESbQAIbeKtiEjAC
	2JEtUEVTnyDgCCyoIbV0nSPxz13QUHFYiUqYHQKd8XkIYL0ACSrgzR0vSAXd2R1W+lqE
	zl1nfE4bNA64MSeUGAuQx7Oduc34UcwMiJOeJ+zM0gd2dBoaErBz5QgjrgpELUaL/7xA
	Hzjs7IWXJ9bAeoJgpQ+qBbo+YGkWEgAC8cfFsVrunvwBKe1DsrUPXlpvsaBpI/nip2jj
	QGBWmrVRiAmxIEghq5MQpsoeLFmJhJhNHsklUay5D46NJwTW24ANIGdNeAEAiyzUG6pd
	RHYSYxRHxLgCXlS7M97Kf+oCiBp3ATjAjcwvFq/xwO84wI3CPY//XGo1IY+G5KbXQEFm
	ATgAsuB9xVoI8Zw4cGK9iYBkqdmCmz5gXFbAxR93fcZQwt3CAfZnABX+btMAHOitwdgt
	DBoH+HlclEDGQUh4PdKRFELQBxcghVWem/TzZyzFElKVbBdMk+xOnjvr22F6Yi48SOZx
	EKCFGD8cWvOH5NqoaSNpgHi1kdT545PVmiH4+D/AtXPRCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iagoxNjM4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3
	IDAgUgovQ3MyIDI2IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAyNyAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMSA4IDAgUiAvSW05IDI0IDAgUgovSW02IDE4IDAgUiAvSW0zIDEyIDAg
	UiAvSW00IDE0IDAgUiAvSW04IDIyIDAgUiAvSW01IDE2IDAgUiAvSW0yIDEwIDAgUiAv
	SW03CjIwIDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMwIC9IZWlnaHQgMTM2
	IC9Db2xvclNwYWNlCjI4IDAgUiAvU01hc2sgMjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeI
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	wOvAAG6fAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjQzMwplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyNTQgL0hlaWdodCAxNjYgL0NvbG9yU3BhY2UKMzEgMCBSIC9TTWFzayAz
	MiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYOAzMO4rAAEKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1NzUK
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU0IC9IZWlnaHQgMTY2IC9Db2xvclNwYWNlCjMx
	IDAgUiAvU01hc2sgMzQgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgMzDuKwABCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKNTc1CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1NCAvSGVpZ2h0IDE2NiAv
	Q29sb3JTcGFjZQozMSAwIFIgL1NNYXNrIDM2IDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4DMw7isAAQplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjU3NQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTQg
	L0hlaWdodCAxNjYgL0NvbG9yU3BhY2UKMzEgMCBSIC9TTWFzayAzOCAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YOAzMO4rAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago1NzUKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjU0IC9IZWlnaHQgMTY2IC9Db2xvclNwYWNlCjMxIDAgUiAvU01hc2sg
	NDAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDgMzDuKwABCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNTc1
	CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1NCAvSGVpZ2h0IDE2NiAvQ29sb3JTcGFjZQoz
	MSAwIFIgL1NNYXNrIDQyIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4DMw7isAAQplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjU3NQplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTQgL0hlaWdodCAxNjYg
	L0NvbG9yU3BhY2UKMzEgMCBSIC9TTWFzayA0NCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOAzMO4rAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMSAwIG9iago1NzUKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU0
	IC9IZWlnaHQgMTY2IC9Db2xvclNwYWNlCjMxIDAgUiAvU01hc2sgNDYgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDgMzDuKwABCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTc1CmVuZG9iagozOCAw
	IG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDI1NCAvSGVpZ2h0IDE2NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2d608TaRTGgZZe6J3etsO09AK9DC1lKGkLhHKpomAViSiNElJT16CpsutCICwLiwYx
	dVlQQhDCcjGIAULAECVGjP/anil1Wbl4ye6X157ng/rF5P2d57zvzDzTzMnKQmEFsAJY
	AawAViAr+zvRN1oJ1DkH4hGrA4YcQPqaIqTJeTw+n5/7XQhAeDyuEF+swL7pPI5bIBAK
	RfsSE6n04oVCgQBw+OkCfKYDuIbn0AUctzhPApJKpTJCBUvnCPLEACOECqQKcOIG4IxP
	swO5VCaXKxRKFdFSKhRyuUzKVeAj/0kHwD48+A7ocrlSla/WaDRanU5PqHQ6LQCo81VK
	uRwKwPFz9h/vfhpeJAZ2pUqt0er1BooqKKBpI5Gi6YICijLo9VqNGgoglYhFJ+Pvw3PG
	yxUqQDdQtNFkNlusVhuhslotZrPJSEMFtBqVQs7Zf5L72dyeB3gwXq3VU7TJbLUV2x1O
	l4thmBLiBIt2uZwOe7HNajbRlF6rBvvT+Mf0Ppx4uQIOXqXRUXShpcjuZNyeUm8Zy5YT
	KZYt85Z63IzTXmQppCmdRsXhC3Jh6x+57IH1H+H1lNFS5GDcXtZX4Q8EK6s4VROl1JIr
	gwF/hY/1uhlHkcVI6Q/wj5ifnQN9L5aA83rKZLMzHtbnD1bVhOrqG8LhUwQqHG6orwvV
	VAX9PtbD2G2mFL5EDFv/6LGfk8MXiCQyJcAX2pzusopAdag+3Him6Vwkcv4CgTofiZxr
	OtMYrg9VByrK3E5bIeArZRKRgH+k9bnGF4qlCrUOnHd6ygPVteHGpkhL66XLV9qjRKr9
	yuVLrS2RpsZwbXWg3OME93VqhRTM5x02n2t8EfS91mAEeF9lKHw2crGt/WpHZ+x6PH6D
	QMXj12OdHVfb2y5GzoZDlT7ANxq0KrlEdLT1s3NyBWC9Rk9b7O7yytrTzS1t0Y5Y/GbX
	7cSdu90E6u6dxO2um/FYR7Stpfl0bWW5226h9RowX5B71PtcYR5YTxUWMWWB0Olzre3X
	Yj/eSnTf6+nt6ydSfb0997oTt36MXWtvPXc6FChjigopMD9PeIQetj00fj5Y7/BUVIeb
	W6Od8a7Ez739A78N/T5CpH4f+m2gv/fnRFe8M9raHK6u8DjA/Hyu9XmHrvg5PDjxlRqD
	ycawgdqzLe2d8VvdPf2Dw/dHxx4lidSjsdH7w4P9Pd234p3tLWdrAyxjMxk0Sjj1j6EX
	y6DxzXa3ryocabsG8L2/Dj8YS45PTD55SqCeTE6MJ8ceDP/aC/jX2iLhKp/bbobWl4mP
	0vOFeTKVjrY6vf5Q48VorAvgRx4mxyenpmeezRKoZzPTU5PjyYcjgN8Vi15sDPm9Tiut
	U8nyhPzDnQ/0sO2NNhcbrGu61HEj0TMw8vDxxNTM3PzC4hKBWlyYn5uZmnj8cGSgJ3Gj
	41JTXZB12Yyw8Y+jh0NP/YOpuIRr/PZY10/9Q6OPJ6dn55eWV16sEqgXK8tL87PTk49H
	h/p/6oq1c61fUmz6QQ3H3hHv4chXaAyFdndFTWPL1XiiZ/BBcmJ6bmF55eXa+gaBWl97
	ubK8MDc9kXww2JOIX21prKlw2wsNGgUc+oc7P0VPmR2l/tCZ1o6b3X3DY+NTswvPV9c2
	Nre2CdTW5sba6vOF2anxseG+7psdrWdC/lKHmTqJXqmlLE5vALZ9Z9e9gfvJyZm/llfX
	N7de7RCpV1ub66vLf81MJu8P3OvqhI0f8DotlBYuecd4L1VqC6yusmB98+XY7V8GR/+Y
	mltcWdvc3nn9ZpdAvXm9s725trI4N/XH6OAvt2OXm+uDZS5rgVYpPZZepQN6trIhcuV6
	ondo7M/p+ecvN7Z2Xu++JVK7r3e2Nl4+n5/+c2yoN3H9SqShkgV6neokehru9LgjP36n
	b/jRxMwCWP8K4N/tEah3b3dfvwLzF2YmHg333Ylzhz7c7cEF//P056Pxu/0jySfPFl+s
	b+28Afj3BGrv3ds3O1vrLxafPUmO9N+NR8//B/oPRAnc+h/piUJPLfZb6LPhAVcKt/mp
	fX+48/f23pNIv/eZzud9kuoCPTziwW1+SXn1qQvRG92w75/OLq1ubO/sviUR/sOH93tv
	d3e2N1aXZp/Cvu++Eb1wqrq8BG704SEvF+kPXmmg99j5uO/x1MMzH694eL3Hux3y7nTx
	Xg/vdPE+H59y8BkPn3Dx+R7TjYNsIysL0w1MNzDdwHQD0w1MNzDdwHQD0w3CKoDv8fAt
	Jr7DxTfY+P4ef72Av93AX678K9zBbAezHcx2MNvBbAezHcx2MNshLNnglovpBqYbmG5g
	uoHpBqYbmG5guoHpRroCmO1gtoPZDmY7mO1gtoPZDmY7mO0QVgFMtjDZwmQLky1MtjDZ
	wmQLky1MtjDZggpgroe5HuZ6mOthroe5HuZ6mOsRlmpxy8VkC5Otr0u2MviLslk5n/me
	LnxJmrx9/y1fE/4S/XvC+P/fL0ln0FfEM/UL8pk8PSCjJ0dIMnpqCMzLyeSJMRk8LYif
	0ZOiMnxKWEZPiOMJMnk6YIZPhszkqaAwDzeDJ8Jm+jTgzJ4EnclTwLMyegJ8FjcEXSiG
	KegaPcyAtzMe1ucPVtWE6uobwuFTBCocbqivC9VUBf0+1sPYYf67XgMT0GEAPP/wEHD4
	/QJMwhaI8qQpfKOlyMG4vayvwh8IVlZxqiZKqSVXBgP+Ch/rdTOOIosxBS/NEwlgCvYn
	M8JSP1/JOcDXUXShpcjuZNyeUm8Zy5YTKZYt85Z63IzTXmQppCkdOJ+GPzQPlsMH86H3
	OfeVaq2eok1mq63Y7nC6XAzDlBAnWLTL5XTYi21Ws4mm9Fq1koOHvj/OeqBP40vkCpVG
	qzdQtNFkNlusVhuhslotZrPJSFMGvVajUsglafhjGp8zn8MXiMQSsF+lhgJABaiCApo2
	EimaLiiggBzQ1SowXiKGPQ/OHwv/Dz50P/BDAfLVGo1Gq9PpCZVOpwUAdT6gAzsY/zn4
	rOx993MFQpEYCiCTyxUKpYpoKRUKuVwG6GKOfd/5owd+6tRPuc91P8cv4ioAkkqlMkIF
	S+cIgFz0D/sJbb/Pz9mf2v5QAYGQqwEnMZHaX7tIKBSA6ynbYcufaPxH/v0C8Ph8aILv
	QQDCg7OOQ/8C+ycV4P4HiEes9tef+vMrydMnAPcX/I/vQv9Cwn9iBbACWAGsQOZW4G89
	VjAZCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKMjQwMQplbmRvYmoKMzQgMCBvYmoK
	PDwgL0xlbmd0aCAzNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyNTQgL0hlaWdodCAxNjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnetP
	E2kUxoGWXuid3rbDtPQCvQwtZShpC4RyqaJgFYkojRJSU9egqbLrQiAsC4sGMXVZUEIQ
	wnIxiAFCwBAlRoz/2p4pdVm5eMnul9ee54P6xeT9nee878w808zJykJhBbACWAGsAFYg
	K/s70TdaCdQ5B+IRqwOGHED6miKkyXk8Pp+f+10IQHg8rhBfrMC+6TyOWyAQCkX7EhOp
	9OKFQoEAcPjpAnymA7iG59AFHLc4TwKSSqUyQgVL5wjyxAAjhAqkCnDiBuCMT7MDuVQm
	lysUShXRUioUcrlMylXgI/9JB8A+PPgO6HK5UpWv1mg0Wp1OT6h0Oi0AqPNVSrkcCsDx
	c/Yf734aXiQGdqVKrdHq9QaKKiigaSORoumCAooy6PVajRoKIJWIRSfj78NzxssVKkA3
	ULTRZDZbrFYbobJaLWazyUhDBbQalULO2X+S+9ncngd4MF6t1VO0yWy1FdsdTpeLYZgS
	4gSLdrmcDnuxzWo20ZReqwb70/jH9D6ceLkCDl6l0VF0oaXI7mTcnlJvGcuWEymWLfOW
	etyM015kKaQpnUbF4QtyYesfueyB9R/h9ZTRUuRg3F7WV+EPBCurOFUTpdSSK4MBf4WP
	9boZR5HFSOkP8I+Yn50DfS+WgPN6ymSzMx7W5w9W1YTq6hvC4VMEKhxuqK8L1VQF/T7W
	w9htphS+RAxb/+ixn5PDF4gkMiXAF9qc7rKKQHWoPtx4pulcJHL+AoE6H4mcazrTGK4P
	VQcqytxOWyHgK2USkYB/pPW5xheKpQq1Dpx3esoD1bXhxqZIS+uly1fao0Sq/crlS60t
	kabGcG11oNzjBPd1aoUUzOcdNp9rfBH0vdZgBHhfZSh8NnKxrf1qR2fsejx+g0DF49dj
	nR1X29suRs6GQ5U+wDcatCq5RHS09bNzcgVgvUZPW+zu8sra080tbdGOWPxm1+3Enbvd
	BOruncTtrpvxWEe0raX5dG1ludtuofUaMF+Qe9T7XGEeWE8VFjFlgdDpc63t12I/3kp0
	3+vp7esnUn29Pfe6E7d+jF1rbz13OhQoY4oKKTA/T3iEHrY9NH4+WO/wVFSHm1ujnfGu
	xM+9/QO/Df0+QqR+H/ptoL/350RXvDPa2hyurvA4wPx8rvV5h674OTw48ZUag8nGsIHa
	sy3tnfFb3T39g8P3R8ceJYnUo7HR+8OD/T3dt+Kd7S1nawMsYzMZNEo49Y+hF8ug8c12
	t68qHGm7BvC9vw4/GEuOT0w+eUqgnkxOjCfHHgz/2gv419oi4Sqf226G1peJj9LzhXky
	lY62Or3+UOPFaKwL4EceJscnp6Znns0SqGcz01OT48mHI4DfFYtebAz5vU4rrVPJ8oT8
	w50P9LDtjTYXG6xrutRxI9EzMPLw8cTUzNz8wuISgVpcmJ+bmZp4/HBkoCdxo+NSU12Q
	ddmMsPGPo4dDT/2DqbiEa/z2WNdP/UOjjyenZ+eXllderBKoFyvLS/Oz05OPR4f6f+qK
	tXOtX1Js+kENx94R7+HIV2gMhXZ3RU1jy9V4omfwQXJiem5heeXl2voGgVpfe7myvDA3
	PZF8MNiTiF9taaypcNsLDRoFHPqHOz9FT5kdpf7QmdaOm919w2PjU7MLz1fXNja3tgnU
	1ubG2urzhdmp8bHhvu6bHa1nQv5Sh5k6iV6ppSxObwC2fWfXvYH7ycmZv5ZX1ze3Xu0Q
	qVdbm+ury3/NTCbvD9zr6oSNH/A6LZQWLnnHeC9VagusrrJgffPl2O1fBkf/mJpbXFnb
	3N55/WaXQL15vbO9ubayODf1x+jgL7djl5vrg2Uua4FWKT2WXqUDerayIXLleqJ3aOzP
	6fnnLze2dl7vviVSu693tjZePp+f/nNsqDdx/UqkoZIFep3qJHoa7vS4Iz9+p2/40cTM
	Alj/CuDf7RGod293X78C8xdmJh4N992Jc4c+3O3BBf/z9Oej8bv9I8knzxZfrG/tvAH4
	9wRq793bNztb6y8Wnz1JjvTfjUfP/wf6D0QJ3Pof6YlCTy32W+iz4QFXCrf5qX1/uPP3
	9t6TSL/3mc7nfZLqAj084sFtfkl59akL0RvdsO+fzi6tbmzv7L4lEf7Dh/d7b3d3tjdW
	l2afwr7vvhG9cKq6vARu9OEhLxfpD15poPfY+bjv8dTDMx+veHi9x7sd8u508V4P73Tx
	Ph+fcvAZD59w8fke042DbCMrC9MNTDcw3cB0A9MNTDcw3cB0A9MNwiqA7/HwLSa+w8U3
	2Pj+Hn+9gL/dwF+u/CvcwWwHsx3MdjDbwWwHsx3MdjDbISzZ4JaL6QamG5huYLqB6Qam
	G5huYLqB6Ua6ApjtYLaD2Q5mO5jtYLaD2Q5mO5jtEFYBTLYw2cJkC5MtTLYw2cJkC5Mt
	TLYw2YIKYK6HuR7mepjrYa6HuR7mepjrEZZqccvFZAuTra9LtjL4i7JZOZ/5ni58SZq8
	ff8tXxP+Ev17wvj/3y9JZ9BXxDP1C/KZPD0goydHSDJ6agjMy8nkiTEZPC2In9GTojJ8
	SlhGT4jjCTJ5OmCGT4bM5KmgMA83gyfCZvo04MyeBJ3JU8CzMnoCfBY3BF0ohinoGj3M
	gLczHtbnD1bVhOrqG8LhUwQqHG6orwvVVAX9PtbD2GH+u14DE9BhADz/8BBw+P0CTMIW
	iPKkKXyjpcjBuL2sr8IfCFZWcaomSqklVwYD/gof63UzjiKLMQUvzRMJYAr2JzPCUj9f
	yTnA11F0oaXI7mTcnlJvGcuWEymWLfOWetyM015kKaQpHTifhj80D5bDB/Oh9zn3lWqt
	nqJNZqut2O5wulwMw5QQJ1i0y+V02IttVrOJpvRatZKDh74/znqgT+NL5AqVRqs3ULTR
	ZDZbrFYbobJaLWazyUhTBr1Wo1LIJWn4YxqfM5/DF4jEErBfpYYCQAWoggKaNhIpmi4o
	oIAc0NUqMF4ihj0Pzh8L/w8+dD/wQwHy1RqNRqvT6QmVTqcFAHU+oAM7GP85+Kzsffdz
	BUKRGAogk8sVCqWKaCkVCrlcBuhijn3f+aMHfurUT7nPdT/HL+IqAJJKpTJCBUvnCIBc
	9A/7CW2/z8/Zn9r+UAGBkKsBJzGR2l+7SCgUgOsp22HLn2j8R/79AvD4fGiC70EAwoOz
	jkP/AvsnFeD+B4hHrPbXn/rzK8nTJwD3F/yP70L/QsJ/YgWwAlgBrEDmVuBvPVYwGQpl
	bmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjI0MDEKZW5kb2JqCjI5IDAgb2JqCjw8IC9M
	ZW5ndGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjMwIC9IZWlnaHQgMTM2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37L5tfHMfR
	apVe19v66L1UVY0iimY1OveaCVsbRCq1pVu6dReiMWO2mKWbYSIuMbe4BBGWxkRG9q99
	P0/xXb5K912+y7dnnvP+0fPDc17n/Xmf51RyPicuDgvPAJ4BPAN4BmIwA/F/mH5xioAu
	4YdoyOvHWBNg6P8G9oSQRqPT6Yl/lGDANBoJ/FPSYxNpJB+DwWQmHYuFtE4GyWQyGDBs
	+gloFEfJQiURGSQfKzkFxGazOYgLhkiONJkFg2YCaRj0wsIljTxhBEI2h8vl8fiCP0J8
	Ho/L5bBJ0lPOiwJ6DAk+AiKXyxdcEYpEIrFEIkVcEokYBiq8IuBzuQBKcpJ2nu/mCWQS
	Cxj5AqFILJXKCCI1VS5XIC25PDWVIGRSqVgkBFB2CivpYsxjSNJILk8AiDJCrlCq1Rqt
	Voe4tFqNWq1UyIFULBLwuKSdF7kZT2YSIMFIoVhKyJVqrS5dn2HIzDQajVnICgaXmWnI
	0KfrtGqlnJCKhWDnCeY5NQsrTyKDhBSIJIRcpUnTG4ym7Gs5uWZzHtIym3NzrmWbjAZ9
	mkYlJyQiAYnJSIRoRnxOwMpTSCmh0KRlGE055vyCQktRcQkpK5IKD624yFJYkG/OMRkz
	0jQKQvoDM8LM+ASoV1YKOCkllDq9MducX1hUct12o6zcbr+JsOz28rIbtuslRYX55myj
	XqcMY6awIJqRy2xCAp2RlMLhA6RKZzDlFlistjJ7ZVVNncNRfwth1TscdTVVlfYym9VS
	kGsy6FSAyeekJDHoESVLFiyTxeYJJeCkITvPYi21V9Y4Ghqb7tx1upCW8+6dpsYGR02l
	vdRqycs2gJsSIY8NZtLOmkkWbBLUq1imAMj8Ypu92nG72dnS1u7u8Hg6EZbH0+Fub2tx
	Nt92VNttxfmAqZCJBdyUpMiSjU9IZICVIqlcozflFZdW1DY0u9rcnvveh75Hj/0I6/Ej
	30PvfY+7zdXcUFtRWpxn0mvkUhGYyUiM9DKRmQxWEqo0Y67FVlHX6Gx133vg8z/r6u4J
	IK2e7q5nft+De+5WZ2Ndhc2Sa0xTEWBmMjOCEmIJBXsFrMzILrDaaxtd7R6v72l3oPdl
	/6tBpPWq/2VvoPupz+tpdzXW2q0F2Rlg5hWyZGlnvpgJNFhh+SKZUmc0W0qrG5ztngf+
	rkDfwOuh4XdBpPVueOj1QF+gy//A0+5sqC61mI06pUzEh1X2HEoWBwpWrTfll9gdza0A
	2f1i4M1wcGR0bPwTwhofGx0JDr8ZeNENmK3NDntJvkmvhpLlsCIp6cxkjkAi1xpyCm2V
	t11uL0AOvg2OjE1MTk3PIKzpqcmJsZHg20HA9LpdtytthTkGrVwi4CQz6WcrFighlgpd
	prnoRk1TW6evq3fw7fvRianZufmFRYS1MD83OzUx+v7tYG+Xr7OtqeZGkTlTp4BgnkcJ
	i4/wqjI9iyxYp9v7JNA/9H5scmZucWlldQ1hra4sLc7NTI69H+oPPPG6nWTJZqUrrwph
	+YnwEpZYnkim0psKrlc2tHh8XX1vgqOTs/NLK+sbm1sIa3NjfWVpfnZyNPimr8vnaWmo
	vF5g0qtkIh4ssmcrNkxJqDOuFdqqGtvu+3sGhkcmZuaX1za2tnd2EdbO9tbG2vL8zMTI
	8ECP/35bY5Wt8FqGmriIki8mNIYcC8Sy3fus93VwbOrz0trm9s6XENL6srO9ubb0eWos
	+Lr3mbcdgmnJMWgIMXxKzvGSzRenajNzi8pq77gfPu8b+jAxu7Cysb0b2vu6j7C+7oV2
	tzdWFmYnPgz1PX/ovlNbVpSbqU0V89nnUgokQGkuLnfc7fB19w9/nJxbXt/aCe3tHyCt
	/b3Qztb68tzkx+H+bl/HXUd5sRkoJYKLKOWw8yGXWM+jnoF3o1PzYOUXgPx2iLC+Hezv
	fQEz56dG3w30PPKQiyzsfuCDGZ2y3uV5HBgMjk8vrG7uhL4C5BHCOvx28DW0s7m6MD0e
	HAw89rjq/wPldyQFs/8bKZFEDA/qVyjj4YcXG7ax4VyerdjDwyOUKQ+jVCztH//FA0r4
	SQLb2Kw8681brk4/5PLTzOLa1m5o/wBlyO/fjw4P9kO7W2uLM58gl/5O162b1rws2MjC
	j5JETIm9RC6huGJxLvEai1ws8ZcEfy/x3ge9WOJc4lziXOJcxmgG8G4d79bxbj1G4Yvy
	WpxLnEucyygBidEjnEucS5zLGIUvymtxLnEucS6jBCRGj3AucS5xLmMUviivxbnEucS5
	jBKQGD3CucS5xLmMUfiivBbnEucS5zJKQGL0COcS5xLnMkbhi/JanEucy8ucSwqcmolL
	iHI2CE6zRUl/jB/9ygmon1EeIcr5e0+zXcKTiZf9lCkVTgxT4vR3CiVO8kPvCSp0ZaBA
	hw06JbqlUKTzDSW6GNEYVOhIRZHuYlToFAe9DSnQ9Y8qHRyp0Y2TCp1V4yjRJTeOGh2P
	qdG9Gkr27ybdl7cTOZQsFbrKU+OGADCTdJNxuW97iDvFvNw3d8RR4xaWsJunt81c2ht1
	4AYIStyOFOaEVQjWoct809XxhR4nd3qRtCDkLy0L3211PNaf3+UVeWUJ0P5JigDAf8Az
	gGcAzwCegf9jBv4CYlwjlgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjE5NjUKZW5k
	b2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjU0IC9IZWlnaHQgMTY2IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Z3rTxNpFMaBll7ond62w7T0Ar0MLWUoaQuEcqmiYBWJKI0SUlPXoKmy
	60IgLAuLBjF1WVBCEMJyMYgBQsAQJUaM/9qeKXVZuXjJ7pfXnueD+sXk/Z3nvO/MPNPM
	ycpCYQWwAlgBrABWICv7O9E3WgnUOQfiEasDhhxA+poipMl5PD6fn/tdCEB4PK4QX6zA
	vuk8jlsgEApF+xITqfTihUKBAHD46QJ8pgO4hufQBRy3OE8CkkqlMkIFS+cI8sQAI4QK
	pApw4gbgjE+zA7lUJpcrFEoV0VIqFHK5TMpV4CP/SQfAPjz4DuhyuVKVr9ZoNFqdTk+o
	dDotAKjzVUq5HArA8XP2H+9+Gl4kBnalSq3R6vUGiioooGkjkaLpggKKMuj1Wo0aCiCV
	iEUn4+/Dc8bLFSpAN1C00WQ2W6xWG6GyWi1ms8lIQwW0GpVCztl/kvvZ3J4HeDBerdVT
	tMlstRXbHU6Xi2GYEuIEi3a5nA57sc1qNtGUXqsG+9P4x/Q+nHi5Ag5epdFRdKGlyO5k
	3J5SbxnLlhMpli3zlnrcjNNeZCmkKZ1GxeELcmHrH7nsgfUf4fWU0VLkYNxe1lfhDwQr
	qzhVE6XUkiuDAX+Fj/W6GUeRxUjpD/CPmJ+dA30vloDzespkszMe1ucPVtWE6uobwuFT
	BCocbqivC9VUBf0+1sPYbaYUvkQMW//osZ+TwxeIJDIlwBfanO6yikB1qD7ceKbpXCRy
	/gKBOh+JnGs60xiuD1UHKsrcTlsh4CtlEpGAf6T1ucYXiqUKtQ6cd3rKA9W14camSEvr
	pctX2qNEqv3K5UutLZGmxnBtdaDc4wT3dWqFFMznHTafa3wR9L3WYAR4X2UofDZysa39
	akdn7Ho8foNAxePXY50dV9vbLkbOhkOVPsA3GrQquUR0tPWzc3IFYL1GT1vs7vLK2tPN
	LW3Rjlj8ZtftxJ273QTq7p3E7a6b8VhHtK2l+XRtZbnbbqH1GjBfkHvU+1xhHlhPFRYx
	ZYHQ6XOt7ddiP95KdN/r6e3rJ1J9vT33uhO3foxda289dzoUKGOKCikwP094hB62PTR+
	Pljv8FRUh5tbo53xrsTPvf0Dvw39PkKkfh/6baC/9+dEV7wz2tocrq7wOMD8fK71eYeu
	+Dk8OPGVGoPJxrCB2rMt7Z3xW909/YPD90fHHiWJ1KOx0fvDg/093bfine0tZ2sDLGMz
	GTRKOPWPoRfLoPHNdrevKhxpuwbwvb8OPxhLjk9MPnlKoJ5MTownxx4M/9oL+NfaIuEq
	n9tuhtaXiY/S84V5MpWOtjq9/lDjxWisC+BHHibHJ6emZ57NEqhnM9NTk+PJhyOA3xWL
	XmwM+b1OK61TyfKE/MOdD/Sw7Y02Fxusa7rUcSPRMzDy8PHE1Mzc/MLiEoFaXJifm5ma
	ePxwZKAncaPjUlNdkHXZjLDxj6OHQ0/9g6m4hGv89ljXT/1Do48np2fnl5ZXXqwSqBcr
	y0vzs9OTj0eH+n/qirVzrV9SbPpBDcfeEe/hyFdoDIV2d0VNY8vVeKJn8EFyYnpuYXnl
	5dr6BoFaX3u5srwwNz2RfDDYk4hfbWmsqXDbCw0aBRz6hzs/RU+ZHaX+0JnWjpvdfcNj
	41OzC89X1zY2t7YJ1Nbmxtrq84XZqfGx4b7umx2tZ0L+UoeZOoleqaUsTm8Atn1n172B
	+8nJmb+WV9c3t17tEKlXW5vrq8t/zUwm7w/c6+qEjR/wOi2UFi55x3gvVWoLrK6yYH3z
	5djtXwZH/5iaW1xZ29zeef1ml0C9eb2zvbm2sjg39cfo4C+3Y5eb64NlLmuBVik9ll6l
	A3q2siFy5Xqid2jsz+n55y83tnZe774lUruvd7Y2Xj6fn/5zbKg3cf1KpKGSBXqd6iR6
	Gu70uCM/fqdv+NHEzAJY/wrg3+0RqHdvd1+/AvMXZiYeDffdiXOHPtztwQX/8/Tno/G7
	/SPJJ88WX6xv7bwB+PcEau/d2zc7W+svFp89SY70341Hz/8H+g9ECdz6H+mJQk8t9lvo
	s+EBVwq3+al9f7jz9/bek0i/95nO532S6gI9POLBbX5JefWpC9Eb3bDvn84urW5s7+y+
	JRH+w4f3e293d7Y3Vpdmn8K+774RvXCqurwEbvThIS8X6Q9eaaD32Pm47/HUwzMfr3h4
	vce7HfLudPFeD+908T4fn3LwGQ+fcPH5HtONg2wjKwvTDUw3MN3AdAPTDUw3MN3AdAPT
	DcIqgO/x8C0mvsPFN9j4/h5/vYC/3cBfrvwr3MFsB7MdzHYw28FsB7MdzHYw2yEs2eCW
	i+kGphuYbmC6gekGphuYbmC6gelGugKY7WC2g9kOZjuY7WC2g9kOZjuY7RBWAUy2MNnC
	ZAuTLUy2MNnCZAuTLUy2MNmCCmCuh7ke5nqY62Guh7ke5nqY6xGWanHLxWQLk62vS7Yy
	+IuyWTmf+Z4ufEmavH3/LV8T/hL9e8L4/98vSWfQV8Qz9QvymTw9IKMnR0gyemoIzMvJ
	5IkxGTwtiJ/Rk6IyfEpYRk+I4wkyeTpghk+GzOSpoDAPN4Mnwmb6NODMngSdyVPAszJ6
	AnwWNwRdKIYp6Bo9zIC3Mx7W5w9W1YTq6hvC4VMEKhxuqK8L1VQF/T7Ww9hh/rteAxPQ
	YQA8//AQcPj9AkzCFojypCl8o6XIwbi9rK/CHwhWVnGqJkqpJVcGA/4KH+t1M44iizEF
	L80TCWAK9iczwlI/X8k5wNdRdKGlyO5k3J5SbxnLlhMpli3zlnrcjNNeZCmkKR04n4Y/
	NA+Wwwfzofc595VqrZ6iTWarrdjucLpcDMOUECdYtMvldNiLbVaziab0WrWSg4e+P856
	oE/jS+QKlUarN1C00WQ2W6xWG6GyWi1ms8lIUwa9VqNSyCVp+GManzOfwxeIxBKwX6WG
	AkAFqIICmjYSKZouKKCAHNDVKjBeIoY9D84fC/8PPnQ/8EMB8tUajUar0+kJlU6nBQB1
	PqADOxj/Ofis7H33cwVCkRgKIJPLFQqlimgpFQq5XAboYo593/mjB37q1E+5z3U/xy/i
	KgCSSqUyQgVL5wiAXPQP+wltv8/P2Z/a/lABgZCrAScxkdpfu0goFIDrKdthy59o/Ef+
	/QLw+Hxogu9BAMKDs45D/wL7JxXg/geIR6z215/68yvJ0ycA9xf8j+9C/0LCf2IFsAJY
	AaxA5lbgbz1WMBkKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoyNDAxCmVuZG9iago0
	NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI1NCAvSGVpZ2h0IDE2NiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d608TaRTGgZZe6J3etsO09AK9DC1lKGkLhHKpomAViSiNElJT16CpsutCICwL
	iwYxdVlQQhDCcjGIAULAECVGjP/anil1Wbl4ye6X157ng/rF5P2d57zvzDzTzMnKQmEF
	sAJYAawAViAr+zvRN1oJ1DkH4hGrA4YcQPqaIqTJeTw+n5/7XQhAeDyuEF+swL7pPI5b
	IBAKRfsSE6n04oVCgQBw+OkCfKYDuIbn0AUctzhPApJKpTJCBUvnCPLEACOECqQKcOIG
	4IxPswO5VCaXKxRKFdFSKhRyuUzKVeAj/0kHwD48+A7ocrlSla/WaDRanU5PqHQ6LQCo
	81VKuRwKwPFz9h/vfhpeJAZ2pUqt0er1BooqKKBpI5Gi6YICijLo9VqNGgoglYhFJ+Pv
	w3PGyxUqQDdQtNFkNlusVhuhslotZrPJSEMFtBqVQs7Zf5L72dyeB3gwXq3VU7TJbLUV
	2x1Ol4thmBLiBIt2uZwOe7HNajbRlF6rBvvT+Mf0Ppx4uQIOXqXRUXShpcjuZNyeUm8Z
	y5YTKZYt85Z63IzTXmQppCmdRsXhC3Jh6x+57IH1H+H1lNFS5GDcXtZX4Q8EK6s4VROl
	1JIrgwF/hY/1uhlHkcVI6Q/wj5ifnQN9L5aA83rKZLMzHtbnD1bVhOrqG8LhUwQqHG6o
	rwvVVAX9PtbD2G2mFL5EDFv/6LGfk8MXiCQyJcAX2pzusopAdag+3Him6Vwkcv4CgTof
	iZxrOtMYrg9VByrK3E5bIeArZRKRgH+k9bnGF4qlCrUOnHd6ygPVteHGpkhL66XLV9qj
	RKr9yuVLrS2RpsZwbXWg3OME93VqhRTM5x02n2t8EfS91mAEeF9lKHw2crGt/WpHZ+x6
	PH6DQMXj12OdHVfb2y5GzoZDlT7ANxq0KrlEdLT1s3NyBWC9Rk9b7O7yytrTzS1t0Y5Y
	/GbX7cSdu90E6u6dxO2um/FYR7Stpfl0bWW5226h9RowX5B71PtcYR5YTxUWMWWB0Olz
	re3XYj/eSnTf6+nt6ydSfb0997oTt36MXWtvPXc6FChjigopMD9PeIQetj00fj5Y7/BU
	VIebW6Od8a7Ez739A78N/T5CpH4f+m2gv/fnRFe8M9raHK6u8DjA/Hyu9XmHrvg5PDjx
	lRqDycawgdqzLe2d8VvdPf2Dw/dHxx4lidSjsdH7w4P9Pd234p3tLWdrAyxjMxk0Sjj1
	j6EXy6DxzXa3ryocabsG8L2/Dj8YS45PTD55SqCeTE6MJ8ceDP/aC/jX2iLhKp/bbobW
	l4mP0vOFeTKVjrY6vf5Q48VorAvgRx4mxyenpmeezRKoZzPTU5PjyYcjgN8Vi15sDPm9
	TiutU8nyhPzDnQ/0sO2NNhcbrGu61HEj0TMw8vDxxNTM3PzC4hKBWlyYn5uZmnj8cGSg
	J3Gj41JTXZB12Yyw8Y+jh0NP/YOpuIRr/PZY10/9Q6OPJ6dn55eWV16sEqgXK8tL87PT
	k49Hh/p/6oq1c61fUmz6QQ3H3hHv4chXaAyFdndFTWPL1XiiZ/BBcmJ6bmF55eXa+gaB
	Wl97ubK8MDc9kXww2JOIX21prKlw2wsNGgUc+oc7P0VPmR2l/tCZ1o6b3X3DY+NTswvP
	V9c2Nre2CdTW5sba6vOF2anxseG+7psdrWdC/lKHmTqJXqmlLE5vALZ9Z9e9gfvJyZm/
	llfXN7de7RCpV1ub66vLf81MJu8P3OvqhI0f8DotlBYuecd4L1VqC6yusmB98+XY7V8G
	R/+YmltcWdvc3nn9ZpdAvXm9s725trI4N/XH6OAvt2OXm+uDZS5rgVYpPZZepQN6trIh
	cuV6ondo7M/p+ecvN7Z2Xu++JVK7r3e2Nl4+n5/+c2yoN3H9SqShkgV6neokehru9Lgj
	P36nb/jRxMwCWP8K4N/tEah3b3dfvwLzF2YmHg333Ylzhz7c7cEF//P056Pxu/0jySfP
	Fl+sb+28Afj3BGrv3ds3O1vrLxafPUmO9N+NR8//B/oPRAnc+h/piUJPLfZb6LPhAVcK
	t/mpfX+48/f23pNIv/eZzud9kuoCPTziwW1+SXn1qQvRG92w75/OLq1ubO/sviUR/sOH
	93tvd3e2N1aXZp/Cvu++Eb1wqrq8BG704SEvF+kPXmmg99j5uO/x1MMzH694eL3Hux3y
	7nTxXg/vdPE+H59y8BkPn3Dx+R7TjYNsIysL0w1MNzDdwHQD0w1MNzDdwHQD0w3CKoDv
	8fAtJr7DxTfY+P4ef72Av93AX678K9zBbAezHcx2MNvBbAezHcx2MNshLNnglovpBqYb
	mG5guoHpBqYbmG5guoHpRroCmO1gtoPZDmY7mO1gtoPZDmY7mO0QVgFMtjDZwmQLky1M
	tjDZwmQLky1MtjDZggpgroe5HuZ6mOthroe5HuZ6mOsRlmpxy8VkC5Otr0u2MviLslk5
	n/meLnxJmrx9/y1fE/4S/XvC+P/fL0ln0FfEM/UL8pk8PSCjJ0dIMnpqCMzLyeSJMRk8
	LYif0ZOiMnxKWEZPiOMJMnk6YIZPhszkqaAwDzeDJ8Jm+jTgzJ4EnclTwLMyegJ8FjcE
	XSiGKegaPcyAtzMe1ucPVtWE6uobwuFTBCocbqivC9VUBf0+1sPYYf67XgMT0GEAPP/w
	EHD4/QJMwhaI8qQpfKOlyMG4vayvwh8IVlZxqiZKqSVXBgP+Ch/rdTOOIosxBS/NEwlg
	CvYnM8JSP1/JOcDXUXShpcjuZNyeUm8Zy5YTKZYt85Z63IzTXmQppCkdOJ+GPzQPlsMH
	86H3OfeVaq2eok1mq63Y7nC6XAzDlBAnWLTL5XTYi21Ws4mm9Fq1koOHvj/OeqBP40vk
	CpVGqzdQtNFkNlusVhuhslotZrPJSFMGvVajUsglafhjGp8zn8MXiMQSsF+lhgJABaiC
	Apo2EimaLiiggBzQ1SowXiKGPQ/OHwv/Dz50P/BDAfLVGo1Gq9PpCZVOpwUAdT6gAzsY
	/zn4rOx993MFQpEYCiCTyxUKpYpoKRUKuVwG6GKOfd/5owd+6tRPuc91P8cv4ioAkkql
	MkIFS+cIgFz0D/sJbb/Pz9mf2v5QAYGQqwEnMZHaX7tIKBSA6ynbYcufaPxH/v0C8Ph8
	aILvQQDCg7OOQ/8C+ycV4P4HiEes9tef+vMrydMnAPcX/I/vQv9Cwn9iBbACWAGsQOZW
	4G89VjAZCmVuZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKMjQwMQplbmRvYmoKNDYgMCBv
	YmoKPDwgL0xlbmd0aCA0NyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyNTQgL0hlaWdodCAxNjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	netPE2kUxoGWXuid3rbDtPQCvQwtZShpC4RyqaJgFYkojRJSU9egqbLrQiAsC4sGMXVZ
	UEIQwnIxiAFCwBAlRoz/2p4pdVm5eMnul9ee54P6xeT9nee878w808zJykJhBbACWAGs
	AFYgK/s70TdaCdQ5B+IRqwOGHED6miKkyXk8Pp+f+10IQHg8rhBfrMC+6TyOWyAQCkX7
	EhOp9OKFQoEAcPjpAnymA7iG59AFHLc4TwKSSqUyQgVL5wjyxAAjhAqkCnDiBuCMT7MD
	uVQmlysUShXRUioUcrlMylXgI/9JB8A+PPgO6HK5UpWv1mg0Wp1OT6h0Oi0AqPNVSrkc
	CsDxc/Yf734aXiQGdqVKrdHq9QaKKiigaSORoumCAooy6PVajRoKIJWIRSfj78NzxssV
	KkA3ULTRZDZbrFYbobJaLWazyUhDBbQalULO2X+S+9ncngd4MF6t1VO0yWy1FdsdTpeL
	YZgS4gSLdrmcDnuxzWo20ZReqwb70/jH9D6ceLkCDl6l0VF0oaXI7mTcnlJvGcuWEymW
	LfOWetyM015kKaQpnUbF4QtyYesfueyB9R/h9ZTRUuRg3F7WV+EPBCurOFUTpdSSK4MB
	f4WP9boZR5HFSOkP8I+Yn50DfS+WgPN6ymSzMx7W5w9W1YTq6hvC4VMEKhxuqK8L1VQF
	/T7Ww9htphS+RAxb/+ixn5PDF4gkMiXAF9qc7rKKQHWoPtx4pulcJHL+AoE6H4mcazrT
	GK4PVQcqytxOWyHgK2USkYB/pPW5xheKpQq1Dpx3esoD1bXhxqZIS+uly1fao0Sq/crl
	S60tkabGcG11oNzjBPd1aoUUzOcdNp9rfBH0vdZgBHhfZSh8NnKxrf1qR2fsejx+g0DF
	49djnR1X29suRs6GQ5U+wDcatCq5RHS09bNzcgVgvUZPW+zu8sra080tbdGOWPxm1+3E
	nbvdBOruncTtrpvxWEe0raX5dG1ludtuofUaMF+Qe9T7XGEeWE8VFjFlgdDpc63t12I/
	3kp03+vp7esnUn29Pfe6E7d+jF1rbz13OhQoY4oKKTA/T3iEHrY9NH4+WO/wVFSHm1uj
	nfGuxM+9/QO/Df0+QqR+H/ptoL/350RXvDPa2hyurvA4wPx8rvV5h674OTw48ZUag8nG
	sIHasy3tnfFb3T39g8P3R8ceJYnUo7HR+8OD/T3dt+Kd7S1nawMsYzMZNEo49Y+hF8ug
	8c12t68qHGm7BvC9vw4/GEuOT0w+eUqgnkxOjCfHHgz/2gv419oi4Sqf226G1peJj9Lz
	hXkylY62Or3+UOPFaKwL4EceJscnp6Znns0SqGcz01OT48mHI4DfFYtebAz5vU4rrVPJ
	8oT8w50P9LDtjTYXG6xrutRxI9EzMPLw8cTUzNz8wuISgVpcmJ+bmZp4/HBkoCdxo+NS
	U12QddmMsPGPo4dDT/2DqbiEa/z2WNdP/UOjjyenZ+eXllderBKoFyvLS/Oz05OPR4f6
	f+qKtXOtX1Js+kENx94R7+HIV2gMhXZ3RU1jy9V4omfwQXJiem5heeXl2voGgVpfe7my
	vDA3PZF8MNiTiF9taaypcNsLDRoFHPqHOz9FT5kdpf7QmdaOm919w2PjU7MLz1fXNja3
	tgnU1ubG2urzhdmp8bHhvu6bHa1nQv5Sh5k6iV6ppSxObwC2fWfXvYH7ycmZv5ZX1ze3
	Xu0QqVdbm+ury3/NTCbvD9zr6oSNH/A6LZQWLnnHeC9VagusrrJgffPl2O1fBkf/mJpb
	XFnb3N55/WaXQL15vbO9ubayODf1x+jgL7djl5vrg2Uua4FWKT2WXqUDerayIXLleqJ3
	aOzP6fnnLze2dl7vviVSu693tjZePp+f/nNsqDdx/UqkoZIFep3qJHoa7vS4Iz9+p2/4
	0cTMAlj/CuDf7RGod293X78C8xdmJh4N992Jc4c+3O3BBf/z9Oej8bv9I8knzxZfrG/t
	vAH49wRq793bNztb6y8Wnz1JjvTfjUfP/wf6D0QJ3Pof6YlCTy32W+iz4QFXCrf5qX1/
	uPP39t6TSL/3mc7nfZLqAj084sFtfkl59akL0RvdsO+fzi6tbmzv7L4lEf7Dh/d7b3d3
	tjdWl2afwr7vvhG9cKq6vARu9OEhLxfpD15poPfY+bjv8dTDMx+veHi9x7sd8u508V4P
	73TxPh+fcvAZD59w8fke042DbCMrC9MNTDcw3cB0A9MNTDcw3cB0A9MNwiqA7/HwLSa+
	w8U32Pj+Hn+9gL/dwF+u/CvcwWwHsx3MdjDbwWwHsx3MdjDbISzZ4JaL6QamG5huYLqB
	6QamG5huYLqB6Ua6ApjtYLaD2Q5mO5jtYLaD2Q5mO5jtEFYBTLYw2cJkC5MtTLYw2cJk
	C5MtTLYw2YIKYK6HuR7mepjrYa6HuR7mepjrEZZqccvFZAuTra9LtjL4i7JZOZ/5ni58
	SZq8ff8tXxP+Ev17wvj/3y9JZ9BXxDP1C/KZPD0goydHSDJ6agjMy8nkiTEZPC2In9GT
	ojJ8SlhGT4jjCTJ5OmCGT4bM5KmgMA83gyfCZvo04MyeBJ3JU8CzMnoCfBY3BF0ohino
	Gj3MgLczHtbnD1bVhOrqG8LhUwQqHG6orwvVVAX9PtbD2GH+u14DE9BhADz/8BBw+P0C
	TMIWiPKkKXyjpcjBuL2sr8IfCFZWcaomSqklVwYD/gof63UzjiKLMQUvzRMJYAr2JzPC
	Uj9fyTnA11F0oaXI7mTcnlJvGcuWEymWLfOWetyM015kKaQpHTifhj80D5bDB/Oh9zn3
	lWqtnqJNZqut2O5wulwMw5QQJ1i0y+V02IttVrOJpvRatZKDh74/znqgT+NL5AqVRqs3
	ULTRZDZbrFYbobJaLWazyUhTBr1Wo1LIJWn4YxqfM5/DF4jEErBfpYYCQAWoggKaNhIp
	mi4ooIAc0NUqMF4ihj0Pzh8L/w8+dD/wQwHy1RqNRqvT6QmVTqcFAHU+oAM7GP85+Kzs
	ffdzBUKRGAogk8sVCqWKaCkVCrlcBuhijn3f+aMHfurUT7nPdT/HL+IqAJJKpTJCBUvn
	CIBc9A/7CW2/z8/Zn9r+UAGBkKsBJzGR2l+7SCgUgOsp22HLn2j8R/79AvD4fGiC70EA
	woOzjkP/AvsnFeD+B4hHrPbXn/rzK8nTJwD3F/yP70L/QsJ/YgWwAlgBrEDmVuBvPVYw
	GQplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjI0MDEKZW5kb2JqCjQwIDAgb2JqCjw8
	IC9MZW5ndGggNDEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjU0IC9IZWlnaHQgMTY2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rTxNp
	FMaBll7ond62w7T0Ar0MLWUoaQuEcqmiYBWJKI0SUlPXoKmy60IgLAuLBjF1WVBCEMJy
	MYgBQsAQJUaM/9qeKXVZuXjJ7pfXnueD+sXk/Z3nvO/MPNPMycpCYQWwAlgBrABWICv7
	O9E3WgnUOQfiEasDhhxA+poipMl5PD6fn/tdCEB4PK4QX6zAvuk8jlsgEApF+xITqfTi
	hUKBAHD46QJ8pgO4hufQBRy3OE8CkkqlMkIFS+cI8sQAI4QKpApw4gbgjE+zA7lUJpcr
	FEoV0VIqFHK5TMpV4CP/SQfAPjz4DuhyuVKVr9ZoNFqdTk+odDotAKjzVUq5HArA8XP2
	H+9+Gl4kBnalSq3R6vUGiioooGkjkaLpggKKMuj1Wo0aCiCViEUn4+/Dc8bLFSpAN1C0
	0WQ2W6xWG6GyWi1ms8lIQwW0GpVCztl/kvvZ3J4HeDBerdVTtMlstRXbHU6Xi2GYEuIE
	i3a5nA57sc1qNtGUXqsG+9P4x/Q+nHi5Ag5epdFRdKGlyO5k3J5SbxnLlhMpli3zlnrc
	jNNeZCmkKZ1GxeELcmHrH7nsgfUf4fWU0VLkYNxe1lfhDwQrqzhVE6XUkiuDAX+Fj/W6
	GUeRxUjpD/CPmJ+dA30vloDzespkszMe1ucPVtWE6uobwuFTBCocbqivC9VUBf0+1sPY
	baYUvkQMW//osZ+TwxeIJDIlwBfanO6yikB1qD7ceKbpXCRy/gKBOh+JnGs60xiuD1UH
	KsrcTlsh4CtlEpGAf6T1ucYXiqUKtQ6cd3rKA9W14camSEvrpctX2qNEqv3K5UutLZGm
	xnBtdaDc4wT3dWqFFMznHTafa3wR9L3WYAR4X2UofDZysa39akdn7Ho8foNAxePXY50d
	V9vbLkbOhkOVPsA3GrQquUR0tPWzc3IFYL1GT1vs7vLK2tPNLW3Rjlj8ZtftxJ273QTq
	7p3E7a6b8VhHtK2l+XRtZbnbbqH1GjBfkHvU+1xhHlhPFRYxZYHQ6XOt7ddiP95KdN/r
	6e3rJ1J9vT33uhO3foxda289dzoUKGOKCikwP094hB62PTR+Pljv8FRUh5tbo53xrsTP
	vf0Dvw39PkKkfh/6baC/9+dEV7wz2tocrq7wOMD8fK71eYeu+Dk8OPGVGoPJxrCB2rMt
	7Z3xW909/YPD90fHHiWJ1KOx0fvDg/093bfine0tZ2sDLGMzGTRKOPWPoRfLoPHNdrev
	Khxpuwbwvb8OPxhLjk9MPnlKoJ5MTownxx4M/9oL+NfaIuEqn9tuhtaXiY/S84V5MpWO
	tjq9/lDjxWisC+BHHibHJ6emZ57NEqhnM9NTk+PJhyOA3xWLXmwM+b1OK61TyfKE/MOd
	D/Sw7Y02Fxusa7rUcSPRMzDy8PHE1Mzc/MLiEoFaXJifm5maePxwZKAncaPjUlNdkHXZ
	jLDxj6OHQ0/9g6m4hGv89ljXT/1Do48np2fnl5ZXXqwSqBcry0vzs9OTj0eH+n/qirVz
	rV9SbPpBDcfeEe/hyFdoDIV2d0VNY8vVeKJn8EFyYnpuYXnl5dr6BoFaX3u5srwwNz2R
	fDDYk4hfbWmsqXDbCw0aBRz6hzs/RU+ZHaX+0JnWjpvdfcNj41OzC89X1zY2t7YJ1Nbm
	xtrq84XZqfGx4b7umx2tZ0L+UoeZOoleqaUsTm8Atn1n172B+8nJmb+WV9c3t17tEKlX
	W5vrq8t/zUwm7w/c6+qEjR/wOi2UFi55x3gvVWoLrK6yYH3z5djtXwZH/5iaW1xZ29ze
	ef1ml0C9eb2zvbm2sjg39cfo4C+3Y5eb64NlLmuBVik9ll6lA3q2siFy5Xqid2jsz+n5
	5y83tnZe774lUruvd7Y2Xj6fn/5zbKg3cf1KpKGSBXqd6iR6Gu70uCM/fqdv+NHEzAJY
	/wrg3+0RqHdvd1+/AvMXZiYeDffdiXOHPtztwQX/8/Tno/G7/SPJJ88WX6xv7bwB+PcE
	au/d2zc7W+svFp89SY70341Hz/8H+g9ECdz6H+mJQk8t9lvos+EBVwq3+al9f7jz9/be
	k0i/95nO532S6gI9POLBbX5JefWpC9Eb3bDvn84urW5s7+y+JRH+w4f3e293d7Y3Vpdm
	n8K+774RvXCqurwEbvThIS8X6Q9eaaD32Pm47/HUwzMfr3h4vce7HfLudPFeD+908T4f
	n3LwGQ+fcPH5HtONg2wjKwvTDUw3MN3AdAPTDUw3MN3AdAPTDcIqgO/x8C0mvsPFN9j4
	/h5/vYC/3cBfrvwr3MFsB7MdzHYw28FsB7MdzHYw2yEs2eCWi+kGphuYbmC6gekGphuY
	bmC6gelGugKY7WC2g9kOZjuY7WC2g9kOZjuY7RBWAUy2MNnCZAuTLUy2MNnCZAuTLUy2
	MNmCCmCuh7ke5nqY62Guh7ke5nqY6xGWanHLxWQLk62vS7Yy+IuyWTmf+Z4ufEmavH3/
	LV8T/hL9e8L4/98vSWfQV8Qz9QvymTw9IKMnR0gyemoIzMvJ5IkxGTwtiJ/Rk6IyfEpY
	Rk+I4wkyeTpghk+GzOSpoDAPN4Mnwmb6NODMngSdyVPAszJ6AnwWNwRdKIYp6Bo9zIC3
	Mx7W5w9W1YTq6hvC4VMEKhxuqK8L1VQF/T7Ww9hh/rteAxPQYQA8//AQcPj9AkzCFojy
	pCl8o6XIwbi9rK/CHwhWVnGqJkqpJVcGA/4KH+t1M44iizEFL80TCWAK9iczwlI/X8k5
	wNdRdKGlyO5k3J5SbxnLlhMpli3zlnrcjNNeZCmkKR04n4Y/NA+Wwwfzofc595VqrZ6i
	TWarrdjucLpcDMOUECdYtMvldNiLbVaziab0WrWSg4e+P856oE/jS+QKlUarN1C00WQ2
	W6xWG6GyWi1ms8lIUwa9VqNSyCVp+GManzOfwxeIxBKwX6WGAkAFqIICmjYSKZouKKCA
	HNDVKjBeIoY9D84fC/8PPnQ/8EMB8tUajUar0+kJlU6nBQB1PqADOxj/Ofis7H33cwVC
	kRgKIJPLFQqlimgpFQq5XAboYo593/mjB37q1E+5z3U/xy/iKgCSSqUyQgVL5wiAXPQP
	+wltv8/P2Z/a/lABgZCrAScxkdpfu0goFIDrKdthy59o/Ef+/QLw+Hxogu9BAMKDs45D
	/wL7JxXg/geIR6z215/68yvJ0ycA9xf8j+9C/0LCf2IFsAJYAaxA5lbgbz1WMBkKZW5k
	c3RyZWFtCmVuZG9iago0MSAwIG9iagoyNDAxCmVuZG9iago0MiAwIG9iago8PCAvTGVu
	Z3RoIDQzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1
	NCAvSGVpZ2h0IDE2NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d608TaRTGgZZe
	6J3etsO09AK9DC1lKGkLhHKpomAViSiNElJT16CpsutCICwLiwYxdVlQQhDCcjGIAULA
	ECVGjP/anil1Wbl4ye6X157ng/rF5P2d57zvzDzTzMnKQmEFsAJYAawAViAr+zvRN1oJ
	1DkH4hGrA4YcQPqaIqTJeTw+n5/7XQhAeDyuEF+swL7pPI5bIBAKRfsSE6n04oVCgQBw
	+OkCfKYDuIbn0AUctzhPApJKpTJCBUvnCPLEACOECqQKcOIG4IxPswO5VCaXKxRKFdFS
	KhRyuUzKVeAj/0kHwD48+A7ocrlSla/WaDRanU5PqHQ6LQCo81VKuRwKwPFz9h/vfhpe
	JAZ2pUqt0er1BooqKKBpI5Gi6YICijLo9VqNGgoglYhFJ+Pvw3PGyxUqQDdQtNFkNlus
	VhuhslotZrPJSEMFtBqVQs7Zf5L72dyeB3gwXq3VU7TJbLUV2x1Ol4thmBLiBIt2uZwO
	e7HNajbRlF6rBvvT+Mf0Ppx4uQIOXqXRUXShpcjuZNyeUm8Zy5YTKZYt85Z63IzTXmQp
	pCmdRsXhC3Jh6x+57IH1H+H1lNFS5GDcXtZX4Q8EK6s4VROl1JIrgwF/hY/1uhlHkcVI
	6Q/wj5ifnQN9L5aA83rKZLMzHtbnD1bVhOrqG8LhUwQqHG6orwvVVAX9PtbD2G2mFL5E
	DFv/6LGfk8MXiCQyJcAX2pzusopAdag+3Him6Vwkcv4CgTofiZxrOtMYrg9VByrK3E5b
	IeArZRKRgH+k9bnGF4qlCrUOnHd6ygPVteHGpkhL66XLV9qjRKr9yuVLrS2RpsZwbXWg
	3OME93VqhRTM5x02n2t8EfS91mAEeF9lKHw2crGt/WpHZ+x6PH6DQMXj12OdHVfb2y5G
	zoZDlT7ANxq0KrlEdLT1s3NyBWC9Rk9b7O7yytrTzS1t0Y5Y/GbX7cSdu90E6u6dxO2u
	m/FYR7Stpfl0bWW5226h9RowX5B71PtcYR5YTxUWMWWB0Olzre3XYj/eSnTf6+nt6ydS
	fb0997oTt36MXWtvPXc6FChjigopMD9PeIQetj00fj5Y7/BUVIebW6Od8a7Ez739A78N
	/T5CpH4f+m2gv/fnRFe8M9raHK6u8DjA/Hyu9XmHrvg5PDjxlRqDycawgdqzLe2d8Vvd
	Pf2Dw/dHxx4lidSjsdH7w4P9Pd234p3tLWdrAyxjMxk0Sjj1j6EXy6DxzXa3ryocabsG
	8L2/Dj8YS45PTD55SqCeTE6MJ8ceDP/aC/jX2iLhKp/bbobWl4mP0vOFeTKVjrY6vf5Q
	48VorAvgRx4mxyenpmeezRKoZzPTU5PjyYcjgN8Vi15sDPm9TiutU8nyhPzDnQ/0sO2N
	NhcbrGu61HEj0TMw8vDxxNTM3PzC4hKBWlyYn5uZmnj8cGSgJ3Gj41JTXZB12Yyw8Y+j
	h0NP/YOpuIRr/PZY10/9Q6OPJ6dn55eWV16sEqgXK8tL87PTk49Hh/p/6oq1c61fUmz6
	QQ3H3hHv4chXaAyFdndFTWPL1XiiZ/BBcmJ6bmF55eXa+gaBWl97ubK8MDc9kXww2JOI
	X21prKlw2wsNGgUc+oc7P0VPmR2l/tCZ1o6b3X3DY+NTswvPV9c2Nre2CdTW5sba6vOF
	2anxseG+7psdrWdC/lKHmTqJXqmlLE5vALZ9Z9e9gfvJyZm/llfXN7de7RCpV1ub66vL
	f81MJu8P3OvqhI0f8DotlBYuecd4L1VqC6yusmB98+XY7V8GR/+YmltcWdvc3nn9ZpdA
	vXm9s725trI4N/XH6OAvt2OXm+uDZS5rgVYpPZZepQN6trIhcuV6ondo7M/p+ecvN7Z2
	Xu++JVK7r3e2Nl4+n5/+c2yoN3H9SqShkgV6neokehru9LgjP36nb/jRxMwCWP8K4N/t
	Eah3b3dfvwLzF2YmHg333Ylzhz7c7cEF//P056Pxu/0jySfPFl+sb+28Afj3BGrv3ds3
	O1vrLxafPUmO9N+NR8//B/oPRAnc+h/piUJPLfZb6LPhAVcKt/mpfX+48/f23pNIv/eZ
	zud9kuoCPTziwW1+SXn1qQvRG92w75/OLq1ubO/sviUR/sOH93tvd3e2N1aXZp/Cvu++
	Eb1wqrq8BG704SEvF+kPXmmg99j5uO/x1MMzH694eL3Hux3y7nTxXg/vdPE+H59y8BkP
	n3Dx+R7TjYNsIysL0w1MNzDdwHQD0w1MNzDdwHQD0w3CKoDv8fAtJr7DxTfY+P4ef72A
	v93AX678K9zBbAezHcx2MNvBbAezHcx2MNshLNnglovpBqYbmG5guoHpBqYbmG5guoHp
	RroCmO1gtoPZDmY7mO1gtoPZDmY7mO0QVgFMtjDZwmQLky1MtjDZwmQLky1MtjDZggpg
	roe5HuZ6mOthroe5HuZ6mOsRlmpxy8VkC5Otr0u2MviLslk5n/meLnxJmrx9/y1fE/4S
	/XvC+P/fL0ln0FfEM/UL8pk8PSCjJ0dIMnpqCMzLyeSJMRk8LYif0ZOiMnxKWEZPiOMJ
	Mnk6YIZPhszkqaAwDzeDJ8Jm+jTgzJ4EnclTwLMyegJ8FjcEXSiGKegaPcyAtzMe1ucP
	VtWE6uobwuFTBCocbqivC9VUBf0+1sPYYf67XgMT0GEAPP/wEHD4/QJMwhaI8qQpfKOl
	yMG4vayvwh8IVlZxqiZKqSVXBgP+Ch/rdTOOIosxBS/NEwlgCvYnM8JSP1/JOcDXUXSh
	pcjuZNyeUm8Zy5YTKZYt85Z63IzTXmQppCkdOJ+GPzQPlsMH86H3OfeVaq2eok1mq63Y
	7nC6XAzDlBAnWLTL5XTYi21Ws4mm9Fq1koOHvj/OeqBP40vkCpVGqzdQtNFkNlusVhuh
	slotZrPJSFMGvVajUsglafhjGp8zn8MXiMQSsF+lhgJABaiCApo2EimaLiiggBzQ1Sow
	XiKGPQ/OHwv/Dz50P/BDAfLVGo1Gq9PpCZVOpwUAdT6gAzsY/zn4rOx993MFQpEYCiCT
	yxUKpYpoKRUKuVwG6GKOfd/5owd+6tRPuc91P8cv4ioAkkqlMkIFS+cIgFz0D/sJbb/P
	z9mf2v5QAYGQqwEnMZHaX7tIKBSA6ynbYcufaPxH/v0C8Ph8aILvQQDCg7OOQ/8C+ycV
	4P4HiEes9tef+vMrydMnAPcX/I/vQv9Cwn9iBbACWAGsQOZW4G89VjAZCmVuZHN0cmVh
	bQplbmRvYmoKNDMgMCBvYmoKMjQwMQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAz
	MyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTQgL0hl
	aWdodCAxNjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnetPE2kUxoGWXuid3rbD
	tPQCvQwtZShpC4RyqaJgFYkojRJSU9egqbLrQiAsC4sGMXVZUEIQwnIxiAFCwBAlRoz/
	2p4pdVm5eMnul9ee54P6xeT9nee878w808zJykJhBbACWAGsAFYgK/s70TdaCdQ5B+IR
	qwOGHED6miKkyXk8Pp+f+10IQHg8rhBfrMC+6TyOWyAQCkX7EhOp9OKFQoEAcPjpAnym
	A7iG59AFHLc4TwKSSqUyQgVL5wjyxAAjhAqkCnDiBuCMT7MDuVQmlysUShXRUioUcrlM
	ylXgI/9JB8A+PPgO6HK5UpWv1mg0Wp1OT6h0Oi0AqPNVSrkcCsDxc/Yf734aXiQGdqVK
	rdHq9QaKKiigaSORoumCAooy6PVajRoKIJWIRSfj78NzxssVKkA3ULTRZDZbrFYbobJa
	LWazyUhDBbQalULO2X+S+9ncngd4MF6t1VO0yWy1FdsdTpeLYZgS4gSLdrmcDnuxzWo2
	0ZReqwb70/jH9D6ceLkCDl6l0VF0oaXI7mTcnlJvGcuWEymWLfOWetyM015kKaQpnUbF
	4QtyYesfueyB9R/h9ZTRUuRg3F7WV+EPBCurOFUTpdSSK4MBf4WP9boZR5HFSOkP8I+Y
	n50DfS+WgPN6ymSzMx7W5w9W1YTq6hvC4VMEKhxuqK8L1VQF/T7Ww9htphS+RAxb/+ix
	n5PDF4gkMiXAF9qc7rKKQHWoPtx4pulcJHL+AoE6H4mcazrTGK4PVQcqytxOWyHgK2US
	kYB/pPW5xheKpQq1Dpx3esoD1bXhxqZIS+uly1fao0Sq/crlS60tkabGcG11oNzjBPd1
	aoUUzOcdNp9rfBH0vdZgBHhfZSh8NnKxrf1qR2fsejx+g0DF49djnR1X29suRs6GQ5U+
	wDcatCq5RHS09bNzcgVgvUZPW+zu8sra080tbdGOWPxm1+3EnbvdBOruncTtrpvxWEe0
	raX5dG1ludtuofUaMF+Qe9T7XGEeWE8VFjFlgdDpc63t12I/3kp03+vp7esnUn29Pfe6
	E7d+jF1rbz13OhQoY4oKKTA/T3iEHrY9NH4+WO/wVFSHm1ujnfGuxM+9/QO/Df0+QqR+
	H/ptoL/350RXvDPa2hyurvA4wPx8rvV5h674OTw48ZUag8nGsIHasy3tnfFb3T39g8P3
	R8ceJYnUo7HR+8OD/T3dt+Kd7S1nawMsYzMZNEo49Y+hF8ug8c12t68qHGm7BvC9vw4/
	GEuOT0w+eUqgnkxOjCfHHgz/2gv419oi4Sqf226G1peJj9LzhXkylY62Or3+UOPFaKwL
	4EceJscnp6Znns0SqGcz01OT48mHI4DfFYtebAz5vU4rrVPJ8oT8w50P9LDtjTYXG6xr
	utRxI9EzMPLw8cTUzNz8wuISgVpcmJ+bmZp4/HBkoCdxo+NSU12QddmMsPGPo4dDT/2D
	qbiEa/z2WNdP/UOjjyenZ+eXllderBKoFyvLS/Oz05OPR4f6f+qKtXOtX1Js+kENx94R
	7+HIV2gMhXZ3RU1jy9V4omfwQXJiem5heeXl2voGgVpfe7myvDA3PZF8MNiTiF9taayp
	cNsLDRoFHPqHOz9FT5kdpf7QmdaOm919w2PjU7MLz1fXNja3tgnU1ubG2urzhdmp8bHh
	vu6bHa1nQv5Sh5k6iV6ppSxObwC2fWfXvYH7ycmZv5ZX1ze3Xu0QqVdbm+ury3/NTCbv
	D9zr6oSNH/A6LZQWLnnHeC9VagusrrJgffPl2O1fBkf/mJpbXFnb3N55/WaXQL15vbO9
	ubayODf1x+jgL7djl5vrg2Uua4FWKT2WXqUDerayIXLleqJ3aOzP6fnnLze2dl7vviVS
	u693tjZePp+f/nNsqDdx/UqkoZIFep3qJHoa7vS4Iz9+p2/40cTMAlj/CuDf7RGod293
	X78C8xdmJh4N992Jc4c+3O3BBf/z9Oej8bv9I8knzxZfrG/tvAH49wRq793bNztb6y8W
	nz1JjvTfjUfP/wf6D0QJ3Pof6YlCTy32W+iz4QFXCrf5qX1/uPP39t6TSL/3mc7nfZLq
	Aj084sFtfkl59akL0RvdsO+fzi6tbmzv7L4lEf7Dh/d7b3d3tjdWl2afwr7vvhG9cKq6
	vARu9OEhLxfpD15poPfY+bjv8dTDMx+veHi9x7sd8u508V4P73TxPh+fcvAZD59w8fke
	042DbCMrC9MNTDcw3cB0A9MNTDcw3cB0A9MNwiqA7/HwLSa+w8U32Pj+Hn+9gL/dwF+u
	/CvcwWwHsx3MdjDbwWwHsx3MdjDbISzZ4JaL6QamG5huYLqB6QamG5huYLqB6Ua6Apjt
	YLaD2Q5mO5jtYLaD2Q5mO5jtEFYBTLYw2cJkC5MtTLYw2cJkC5MtTLYw2YIKYK6HuR7m
	epjrYa6HuR7mepjrEZZqccvFZAuTra9LtjL4i7JZOZ/5ni58SZq8ff8tXxP+Ev17wvj/
	3y9JZ9BXxDP1C/KZPD0goydHSDJ6agjMy8nkiTEZPC2In9GTojJ8SlhGT4jjCTJ5OmCG
	T4bM5KmgMA83gyfCZvo04MyeBJ3JU8CzMnoCfBY3BF0ohinoGj3MgLczHtbnD1bVhOrq
	G8LhUwQqHG6orwvVVAX9PtbD2GH+u14DE9BhADz/8BBw+P0CTMIWiPKkKXyjpcjBuL2s
	r8IfCFZWcaomSqklVwYD/gof63UzjiKLMQUvzRMJYAr2JzPCUj9fyTnA11F0oaXI7mTc
	nlJvGcuWEymWLfOWetyM015kKaQpHTifhj80D5bDB/Oh9zn3lWqtnqJNZqut2O5wulwM
	w5QQJ1i0y+V02IttVrOJpvRatZKDh74/znqgT+NL5AqVRqs3ULTRZDZbrFYbobJaLWaz
	yUhTBr1Wo1LIJWn4YxqfM5/DF4jEErBfpYYCQAWoggKaNhIpmi4ooIAc0NUqMF4ihj0P
	zh8L/w8+dD/wQwHy1RqNRqvT6QmVTqcFAHU+oAM7GP85+KzsffdzBUKRGAogk8sVCqWK
	aCkVCrlcBuhijn3f+aMHfurUT7nPdT/HL+IqAJJKpTJCBUvnCIBc9A/7CW2/z8/Zn9r+
	UAGBkKsBJzGR2l+7SCgUgOsp22HLn2j8R/79AvD4fGiC70EAwoOzjkP/AvsnFeD+B4hH
	rPbXn/rzK8nTJwD3F/yP70L/QsJ/YgWwAlgBrEDmVuBvPVYwGQplbmRzdHJlYW0KZW5k
	b2JqCjMzIDAgb2JqCjI0MDEKZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGggNDkgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	ago0OSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgNDggMCBSIF0K
	ZW5kb2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YB1gTyxqG
	J41eI72GrhQJiFQRQu9NelFDEppAYgggoBRBQUUQCxZUxEpRUUQExYagoihKsQIHRAUb
	iKAgxdxJAurRc+65z713nyfZb//955/Z/d7N7AQAURyRRotGAgBiYhl0L3srnH9AII77
	KcAALOADSkCbSIqjETw8XGDK32xfHgEE61S7DqvWPXOtcIQYgdZAM52Y8R/b+jeN5sJC
	dNghAAhtGBAL52hLlg7laG+WTmTQGDAngqVJEUQy1Guh1qZ7e1lDXQq1UDhH17J0KEff
	ZukEUjir7RMAuLCx5MhYALjfQ72UTIkjwdOsfsnkOFIM1NsAQFrFxFBhfZEOGJ9PotFh
	W5FpqFVZ9wXu4RYC74VBJ6zz/EeMgQHg3BQAyqk/YmobAJB0BqC05Uds1It9rxASrXFh
	i/TZ5RACVgBgepjMUXVYczsAMwVM5tRhJnPmCACoLgCuRZPi6QnsXHghiHsA/NMx55pn
	W6CgOdBgJBo5jsZgMFx83Bgefl4ePkF+HgE+QREhQWFhESFREazIPKwYVlxMQlJSSkpC
	WkZGVlZGTl5eXkERp6CkrKysoqKqpqaqrq6hsUBDc4GWpra2js5CXV1dvJ6+3iIDA4PF
	BoaGRkYmpqamZmZLzM3Nl5pbWBCsrKysrW2sbW3t7BwcHB2dHJ1dXFzcXN3dPTw8vbyW
	eXv7+Pj6+fn5+wcGBgUFB4csX7585UoiMTSURCaTKZTw8IiIyMioyFWromOgLzQabTWd
	To+jMxjxjISENWuS1iQnp6SsXbtuXWpqWlp6ekbG+syszA1ZGzdmZ+fkbNq0efOWLbm5
	W7fm5eXnb9tWULB9+44dO3fu2lVYuHv3nj179+7bV1S0f/+BAwcPFhcfOlRScvjwkSNH
	jx47dlzt+PETJ0pLy8rKyysqTp48der06crKM2fOnq2qOneuuvq8wfnzNTUXLtTW1tVd
	vHjpUn395ctXrly9es3i2rXr1xsabtxobGxqunnz1q3bt5sdmpvv3Ll7t6Xl3r37rvfv
	t7Y+ePDwYZtnW1t7e0dHZ+cjn0ePHj9+8uTp02cBz549f97V1d3dE9LT88cfvb19fS9e
	9If29798+erV69cDA4Phg4Nv3rx9++7d+/cfPgzFDA0ND3/8ODLy6dMofXR0bOzz5y9f
	xscnJr5+nUyanJyamp6emfn2jZnKZHL8R9HQaAwvF5qbj4ebV4CPm59XQFhQQEhIWFBE
	WFQYKzpPVGyeuAQkQFxKGhIgLSsnJyevoCCviMPhlJQgAspqapAA9fkaC+ZramppQQR0
	dPF4XT19ff1F+pCBxUbGxsYmJhABsyVm5uYWlpaWBIIVATJgY2trb+dg7+jk5OTsBBlw
	YyHgCSGACPj4Qgj8/QMCAoOCg0IgBCtWQAiIJAgBhRIWFh4GKYiKimIxEEulUmnU1avp
	q+PiOBQkJiYl/UJB+vr1mZlZWRs2/M8c/KBA8y854FBg9BsHP1NgO8vBHAUukIM5Ctra
	vWYp+J0BFgErZhmYIyAMMvAzAUPDsd8JmPM/YZaAX/xHrEdSUJZoOfQI5hLXJu5gHj1e
	bt5OvhJ+uoCtoJhgv9B54SwRT1EF0SFs3bxsMX9xDfFRicuS2VKe0jLSvTLlsvFyFvIY
	+TsK+Yo+OHlcv1K5MlUFrzKuWqeWrL5E/ZvGjflZC2w1BTRbtLZqu+rw6DQvzNG1xaPx
	TXob9K0XiS/6YNCwuNAw2sjSWNS43+S8abZZwJKF5jzmXUurLDZZLifgrYBVm3WpzTpb
	Rzt5u2H7Roe9jqucTJ1FnHtcTrmmubm4S7u/9aj1zPRyXya7bMD7rE+Sr50fv99D/90B
	KwM1Az8F1QSvCVmyHLm8aUXOSg+iKPF+6BaSK1mQ3E4pDSsM3xqxJTIlKn5VdDQtZmVs
	ENWWZrxam64cN4+BYUzEDyS0J9avOZa0MzkzhbrWbZ1RqmqaQNpwekdG/frizNSsiA0O
	GzWzhbM/5bRvqt5cuCUpN3irWZ583kx+17YrBSXbs3dQd7rv0i3EFk7s7tlzZe+BfelF
	4fs9D5geVChGFY8dGiuZPDx15MvRsWMfjw+fGCztLesv767oONlyqvH0lcraM+fOVlad
	PFdeXXa+rKbiwunam3UtF9svPasfuIK4Kn4Nf92xIfrGrsbrTcO3FG97NOfcaWtRuZdw
	v+XBgof72rEdBY/UH994GvFcoxvZM9g71C/9Kmzg0dv8D/kjQp9jphRYzz9n7mPNCVyG
	AOw2BsC3AQBvLACb8QBoVAAgAedRD0EYMwFIJXuAFH0HELYKYHb+gPMWCvADCaAGjIAr
	oIAMUAyug1cIfsRiBBGxDXEd8RmphSQji5FdKDnUCtQR1Fu0AToNfQ8jj7HD0DCNXLJc
	DK5Wbh3uXO4hHkUeL55aXhzvZt4vfGS+Tn57/gz+egF9gQpBdcHDQkpCRKESYVXhMhFd
	kVpRa9FWrAQ2BDs0L11MXKxC3Fp8m3i3RJKkpGSNlL9UudS0dImMg8yI7H7ZUTlHuQn5
	UoUgRWHFKMUm3DolI6VPymdUhFWoqnjVUbUL6qkadhoV80Xmdy0o00zSctKW0x7RCda5
	tfCQbhLeR2+RPlZ/dFGngb1B3eJDhtlGq42DTRxNjc3mL5ExF1qKWpq2dMpizHKI8NZq
	0HrQ5o3te7sR+3EHphOvs5iLkivezdLdyyPMM8Vr+7IK7yafPl+mv0KARSAxaENwRUjb
	8qmVakSv0DRybxg23D5ibWR11IdojRhy7GFq32plOiWujDGcYLimOVk8hbS2KhWV5pNe
	lsHM9M2q3Mib07BZaUtGbn+eff7JAuz2lB0vC+v3aO0tKhLYn1YcdajvcOCRzuOtpW5l
	9ys8TwdW9p6NrPpUw39hb92Cixcv911NvC7UcKKRcCulWfrOxZage8yHTm0jHUWPbB+P
	PC3uYvac7SW/kO5/MEAYnH5b9z5hyHB4fKTus9U4z8SDyX3TFBY/s/7/N+7/7H0w2/0/
	ey8E3f/Pve+W0PruPXReeozjPdt5j1nv55z3hN5/d179hYbdPzo/67vR61+c/z/4Tqr8
	1fmffU9M+9n5Od+zKf/O+QNjxVEs5495crw/2THnfXVqDT/L+3pXjvuNhKbuv3b/uVsX
	k+P+q5w5/1nuj679xX/4wwHXBCrABPiAeLAXPvtDCBzCG5GHuIvkR3oii5ADKBNULuol
	2hJdguHCUDHdXC5cV7mNuc/zGPLU8Vry3uEL4RvizxFQE2gUpAgJwxmHIiIp0i66Bes6
	T3hem9hB8QAJYYlWya3sOeeVzDnZLDkfeWX5KYUHihW4XCW6sp+Kiaq2mpQ6n/qExtD8
	dwteaL7ReqM9uhDo8uIV9Qz13RdFGRQsrjLsMxY1IZjSzEqXvFuqYxFreYnAtPayOWfH
	ax/uUO3Y6fTBedJVzs3A3dOD6LnZq3RZtw+Xr55fkH9BQEPgRLBhSNLyGytRRLvQfNIH
	ilnYxvD+SJuoolXMmFWxt+CscTROkLE+fiIxdk1/cnBKz7rA1L50SsZAZljWy43xOahN
	uVuwuSfyLPM7Ckjbh3amFSruPrNXdV9e0eSB5IMjh+JK3h2hHWUeTzjxrSyvQvHkmdOE
	yvaz5Kov1dk10hfK68wu3q0PutxyNeDaYENiI7op8ebUbXrz8N2ols77Fq2lD4XbEtq7
	OgmPDj4eeKr7LOF5fTeix/aPpN5jfa0vvr6Ue6X32mbAbzDizeq3tHek98s+WA7pDAsM
	v/tYP5L3yXdUdvT52K7PbvBFsXjcavz5BOMr5mv2JN/kVvi+SJlqnTad3jX9csZgJnOm
	/ZvKt03fxpgrmM2s55+zXmKvKfisqdFUOs7F2oZ9+P/7iomOh2sy9gbnJSAQG+rmDvcs
	PUhjeHjDvQT8TMYlLLOFexH4oyQSFmnnOKtxZKINXG8BORjHJ0dYu0EtALVLGN3OC2rY
	FuEfRXTygFoI6lhKrM8yqGF9xFpaNHuNy9J5NIYVK18K6kOUONu5nNrkCG+/2bZ36PFe
	PlCrwpwnq6jOrHxWX9Nkis3s2JA8sdFucK3I6hcpFclwZI1fDOqFwA4QAR2Ew1lUB7gA
	a2Az+42DcRw8psKzFBAH816y8+ayfNnHkb+00gFh7HoJ7DarwGvYJmZF5Ho6rPXn6iRY
	OR5Ew7x4QMdX4N/gp7/nsHqNZvc818r5twinGmeEnNxIQIZZc3FWfXac1XtMVVjCHmqS
	qW8EWh2tj16MtkKbo5eiTQAOLYGWATrw7cAYTUBboM3gOZP77y+8/z4Wzv0J/X6dznNj
	hiOP/R79rVcQCf/HYK/f4Z0GXJCP/b4sdXUiJZ21/3ljUNbAtT0A1lRaEj0yPIKBI8B/
	LyjaOMdY0kJtnD4ebwL+BQIwgIoKZW5kc3RyZWFtCmVuZG9iago1MSAwIG9iagozMjk0
	CmVuZG9iagoyOCAwIG9iagpbIC9JQ0NCYXNlZCA1MCAwIFIgXQplbmRvYmoKNTIgMCBv
	YmoKPDwgL0xlbmd0aCA1MyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjUzIDAgb2JqCjcwNApl
	bmRvYmoKMjYgMCBvYmoKWyAvSUNDQmFzZWQgNTIgMCBSIF0KZW5kb2JqCjU0IDAgb2Jq
	Cjw8IC9MZW5ndGggNTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YB1gTyxqGJ41eI72GrhQJiFQRQu9N
	elFDEppAYgggoBRBQUUQCxZUxEpRUUQExYagoihKsQIHRAUbiKAgxdxJAurRc+65z713
	nyfZb//955/Z/d7N7AQAURyRRotGAgBiYhl0L3srnH9AII77KcAALOADSkCbSIqjETw8
	XGDK32xfHgEE61S7DqvWPXOtcIQYgdZAM52Y8R/b+jeN5sJCdNghAAhtGBAL52hLlg7l
	aG+WTmTQGDAngqVJEUQy1Guh1qZ7e1lDXQq1UDhH17J0KEffZukEUjir7RMAuLCx5MhY
	ALjfQ72UTIkjwdOsfsnkOFIM1NsAQFrFxFBhfZEOGJ9PotFhW5FpqFVZ9wXu4RYC74VB
	J6zz/EeMgQHg3BQAyqk/YmobAJB0BqC05Uds1It9rxASrXFhi/TZ5RACVgBgepjMUXVY
	czsAMwVM5tRhJnPmCACoLgCuRZPi6QnsXHghiHsA/NMx55pnW6CgOdBgJBo5jsZgMFx8
	3Bgefl4ePkF+HgE+QREhQWFhESFREazIPKwYVlxMQlJSSkpCWkZGVlZGTl5eXkERp6Ck
	rKysoqKqpqaqrq6hsUBDc4GWpra2js5CXV1dvJ6+3iIDA4PFBoaGRkYmpqamZmZLzM3N
	l5pbWBCsrKysrW2sbW3t7BwcHB2dHJ1dXFzcXN3dPTw8vbyWeXv7+Pj6+fn5+wcGBgUF
	B4csX7585UoiMTSURCaTKZTw8IiIyMioyFWromOgLzQabTWdTo+jMxjxjISENWuS1iQn
	p6SsXbtuXWpqWlp6ekbG+syszA1ZGzdmZ+fkbNq0efOWLbm5W7fm5eXnb9tWULB9+44d
	O3fu2lVYuHv3nj179+7bV1S0f/+BAwcPFhcfOlRScvjwkSNHjx47dlzt+PETJ0pLy8rK
	yysqTp48der06crKM2fOnq2qOneuuvq8wfnzNTUXLtTW1tVdvHjpUn395ctXrly9es3i
	2rXr1xsabtxobGxqunnz1q3bt5sdmpvv3Ll7t6Xl3r37rvfvt7Y+ePDwYZtnW1t7e0dH
	Z+cjn0ePHj9+8uTp02cBz549f97V1d3dE9LT88cfvb19fS9e9If29798+erV69cDA4Ph
	g4Nv3rx9++7d+/cfPgzFDA0ND3/8ODLy6dMofXR0bOzz5y9fxscnJr5+nUyanJyamp6e
	mfn2jZnKZHL8R9HQaAwvF5qbj4ebV4CPm59XQFhQQEhIWFBEWFQYKzpPVGyeuAQkQFxK
	GhIgLSsnJyevoCCviMPhlJQgAspqapAA9fkaC+ZramppQQR0dPF4XT19ff1F+pCBxUbG
	xsYmJhABsyVm5uYWlpaWBIIVATJgY2trb+dg7+jk5OTsBBlwYyHgCSGACPj4Qgj8/QMC
	AoOCg0IgBCtWQAiIJAgBhRIWFh4GKYiKimIxEEulUmnU1avpq+PiOBQkJiYl/UJB+vr1
	mZlZWRs2/M8c/KBA8y854FBg9BsHP1NgO8vBHAUukIM5CtravWYp+J0BFgErZhmYIyAM
	MvAzAUPDsd8JmPM/YZaAX/xHrEdSUJZoOfQI5hLXJu5gHj1ebt5OvhJ+uoCtoJhgv9B5
	4SwRT1EF0SFs3bxsMX9xDfFRicuS2VKe0jLSvTLlsvFyFvIY+TsK+Yo+OHlcv1K5MlUF
	rzKuWqeWrL5E/ZvGjflZC2w1BTRbtLZqu+rw6DQvzNG1xaPxTXob9K0XiS/6YNCwuNAw
	2sjSWNS43+S8abZZwJKF5jzmXUurLDZZLifgrYBVm3WpzTpbRzt5u2H7Roe9jqucTJ1F
	nHtcTrmmubm4S7u/9aj1zPRyXya7bMD7rE+Sr50fv99D/90BKwM1Az8F1QSvCVmyHLm8
	aUXOSg+iKPF+6BaSK1mQ3E4pDSsM3xqxJTIlKn5VdDQtZmVsENWWZrxam64cN4+BYUzE
	DyS0J9avOZa0MzkzhbrWbZ1RqmqaQNpwekdG/frizNSsiA0OGzWzhbM/5bRvqt5cuCUp
	N3irWZ583kx+17YrBSXbs3dQd7rv0i3EFk7s7tlzZe+BfelF4fs9D5geVChGFY8dGiuZ
	PDx15MvRsWMfjw+fGCztLesv767oONlyqvH0lcraM+fOVladPFdeXXa+rKbiwunam3Ut
	F9svPasfuIK4Kn4Nf92xIfrGrsbrTcO3FG97NOfcaWtRuZdwv+XBgof72rEdBY/UH994
	GvFcoxvZM9g71C/9Kmzg0dv8D/kjQp9jphRYzz9n7mPNCVyGAOw2BsC3AQBvLACb8QBo
	VAAgAedRD0EYMwFIJXuAFH0HELYKYHb+gPMWCvADCaAGjIAroIAMUAyug1cIfsRiBBGx
	DXEd8RmphSQji5FdKDnUCtQR1Fu0AToNfQ8jj7HD0DCNXLJcDK5Wbh3uXO4hHkUeL55a
	XhzvZt4vfGS+Tn57/gz+egF9gQpBdcHDQkpCRKESYVXhMhFdkVpRa9FWrAQ2BDs0L11M
	XKxC3Fp8m3i3RJKkpGSNlL9UudS0dImMg8yI7H7ZUTlHuQn5UoUgRWHFKMUm3DolI6VP
	ymdUhFWoqnjVUbUL6qkadhoV80Xmdy0o00zSctKW0x7RCda5tfCQbhLeR2+RPlZ/dFGn
	gb1B3eJDhtlGq42DTRxNjc3mL5ExF1qKWpq2dMpizHKI8NZq0HrQ5o3te7sR+3EHphOv
	s5iLkivezdLdyyPMM8Vr+7IK7yafPl+mv0KARSAxaENwRUjb8qmVakSv0DRybxg23D5i
	bWR11IdojRhy7GFq32plOiWujDGcYLimOVk8hbS2KhWV5pNelsHM9M2q3Mib07BZaUtG
	bn+eff7JAuz2lB0vC+v3aO0tKhLYn1YcdajvcOCRzuOtpW5l9ys8TwdW9p6NrPpUw39h
	b92Cixcv911NvC7UcKKRcCulWfrOxZage8yHTm0jHUWPbB+PPC3uYvac7SW/kO5/MEAY
	nH5b9z5hyHB4fKTus9U4z8SDyX3TFBY/s/7/N+7/7H0w2/0/ey8E3f/Pve+W0PruPXRe
	eozjPdt5j1nv55z3hN5/d179hYbdPzo/67vR61+c/z/4Tqr81fmffU9M+9n5Od+zKf/O
	+QNjxVEs5495crw/2THnfXVqDT/L+3pXjvuNhKbuv3b/uVsXk+P+q5w5/1nuj679xX/4
	wwHXBCrABPiAeLAXPvtDCBzCG5GHuIvkR3oii5ADKBNULuol2hJdguHCUDHdXC5cV7mN
	uc/zGPLU8Vry3uEL4RvizxFQE2gUpAgJwxmHIiIp0i66Bes6T3hem9hB8QAJYYlWya3s
	OeeVzDnZLDkfeWX5KYUHihW4XCW6sp+Kiaq2mpQ6n/qExtD8dwteaL7ReqM9uhDo8uIV
	9Qz13RdFGRQsrjLsMxY1IZjSzEqXvFuqYxFreYnAtPayOWfHax/uUO3Y6fTBedJVzs3A
	3dOD6LnZq3RZtw+Xr55fkH9BQEPgRLBhSNLyGytRRLvQfNIHilnYxvD+SJuoolXMmFWx
	t+CscTROkLE+fiIxdk1/cnBKz7rA1L50SsZAZljWy43xOahNuVuwuSfyLPM7Ckjbh3am
	FSruPrNXdV9e0eSB5IMjh+JK3h2hHWUeTzjxrSyvQvHkmdOEyvaz5Kov1dk10hfK68wu
	3q0PutxyNeDaYENiI7op8ebUbXrz8N2ols77Fq2lD4XbEtq7OgmPDj4eeKr7LOF5fTei
	x/aPpN5jfa0vvr6Ue6X32mbAbzDizeq3tHek98s+WA7pDAsMv/tYP5L3yXdUdvT52K7P
	bvBFsXjcavz5BOMr5mv2JN/kVvi+SJlqnTad3jX9csZgJnOm/ZvKt03fxpgrmM2s55+z
	XmKvKfisqdFUOs7F2oZ9+P/7iomOh2sy9gbnJSAQG+rmDvcsPUhjeHjDvQT8TMYlLLOF
	exH4oyQSFmnnOKtxZKINXG8BORjHJ0dYu0EtALVLGN3OC2rYFuEfRXTygFoI6lhKrM8y
	qGF9xFpaNHuNy9J5NIYVK18K6kOUONu5nNrkCG+/2bZ36PFePlCrwpwnq6jOrHxWX9Nk
	is3s2JA8sdFucK3I6hcpFclwZI1fDOqFwA4QAR2Ew1lUB7gAa2Az+42DcRw8psKzFBAH
	816y8+ayfNnHkb+00gFh7HoJ7DarwGvYJmZF5Ho6rPXn6iRYOR5Ew7x4QMdX4N/gp7/n
	sHqNZvc818r5twinGmeEnNxIQIZZc3FWfXac1XtMVVjCHmqSqW8EWh2tj16MtkKbo5ei
	TQAOLYGWATrw7cAYTUBboM3gOZP77y+8/z4Wzv0J/X6dznNjhiOP/R79rVcQCf/HYK/f
	4Z0GXJCP/b4sdXUiJZ21/3ljUNbAtT0A1lRaEj0yPIKBI8B/LyjaOMdY0kJtnD4ebwL+
	BQIwgIoKZW5kc3RyZWFtCmVuZG9iago1NSAwIG9iagozMjk0CmVuZG9iagozMSAwIG9i
	agpbIC9JQ0NCYXNlZCA1NCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
	ID4+CmVuZG9iago1NiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNTcgMCBvYmoKPDwgL0xlbmd0aCA1OCAwIFIg
	L0xlbmd0aDEgNTI0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHls
	HNUZf29md8cer/fwXt5j9hrv4b3vja/14vgKcYid04uaECd2jjYXJYGENmrUJg1YrUWL
	WoWWikOlAqkVbtVUxoUoQkCBItX/VK0g5Q8E9FCRolKqSpB1f29m1wQaKv7oWN/O996b
	ee/7vt93jQklhOjJWcKT6r4jM8fJc9SOmddAl/fdfcJP79JaCaHfwti1//iBI0dfG3sR
	4ycJ4S4dOHx6/9ij63YTotlDiGHi4NzM7LUXP5gjpOOneL50EBO6X/NGjN/GuOvgkROn
	ot/jvkOIpQXj8cPH9s0EJqQYxpMYh4/MnDrOJXjwllMY+4/OHJkrjexMYnwR4/jxY3ed
	oA/Rf2H8Asajx788d/zCI/9wEWLVY3wURPHHLj3RkV/g7ifbGjPK9Gf8cNBeQ7Sfsdqc
	1jWZm96FxizT7NNXqzIhkrbGApOWXe3EQGAdXCZixq+VHCHnybfJw2xmdSMxcFrQq2xt
	iZDExiXSOjn9c0oXakt09fzSMJGeIa2Ev2N3conQhN8/cmh4ke7BgEtgIhYAxyf8o4t8
	aHTLtFzzz/vnN8zO+0f9B2dmFzUh5Y6Fufla2r9Itk4fwu+26cBiteZeY+dqtV7so2H7
	4BU8Pl/DDl9s7IC7MpW+joe0iY3+RT48OT01vXh22L1YHa65AwH/yOKVyenFK8PuQK2G
	p3RrkkLiM4c6GzILkFkXw3qLustW7IEtavPzbE+MuHBg8cr8vHsemigzcmCJksYENGXP
	8KGRJVqdnGZLVTngZhNyQA5Ajtow9m5NbNw6PQJJAkwS8b9MSoZvMGnbmqB4Vg/x2hST
	tv+fTGr4PCY1fi6TmtYk/YRJzZDZxEzacXOTyv/DoGsWrt7EwmdVC5+9iYUtN1gYbkw4
	kkNYPs8RxJiACICXpOFO6Uw2FDAHQuaAmS7Xz9Kz9VP0gRZ6raWON9hFya34uY97lohE
	XsYQjh6HV5tYKGAHml7Gfi3KpGDKZANm2cBHbHkzve9OXbg8Elrkno2WAu30S/VedT8b
	hHEgmsLkwSUSxessVah7YmxaItJVOMjVW7TkdRz2NxC36xY3bq3ECeoG9YA2gGqgQ6DT
	oPtBD4GeAj0DegXUvgu7YUfrCggnsZRqNXf0EMZalEPtpmUSRJZiAgQhvyVfqHD5nN1m
	NXCCgbcFioGKtlhIcXLQwIXua3PFfak+KV5wJKf6ZY6rX3INj4+tC0aGdmYGZ6p++rSn
	Jy315P25aMDk6x+7feDerlI60zdRzG9Z541vOqDawLz6PueCDYrUuKwkH3a8AaI4G6I4
	TYr+Ouiva+qvU1a7MdED2gCqgQ6BToPuBz0Eegr0DOgVUPuuZSLh7oTOy0jCKrdE/LBF
	DCnPgPklEgOMcdjcD0tlVbtncW62eW4W52Zh9yzOzeLcLM7N4twszs3i3CzOzeLcLM7N
	4tysYncnditfhaVbkU+Zeq1QL0RSCh8Cz3yLzRPwEnMCCAP723JezmbVycEUF5F1XmBR
	4YqFcKRYoU0YhHy41IDobVdPxjeU8SW9JnqBhoZn+vK7x+NDvdlsbP22WGl6UOYu0HIp
	0i8lC/SxWd4Si+b77KG8Z2D3LUFv745y/452znBbPj2ec8rVWqk0lkl6uywaeL8JfuqB
	3/MAaOOyUjSYuG3Qi4A0Kyqva9xNVxsx1aa4tEbRjbIHQQIeYnzrSiZLbXLZYssX80XZ
	LFMbXbd0ib+wa9fX6iuc+P779YuPP36SPlE/+HUWsyP4eQ5+ogcEZ5aIW9m6fW1rN7a0
	AjlBRU0AakITNQGvCEBNAGoCUBOAmgDUBKAmADUBqAlATQBqAlATgBrQInCLJipOSMB4
	J+KibM4rwBg4mZoDCiaIibeO927O2Ly5arD+B1rYcnoqmt15z8g5+nygsrPUtyVv50av
	l8p7zt1WOzedAMaO1WvcndwbZIA81nQA5pc+5Rg/HKEA3q94ZSGtREABOhWaOhWgUwE6
	FaBTAToVoFMBOhWgUwE6FaBTAToVoFMBOhUUT2y7yrxddTDV222wGcNxkPlnD8KCadmj
	+KdL4UNM44+9D66Y4otKYvByjnwjG9isGHh5limYty5epLntx/o2HNsYzo+OWddvTZus
	vrBFyoYd3MX05IF1mT0T6VD/RDQy0R/yxDI2X2/c9d7QnooUHNiW7d+UsmnMdrvL5vBa
	W8TOmL+yc53TVZoqZ0dSktjW0dkluWWrYPTlWNwgY/4MfmEkRXgdRQCzbN4KYjmZeaCG
	xZcS9qwTUjlDg0OWtsh848+Sxx/33pUfnOTuffCr3J0/eu6Re7jT3Kt1K/173UXfvV6i
	79Zd8AQ/clYnZyFxUiW/WSZl0qGYqgyzBRHkzIRBExK1Dkt2UBhUAo2CdoD2g+4GfRP0
	fdBPQL8CvQRq3wWwfw/mHRCHrIVelZQVP1CKDKsIwMu1AmKKgk+AD+I+xDDMEYciQA7C
	RKA7EyaCRQroXVjLKVvlMCNhxtuYYdm+QhW/tht0DM58rlT2Ukc+RYvmBsraJr4M/3KF
	zyxoMjFLwGmknkylOpj1uTPVUOYLQarVPCC2xIYmI/Htwwk6orWnYmZ/p8Hg8JnMQZ+b
	7o91aY1uh92h14nmYE8i2hvu8MjtTr2pKtP2dI+/zRwd+mFRH414dEaXxeoyizyv0aFp
	VW2fAt4WOPLTyNYA2A6WqWmHUjEQWcE87kHcg7CReFXBQsSDIrAQgYUILERgIQILEViI
	wEIEFiKwEIGFCCzEJhYisBCBhbp7J3btxK7sJBUF+J0DYmhhbyaGFpaXGrlDAu8CL8Hq
	yHeN+FiLHzQHyHwpyipq0+j0Cb0nLQfSPkO7lJHllKTnLixwnVtTPTt6JKlnujc/5aQa
	f3/aI6X7vf6+lMeT7HtrCG76UTiSvHWmUJrdlAzhE4YjEvy0C37aArccvLH8wB1W4Ct+
	JBEmMUs3xkbsG8F/3NqwjMc8BbLLFR6VRgiU1AagKa5sgPRh+t0/0zZ3MljI/4me1HgG
	9w71zYyGQ8N7B6a/6j0jVOL9VdprDAcd6x7oP7ojH9sw29s/Ox6Z3NUZr8DDIWsvfl8G
	rqwnKzMR1ITLSgUHYjWG8azGKOVDrTE3tkzw4aIsUXPe/PLCArf95MnJ6x/icwVbYW9+
	EnZIkjPL+FF7rCQUNeGDhxnABF4CUIxnXRKrajzCI4R1kxIwbDbNzmQZxgBiBSja6PZY
	q9YCsq2obVtwhb3aQqJ4dZkkGhzkg2yN1Gn7FMuMqhOYJ+gEudi7YPcFxKBs5BYEW8jr
	lTs0C57caHdps8M2lc1v9nCc9vqHNBFOO1sd4aSj/ib1d6ZDDmsw5aq/QW/PjSWshWAm
	nIiOMv1LMLAb+tvJJrXzY3qydk/fyFZ6CM+ih4MCHJRj486mtiI0NTe8w4yXbODNij8r
	+ij9B9NGVUEulhYKvfnogjm2oSe5w80rkho3jwxW61dpJbO57OtOjquYh+GfA5DLgsj5
	LeuAl0g3iJlT7VOBhBq7BLLjexwEXRC7BLFLELsEsUsQuwSxSxC7BLFLELv4klXzKEHs
	QnvEbjd29SJ7IhuwflpENWVBrfTTIgJBRDUVUQJFVFMR1VRENRVRTUVUUxHVVEQ1FVFN
	RVRTlhoQP8ZG/LCYkRH/zKwy65ybIDfiPaLkU9a8qbHzS72U6erKSnq9lO3qykj6hfDo
	3oGBfaPh8Oi+gYG9o2HK+fpTkpTq9/n60h5Pus9XmR0Lh8dmK5W5sUhkbA5KKbjSb8B+
	NpJlsKh+bYOeKo6Kt7KmWv0mYU21FTxrdRVfVNOQ3VEMs/wDtystGAKlSLtHNBvcuURQ
	VLzsr3J/0sVz57Qmqbtzj3Iu8gr9COf2kCMf9y5eRBAzgBfns2hhvUYUQrJmVsWW9Rps
	JbMCAs7syT5Ws4oN7yoqdlTDUMaiDkTwEuNZDirLXuQg1Y5rbYgdNYpvJlCHlzaL1I8v
	cPH1O5KJ7UPdnlSfz9ub9JgcHn14HX9B013ZHItNViNsYWJ7hztgtEW8licLI7EOc2wk
	35UNWAVBb+y0mCwiL3VnBsMmY6iaC6Z9FsHk91ucRkG0BRRbMBzI+oq4/w5j/wfUyf8F
	s+Slu/74+tqdX72GDuUNPIfvNzaLC+/wv1uNEEnzlfr51ds1Y2zmE1cH/SfJUTt8N0Fu
	BdlAZpCJe4eMcPcTB79IeK5C/Nw+UIVIFDmUnye93BQpYS5Mz+PuBCiEePA3TF6iF+nr
	3BD3Lu/n39Sc0Lyq+bf2lPYF3azuUSGMp5gEHYgnDtWCa0iK/7SBvYQ1tkqxrsrJPsDI
	+PqJie1b4+Nzh++eO3Fo38xtcyfnkkPHDs+yl5Rr9WH2rX2TqwNzPLzRhrh2IPpLyNHD
	ZIyMkwkySabIFrKdRTiiNQ7/YMVAH6fLeEVhLoOJEla9OvAx0hG/jD6nC5o6kKdEjMll
	vJJHVxDAlEF5gMMoSNxINXr2AKvWGmKGuxL1Pz5g4oT8B+wU5woKZW5kc3RyZWFtCmVu
	ZG9iago1OCAwIG9iagozMzU5CmVuZG9iago1OSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA5NzUgL0NhcEhlaWdodCA3MjMgL0Rlc2NlbnQgLTIxNyAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMzc5IC0yMTcgMTA5NSA5NzVdIC9Gb250TmFtZSAv
	SENMTFVTK0hlbHZldGljYU5ldWUtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTU3
	IC9MZWFkaW5nIDI5IC9NYXhXaWR0aCAxMTQ3IC9TdGVtSCAxMzIgL1hIZWlnaHQgNTI0
	IC9Gb250RmlsZTIKNTcgMCBSID4+CmVuZG9iago2MCAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCA3NDEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDY0OSAwIDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAKNTc0IDAgMCA2MTEgNTc0IDAg
	MCAwIDI1OCAwIDAgMCA5MDYgNTkzIDYxMSAwIDAgMzg5IDUzNyBdCmVuZG9iagoyNyAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9I
	Q0xMVVMrSGVsdmV0aWNhTmV1ZS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo1OSAwIFIgL1dp
	ZHRocyA2MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE1IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChKZWFuLVBoaWxpcHBlIEJvdWdpZSkgL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MDMxNTQ4NDJaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDA5MDcwMzE1NDg0MlowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgNjEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQ0OTA3IDAwMDAwIG4gCjAw
	MDAwMDE3NTQgMDAwMDAgbiAKMDAwMDA0MDYyNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDE3MzQgMDAwMDAgbiAKMDAwMDAwMTg1OCAwMDAwMCBuIAowMDAw
	MDMyODE1IDAwMDAwIG4gCjAwMDAwMDIxMTUgMDAwMDAgbiAKMDAwMDAwMjcyOSAwMDAw
	MCBuIAowMDAwMDA3NDE2IDAwMDAwIG4gCjAwMDAwMDgxNzQgMDAwMDAgbiAKMDAwMDAw
	NDMwNCAwMDAwMCBuIAowMDAwMDA1MDYyIDAwMDAwIG4gCjAwMDAwMDUwODIgMDAwMDAg
	biAKMDAwMDAwNTg0MCAwMDAwMCBuIAowMDAwMDA2NjM4IDAwMDAwIG4gCjAwMDAwMDcz
	OTYgMDAwMDAgbiAKMDAwMDAwMzUyNiAwMDAwMCBuIAowMDAwMDA0Mjg0IDAwMDAwIG4g
	CjAwMDAwMDgxOTQgMDAwMDAgbiAKMDAwMDAwODk1MiAwMDAwMCBuIAowMDAwMDA1ODYw
	IDAwMDAwIG4gCjAwMDAwMDY2MTggMDAwMDAgbiAKMDAwMDAwMjc0OCAwMDAwMCBuIAow
	MDAwMDAzNTA2IDAwMDAwIG4gCjAwMDAwMzcxMzQgMDAwMDAgbiAKMDAwMDA0NDcyMyAw
	MDAwMCBuIAowMDAwMDM2MjY5IDAwMDAwIG4gCjAwMDAwMTQxNjQgMDAwMDAgbiAKMDAw
	MDAxNjMwMyAwMDAwMCBuIAowMDAwMDQwNTg5IDAwMDAwIG4gCjAwMDAwMjkzMDQgMDAw
	MDAgbiAKMDAwMDAzMTg3OSAwMDAwMCBuIAowMDAwMDExNTY4IDAwMDAwIG4gCjAwMDAw
	MTQxNDMgMDAwMDAgbiAKMDAwMDAxNjMyNCAwMDAwMCBuIAowMDAwMDE4ODk5IDAwMDAw
	IG4gCjAwMDAwMDg5NzIgMDAwMDAgbiAKMDAwMDAxMTU0NyAwMDAwMCBuIAowMDAwMDI0
	MTEyIDAwMDAwIG4gCjAwMDAwMjY2ODcgMDAwMDAgbiAKMDAwMDAyNjcwOCAwMDAwMCBu
	IAowMDAwMDI5MjgzIDAwMDAwIG4gCjAwMDAwMTg5MjAgMDAwMDAgbiAKMDAwMDAyMTQ5
	NSAwMDAwMCBuIAowMDAwMDIxNTE2IDAwMDAwIG4gCjAwMDAwMjQwOTEgMDAwMDAgbiAK
	MDAwMDAzMTkwMCAwMDAwMCBuIAowMDAwMDMyNzk1IDAwMDAwIG4gCjAwMDAwMzI4NTEg
	MDAwMDAgbiAKMDAwMDAzNjI0OCAwMDAwMCBuIAowMDAwMDM2MzA2IDAwMDAwIG4gCjAw
	MDAwMzcxMTQgMDAwMDAgbiAKMDAwMDAzNzE3MSAwMDAwMCBuIAowMDAwMDQwNTY4IDAw
	MDAwIG4gCjAwMDAwNDA3MDkgMDAwMDAgbiAKMDAwMDA0MDc3MyAwMDAwMCBuIAowMDAw
	MDQ0MjIyIDAwMDAwIG4gCjAwMDAwNDQyNDMgMDAwMDAgbiAKMDAwMDA0NDUwMSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDYxIC9Sb290IDU2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NTg5ODJjNDIyN2ZkZTlkZDk3YjE2OWE5N2VkNWRjZjU+Cjw1ODk4MmM0MjI3
	ZmRlOWRkOTdiMTY5YTk3ZWQ1ZGNmNT4gXSA+PgpzdGFydHhyZWYKNDUxMzQKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEplYW4tUGhpbGlwcGUgQm91Z2llKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAwOTA3MDMxNTQ1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA3MDMxNTQ4MDBaKS9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoVW50aXRsZWQp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDY1MTIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDU4OTgyYzQyMjdmZGU5ZGQ5N2IxNjlhOTdlZDVkY2Y1PiA8NTg5ODJjNDIyN2Zk
	ZTlkZDk3YjE2OWE5N2VkNWRjZjU+XSAvSW5mbyAxIDAgUiAvUHJldiA0NTEzNCAvUm9v
	dCA1NiAwIFIgL1NpemUgNjE+PgpzdGFydHhyZWYKNDY3MjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACYyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReHQJ/xiOR2PR+QSGRSOFxq
	SSeUSmVRRFrdpPF9SuHgQAgBAE4XSaZTueT2QopbNIqD0XT6EqBftJBTidUanU+oQmgU
	KiVGCUilUyB1auV2d1Oh0WEvx8vwCAcCSmsUuc1uvW+4T+g2GEPFoKZRMB6ikUCgKgh0
	tVygYUBt9NxvAENh4IiAeCxxMR0jkiC2F2utRu45vORawVWDvx1tNluAAhQCv8Agt9vR
	6goGPhzOUAhMRB4KhIKhoAPR6AsIAzL0m2U3O8fkQvP2Ko5i25rk9HpADl1zncbp9nN9
	Wrde3drwW/uc3iZnw+envL1In2NR1vobk8u1wBTU8Ern+j9Sl8f12P+dsAlBAZ5wKTkD
	s27D9wWip6wcdcIHzCQJwoCELGtDAKQ0DUOQS78GRAhj1HlCB1n9E8NApCwIADFpzxej
	UON4zsFRC/aNHhHMSgJHgKx8BsgIRCR8m/IoSyOAckuPGsbPBBx6nHKIEynHwKgVK6HS
	Kb4Hy4CUvEYlx+H8rr6gAOz8SZJqFkKWhpHwfqugCfJ5j2J4aAPPCInjPcShJPyCvGqD
	vOhNSHkJNotB+5ioFOYJpD2JlFoajRtUqDtLyuBVALm0DyKy/NCohQ5pUTSSnUbR9Ioi
	dVWH1VwOVghFAqfQdQ1FRFFK5VFIVMhB91+blgyOEseLSg9ZoIeh1HCd4Cg+DoIoWfLf
	AGBgGLSfB2nOe4JgzaKFVrWyHVHUqFHoXhEkcd4PBLa59H2DAVAKdRygAAYMB8HYFmkd
	QOByFdvoZXdVIacWDSmBMquVTlTHiZa8F8dQLguDi/m8YpsAcHYSnEZpzg+FwSAmEYgB
	gaBTmsJA0icBdwPLUFxIZclcrGcJoGOdp8AEAYCgMf4FZadh4H0BAJBkGoSHqeh+AeBg
	EIdgde2S3xzarYcWpqhVkAAfB3nKd4AAgAh9n6BLUn4AoAH2eR6gEBQJAWBACAQfltH2
	C9vOHT805igmZ6knuooWbfCAxw0gAah2tp9cO+oVv9dUdXiEQCdrfHoD/Mojxae8bxyE
	cgq3BIIfvS0qbQR9SA3V83hjrZfvm+9CqPRgAcvbyTe/DIpziec9vpqeCVvhnyEIdgYC
	QLK4fB5HaMYdhFhB3emE3qgF66FxOf2DHENnvHmA4JCYMg6K5rI6CTmFCxHEpyfd7gt/
	j64BLfHJ4Gf/FrAYEH+Aj/yxVXD6P+OxPY8XECygQ1UcwhIGIeUIegjQ74JQDWKlVxB0
	X7PTHcjKDUClfj7TwAdWAHEvASH5CccEKXqgmfnA48LpR+uVcqAuGiVWEHZe06cD0O0h
	wDI0AWIEJx+EFhLBId6FAJv+YDC45MAYBwFS4A9FLqwDH6gUqwdUIYaALiRFshA9owJa
	HDGMaMZQ1RnijEwuA942IljAPaEsSHckXEQUFMRXWvDeDmE0GyVYgNpIbDlSoGZCCokM
	M4doAQOguBwfQmoeglswTANIfkDydj6HqPILALwLIpiU1gkDs1GOSYIRJF450YodII70
	nbjRDC1GkFgHzgCUCmUcHyUpKJRFPdqQ5IY3pgQrjnKt1x3XYFulfLGWZRpbDSlxLQj8
	u1TykmgQaYA3olRKVlMVTxxZkSwlk4Ado2hnDjHiAABwGQPAXOCjweQ8B5gOAuX8h0zZ
	nkrmkQQfg2RgjHASC8GoFm6D9bm1wsxaQDj8HINAcIDgYAreUQ2XpCoCwDdSCNhZVFTD
	5HOM4ZI2gCgsBmCUBQBCyRDLQAREg6gEARAkbAfY2RljpBODUFCxiESunBMshQ9RqisE
	OJoZwPAhAsHWOEfCsB9D9BYFcIgJolkKEyK8XoXgZgYJGL2rSGBrAWCIGEMARwbkKHwM
	cS4ihmqsAK/4eQFAYgIGsNsfYBARhgDGBIXA0wPBaCUCRqE1HsondO5kD8N2tTcIKXYV
	gqRjjsAmAYBwDwFjkGQxkGgGRsjPHoC0HQLwNAgBoDIcIuxnAvCqEgB7Lm9zfmVNUkc9
	pckfg01gSgxBxBbCAC9yKqXADot9DADdwXFWIVpMc6EyZwzMlvbEkk+SfUTABL+YL1Zh
	kMlYTKnVrblTOuYSO5zgbAEHS1FGErraNOvtWdAqY+0xlGTmO8MwPQRpVhDd5XFriVO1
	gKn1P5E7rkrd+VEjTlYBsIRTF4jkyR8pwK4P4ew8Q6hKBe4h06lwOqZIyQJwg2xNC/Gq
	AsDNGCrADJqH4Jr6i4o4RzAN+aKY0oLP6bJqspwHY1BXjeFpB8VDwduOUQuPw9ZBBbkO
	NR2UCjzgHAGTz/scnagCNXKESo2D3RW/py79otwlI1BdGiHzz5TgG5eOKFFinRhSOBxE
	JYNDdzZANiYF0/Akxedp2J54PwDfs/OGAKs+FvRHj2IsEgEaDhK4h+0A2sRIYRoNp+XZ
	LKFhgLrSQsNKL4CuAoCIFCuDoG8NcL4PATuGAxCWKhDknvcDnqkQGqwbatyK58g13yeX
	QIuiURosxlAHAoB0rmJAAYmxRrBv197duTJFf8lWAdhayJ3rQjmyC1XG2E6DYhCR8DlH
	GO4C4HQNU4JFs4jDi6Tln28SPZWsJ8j4GwJMNoogPA0AQOgfI+x7a6AWA0EIABxj6CgE
	wfQoRdgYDcHAIQB6JXhLlecg5di8F6L4X4wBgjCGGMQYoxhjgSC1DuLYKYkQ0ATtVN7R
	+6NqkIbqOcdwBWzRDXsPwftB21AEAm4kdo8wAAPAqtfg9vCRrINEaQ0xqDVGsNcbA2Rt
	DbG4N0BIdg2RwAYBWCjgxR9pbT1jyWUfPNj3EKdudz+zCZbgIvtAlHXnHdgJX2Iz3XCj
	dmdl1iXnCCQdkJP25mMkx/cjJ8Pgeg8grAuRSBSEuTSKSTTemSR8kc69WK6kNEuR8xgT
	zKiHxfjC453P+/aKMU3WQQy95Y8EMIZIBi3DZKZ2fK+gOmRqDWiEWwwmEkrFPn/VJqx7
	qkOYCgTg6BQDcIEjgAPo2D7VvvdCSd2+Ik3425uq/Jc/8skXyPnIg58sodI8wFAbAycI
	hS0x6LV50RL6X00FrIHqN4YYsRfjmAqA4Aegx2DBGaAgH4JRtDJY+yFkYOQWDVF4HMCG
	C2CEZa6ovS/Icca2HwHU+uAcOEHkAAAaAUH4HmbIH6HuHwAKbebibmWwABA4b05FAO+K
	7YcY+bBEVC+gJC/HBOPDBSJBBXBYO1BcI/BhBiOmEaTC70J6ayTO+HBtB+I8ICAADgEA
	AAMAAAABAFIAAAEBAAMAAAABAE0AAAECAAMAAAADAAAKOgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAAB
	AhQAAAEXAAQAAAABAAAJhAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAK
	QIdzAAcAABEgAAAKRgAAAAAACAAIAAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2QAFABIACgAhACxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGzNPStnARRBcMJwOvj9WPSNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
	aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
	AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJt
	bW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVogAAAAAAAAXUwAADTVAAAH21hZWiAAAAAA
	AAB0BQAAs/sAACJ+WFlaIAAAAAAAACWFAAAXSwAAqMxYWVogAAAAAAAA81IAAQAAAAEW
	z3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAA
	AAAAAAMBAAACAAACBAL3BAUFBQYKBwUICwkICg0LCAwKDRAODQ8PEA4REBIQExIUEhUU
	FhcXGBgWGRoaGxsaHB0dHR4fIB4hIiIiIyMkJSUkJiYnJyknKikrKiwsLS0uLy8vMDEy
	MTM0NDQ1NDY2Nzc5Ojo6Ozs8PT09Pj0/P0FCQkJDQ0RDRUVGRkhISUlKSUtMTExOTU9P
	UFBRUlJTVFRVVVZXV1dYWFpaW1tcXF1eXl5gYGFhYmJjZGRkZWVnZ2hoaWlqaWtrbG1t
	bW9wcHBxcnJyc3J0dHV0dnZ4eHl4enp7e3x8fX1+fn9/gICBgYKDhIOFhIaGh4eIiImJ
	ioqLi4yMjY2Ojo+PkJCRkZKSk5OUlJWVlpaXl5iYmZmampubnJydnZ6en5+goKGhoqKj
	o6SkpaWmJaamp6eoqKmpqqqrq6ysra2urq+vsLCxsbKys7O0tLU0tbW2tre3uLi5ubq6
	u7u8vL29vr6/v8A/wMDBwcLCw8PExMXFxsbHx8jIyUjJycrKy8vMzM3Nzk3Ozs/P0NDR
	0dJR0tLT09TU1dXWVdbW19fY2NnZ2lna2tvb3Nzd3d5d3t7f3+Dg4eHi4uNi4+Pk5OXl
	5ubn5+hn6Ojp6erq6+vs7O3t7m3u7u/v8PDx8fLy83Lz8/T09fX29vf3+Pj5+fp5+vr7
	+/z8/f3+/v9+//8AAAIEAvcDcAQEBQkGBAcKCAcJDAoHCwkMDw0MDg4PDRAPEQ8SERMR
	FBMVFhYXFxUYGRkaGhkbHBwcHR4eHR8gICAhISIjIyIlJSYmJyYoJykoKiorKywtLS0v
	MDAvMTIyMjMyNDQ1NTc4ODg5OTo7Ozs8Oz09P0BAQEFBQkFDQ0RERUVHRkhHSUpKSktK
	TExOTk9QUFFRUVJSVFVVVVZWV1dYWFlZWltcW11dXl5fX2BhYWFjY2RkZWVmZmdmaGhp
	ampqbG1tbW5vb29wb3FxcnFzc3R0dXR2dnd3eXl6ent7fHx9fX5+f3+AgIGAgoKDg4SE
	hYWGhoeHiIiJiYqKi4uMjI2Njo6Pj5CQkZGSkpOTlJSVlZaWl5eYmJmZmpqbm5ycnZ2e
	np+foKChoaKio6OkpKWlpqanp6ioqamqqqsqq6usrK2trq6vr7CwsbGysrOztLS1tba2
	t7e4N7i4ubm6uru7vLy9vb6+v7/AwMHBwsLDw8TExcXGRcbGx8fIyMnJysrLy8zMzUzN
	zc7Oz8/Q0NHR0tLTUtPT1NTV1dbW19fY2NnZ2lna2tvb3Nzd3d7e39/gX+Dg4eHi4uPj
	5OTl5ebm52bn5+jo6enq6uvr7Ozt7e7u727v7/Dw8fHy8vPz9PT19fb293b39/j4+fn6
	+vv7/Pz9/f7+/37//wAAAYICZQNABBwE8QW7BokHXAgxCQcJ1QqhC3IMRQ0UDeMOtQ+E
	EFERHhHuErkThxRYFScV8xa9F4cYURkaGeAaqht1HD8dBR3KHo8fVSAdIOMhqiJvIzAj
	9yS5JXomPCb+J8MohClFKgwqzCuNLE0tCC3JLogvRTAEMMUxhTJDMxUz7TTCNZY2bDdA
	OBE44zm1Ooc7WTwuPQg93D6yP4lAXkEwQgBC0kOoRH1FSUYdRu9HxEiZSWtKOksQS95M
	rU1/TkxPGU/qULhRg1JPUxtT51SxVXlWRlcLV9FYl1lgWipa8lu2XHhdPF4CXsVfiGBQ
	YRFhzmKLY01kDWTTZahmlmeNaItpe2p1a2xscG1gbltvRXA4cSxyInMTdAV0+HXndtN3
	vHileZR6g3tvfE59N34kfwx/74DUgbyCn4N+hGiFSIYqhw+H8ojTibSKlot5jFyNO44d
	jv2P3JC+kaGSh5NvlE+VL5YSlviX3pi+mZ2agJtnnFGdOp4enwOf9KD0ofqi+6P2pPSl
	8Kbvp+io4Knjqt2r1KzMrcSuvq+4sLOxr7Kss6q0qbWptqu3rrjGucy607vavOe+Ab8V
	wDDBScJsw5XEwcXvxx/IUMmIytLMI812zszQKdGa0xLUkdYm18PZaNsn3QLe6ODu4xnl
	ZufW6o/tj/EO9W37Hv//AABuZGluAAAAAAAABjYAAJc4AABWwgAAVBIAAIowAAAnqwAA
	FqgAAFANAABUOQACIUcAAhHrAAFFHgADAQAAAgAAAAEAAwALABYAJQA3AE0AZQCBAJ8A
	wQDlAQsBNQFhAZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQUdBUYFcAXEBhsGdAbP
	By0HjAfuCB8IUgi4CSAJign2CmQK1QtHC4ELvAwyDKsNJg2iDiEOYQ6hDyQPqRAvELgR
	QxHPEhYSXRLuE4AUFRSrFUMVkBXdFnkXFxe2GFgYqhj8GaEaSBrxG5wb8xxJHPgdqB5b
	Hw8fah/FIH0hNyHyIrAjDyNvJDAk8yW3Jn4nRierKBAo3CmpKnkrSiwcLPEtXC3HLqAv
	eTBVMTMyEjLzM9U0RzS5NaA2hzdxOFw5STo4Oyg8Gj0OPgM+fz77P/RA7kHqQuhD6ETp
	RexG8Uf3SP9KCUsUTCFNME5AT1JQZlF7UpJTq1TFVeFW/1geWT9aYVuFXKtd0l77YCVh
	UmJ/ZOBmEmdHaHxptGrtbCdtZG6ib+FxInJlc6l073Y2eMl6FXtjfLJ+A39VgKmB/4NW
	hK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+faqDholqj1abPqE6pzqtRrlqv
	4LFpsvK2C7eZuSm6ur3hv3fBDsKnxEHHe8kZyrrMW83/0UrS8dSb1kXX8dmf3P/eseBk
	4hnj0OdB6Pzquex27jbv9/G59UL3CPjQ+pr8Zf//AAAAAQADAAsAJQA3AE0AZQCBAJ8A
	wQDlAQsBNQFhAZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQUdBXAFxAYbBnQGzwct
	B1wHjAfuCFIIuAkgCYoJ9gpkCtULDgtHC7wMMgyrDSYNog4hDmEOoQ8kD6kQLxC4EUMR
	zxIWEl0S7hOAFBUUqxVDFd0WKxZ5FxcXthhYGPwZoRn0Gkga8RucHEkc+B1QHageWx8P
	H8UgfSE3IfIiUSKwI28kMCTzJbcmfibiJ0YoECjcKakqeStKLBws8S1cLccuoC95MFUx
	MzISMvMz1TS5NaA2hzdxN+Y4XDlJOjg7KDwaPQ4+Az77P/RA7kHqQuhD6ETpRexG8Uf3
	SP9KCUsUTCFNME5AT1JQZlF7UpJTq1TFVeFW/1geWT9aYVuFXKtd0l77YCVhUmJ/Y69k
	4GYSZ0dofGm0au1sJ21kb+FxInJlc6l073Y2d394yXoVe2N8sn4Df1WB/4NWhK+GCYdl
	iMKKIYuBjOOOR4+skRKSe5PklryYK5mbmwycf530n2qiWqPVpVGmz6hOqc6s1K5ar+Cx
	abLytH62C7kpurq8Tb3hv3fBDsRBxd3He8kZyrrMW83/0UrS8dSb1kXX8dmf207c/+Bk
	4hnj0OWI50Ho/Oq57Hbv9/G583z1QvcI+ND6mvxl//8AAAAAAAYAEgAjADkAVQB1AJkA
	wQDuASABVAGOAcsCCwJRApsC5wM5A4wD5ARABKEFBgVvBd0GTAa/BzgHtQg2CLkJQAnK
	Cl0K7guIDCUMxA1lDg8OtQ9lEBcQ0xGLEk0TDxPSFJ4VWRYPFs8XjRhRGRoZ5RqzG4Qc
	VR0iHfse0B+rIIwhciJXIzkkLCUYJgom+CfuKOsp4irpK+ks8y4ALwkwHzE2Mk8zajSR
	NbI24TgROUE6cDuoPOs+LT9uQLtB/0NSRLNGCUdnSLRJ1UrtS/pNHE40T1FQYVGKUqhT
	3VUGVjFXW1iRWcJa+Fw2XXlew2ADYUZij2PtZTtmhmfjaURqm2v/bWtux3A4caRzDXSC
	dfh3bnjjelx73n1afuGAZYHng2aE5IZ1iAOJjIsSjKeOQI/UkWOS7pR/lh+XsJkkmo6b
	+p16nvGgc6Hro3Ck/6Z2p/6pjqsfrLCuQa/TsWSy9rSHthm3qrk7usu8W73Mv1nA6MJ3
	xATFd8b7yHLJ78tqzNXOP8+o0Q/SdtPc1UHWntfn2S/adtu83QHeRd954KXhz+L55Bzl
	MeZE51foaOlx6nDrY+xT7UDuLe8M7+vwvPGO8lbzG/Pb9JX1TvX29p/3Qvfb+HT5BfmH
	+gr6jfr6+2X7z/w6/JX85P00/YP90/4j/on+9P9f/8n//wAAZGVzYwAAAAAAAAAKQ29s
	b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	Yk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURL
	AAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAA
	EgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAA
	AcpydVJVAAAAJAAAAdhrb0tSAAAADAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhp
	dElUAAAAFAAAAi4ARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBz
	AEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIA
	YgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	AABtbW9kAAAAAAAABhAAAJxWAAAAAL/4e4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{181, 9}, {824, 869}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-49, 0}, {675, 715}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
